app/scripts/auth/notifications/directives/sv-notifications-list.jade
div(ng-if='user.notifications')
    lx-dropdown(position='right' width='250px' ng-if="unopened" )
        button.btn.btn--fab.btn--s.btn--red.bgc-red-300(lx-dropdown-toggle)
            span.fs-caption.tc-white-1.sv-notifications-txt {{unopened}}
        lx-dropdown-menu
            div(layout="row" layout-align="space-between center" style='padding:0px 8px;border-bottom:1px #BDBDBD dotted')
                div
                    span.fs-title {{'notifications'|translate}}
                div
                    a.btn.btn--flat.btn--xs.btn--grey.tc-grey-500(ng-click='markAllOpened()' ng-show='unopened')
                        i.mdi.mdi-check-all.mr
                        span.fs-body-1 Mark All as Read
            ul
                li.p(ng-repeat='n in user.notifications|toArray|orderBy:"-timestamp"' tyle='border-bottom:1px #BDBDBD dotted')
                    div.bgc-grey-100(layout="row" layout-align='space-between center')
                        p.fs-caption {{n.note}}
                        p.fs-caption {{n.timestamp|date}}
                        button.btn.btn--xs.btn--white.btn--fab.tc-red-500(lx-ripple='' ng-show='!n.opened' ng-click='markOpened(n)')
                            i.mdi.mdi-check(style='font-weight:bold')

    lx-dropdown(position='right' width='250px' ng-if="!unopened" )
        button.btn.btn--fab.btn--s.btn--black.bgc-grey-700(lx-dropdown-toggle)
            i.fa.fa-bell.fa-fw.tc-grey-100
        lx-dropdown-menu
            div(layout="row" layout-align="space-between center" style='padding:0px 8px;border-bottom:1px #BDBDBD dotted')
                div
                    span.fs-title {{'notifications'|translate}}
                div
                    a.btn.btn--flat.btn--xs.btn--grey.tc-grey-500(ng-click='markAllOpened()' ng-show='unopened')
                        i.mdi.mdi-check-all.mr
                        span.fs-body-1 Mark All as Read
            div.p(ng-show='!user.notifications.length')
                | You do not have any notifications
            ul
                li.p(ng-repeat='n in user.notifications |toArray|orderBy:"-timestamp"' style='border-bottom:1px #BDBDBD dotted')
                    div.bgc-grey-100(layout="row" layout-align='space-between center')
                        p.fs-caption {{n.note}}
                        p.fs-caption {{n.timestamp|date}}
                        button.btn.btn--xs.btn--white.btn--fab.tc-red-500(lx-ripple='' ng-show='!n.opened' ng-click='markOpened(n)')
                            i.mdi.mdi-check(style='font-weight:bold')

app/scripts/auth/notifications/directives/sv-notifications-list.html
<div ng-if="user.notifications"><lx-dropdown position="right" width="250px" ng-if="unopened"><button lx-dropdown-toggle="lx-dropdown-toggle" class="btn btn--fab btn--s btn--red bgc-red-300"><span class="fs-caption tc-white-1 sv-notifications-txt">{{unopened}}</span></button><lx-dropdown-menu><div layout="row" layout-align="space-between center" style="padding:0px 8px;border-bottom:1px #BDBDBD dotted"><div><span class="fs-title">{{'notifications'|translate}}</span></div><div><a ng-click="markAllOpened()" ng-show="unopened" class="btn btn--flat btn--xs btn--grey tc-grey-500"><i class="mdi mdi-check-all mr"></i><span class="fs-body-1">Mark All as Read</span></a></div></div><ul><li ng-repeat="n in user.notifications|toArray|orderBy:&quot;-timestamp&quot;" tyle="border-bottom:1px #BDBDBD dotted" class="p"><div layout="row" layout-align="space-between center" class="bgc-grey-100"><p class="fs-caption">{{n.note}}</p><p class="fs-caption">{{n.timestamp|date}}</p><button lx-ripple="" ng-show="!n.opened" ng-click="markOpened(n)" class="btn btn--xs btn--white btn--fab tc-red-500"><i style="font-weight:bold" class="mdi mdi-check"></i></button></div></li></ul></lx-dropdown-menu></lx-dropdown><lx-dropdown position="right" width="250px" ng-if="!unopened"><button lx-dropdown-toggle="lx-dropdown-toggle" class="btn btn--fab btn--s btn--black bgc-grey-700"><i class="fa fa-bell fa-fw tc-grey-100"></i></button><lx-dropdown-menu><div layout="row" layout-align="space-between center" style="padding:0px 8px;border-bottom:1px #BDBDBD dotted"><div><span class="fs-title">{{'notifications'|translate}}</span></div><div><a ng-click="markAllOpened()" ng-show="unopened" class="btn btn--flat btn--xs btn--grey tc-grey-500"><i class="mdi mdi-check-all mr"></i><span class="fs-body-1">Mark All as Read</span></a></div></div><div ng-show="!user.notifications.length" class="p">You do not have any notifications</div><ul><li ng-repeat="n in user.notifications |toArray|orderBy:&quot;-timestamp&quot;" style="border-bottom:1px #BDBDBD dotted" class="p"><div layout="row" layout-align="space-between center" class="bgc-grey-100"><p class="fs-caption">{{n.note}}</p><p class="fs-caption">{{n.timestamp|date}}</p><button lx-ripple="" ng-show="!n.opened" ng-click="markOpened(n)" class="btn btn--xs btn--white btn--fab tc-red-500"><i style="font-weight:bold" class="mdi mdi-check"></i></button></div></li></ul></lx-dropdown-menu></lx-dropdown></div>
