app/scripts/archive/directives/sv-pdf-newspaper-thumb.html
<div><div class="card p m"><span class="display-block fs-headline"># {{startIssue + index}}</span><a href="{{issue.url}}" class="display-block"><img ng-src="img/archive/{{issue.img}}-thumb.jpg"/></a></div><div layout="row" layout-align="center"><button lx-ripple="" class="btn btn--xs btn--white bgc-grey-200 btn--raised mr"><i style="margin-right:4px" class="mdi mdi-eye"></i>Read</button><button lx-ripple="" class="btn btn--xs btn--white btn--raised mr"><i style="margin-right:4px" class="mdi mdi-download"></i>Download</button></div></div>

app/scripts/archive/directives/sv-pdf-newspaper-thumb.jade
div
    .card.p.m
        span.display-block.fs-headline # {{startIssue + index}}
        a.display-block(href='{{issue.url}}')
            img(ng-src="img/archive/{{issue.img}}-thumb.jpg")
    div(layout='row' layout-align='center')
        button.btn.btn--xs.btn--white.bgc-grey-200.btn--raised.mr(lx-ripple='')
            i.mdi.mdi-eye(style="margin-right:4px")
            |Read
        button.btn.btn--xs.btn--white.btn--raised.mr(lx-ripple='')
            i.mdi.mdi-download(style="margin-right:4px")
            |Download
