app/scripts/sections/header/directives/sv-header-subscription-btn.html
<div><div layout="column" hide-sm="hide-sm"><div class="fs-subhead text-senter">Subscribe for PDF News Now:</div><div layout="row"><button style="padding:4px 16px; font-size:11px;line-height:20px; font-weight:600" ui-sref="app.svet-newspaper" class="btn btn--white btn--raised bgc-grey-100 tc-red-300 mr pdf-btn-header">{{'SvetNewspaper'|translate}}</button></div></div></div>

app/scripts/sections/header/directives/sv-header-subscription-btn.jade
div
    div(layout='column' hide-sm)
        div.fs-subhead.text-senter Subscribe for PDF News Now:
        div(layout='row')
            button.btn.btn--white.btn--raised.bgc-grey-100.tc-red-300.mr.pdf-btn-header(style="padding:4px 16px; font-size:11px;line-height:20px; font-weight:600" ui-sref='app.svet-newspaper')
                | {{'SvetNewspaper'|translate}}
