app/scripts/auth/user/directives/sv-author-articles-tabs.jade
div
    md-tabs.tabs-classified.tc-black-2(md-selected='selectedIndex', md-border-bottom='' md-dynamic-height)
        md-tab.sv-tabs(md-stretch-tabs="always" ng-if='!user.isReader()')
            md-tab-label
                span.display-block.sv-tab-span(ui-sref='app.user.news.articles') {{'news-articles'|translate}}
            md-tab-body
                div(ui-view='')
        md-tab.sv-tabs(md-stretch-tabs="always")
            md-tab-label
                span.display-block.sv-tab-span(ui-sref='app.user.news.blogs') {{'blogs'|translate}}
            md-tab-body
                div(ui-view='')

app/scripts/auth/user/directives/sv-author-articles-tabs.html
<div><md-tabs md-selected="selectedIndex" md-border-bottom="" md-dynamic-height="md-dynamic-height" class="tabs-classified tc-black-2"><md-tab md-stretch-tabs="never" ng-if="!user.isReader()" class="sv-tabs"><md-tab-label><span ui-sref="app.user.news.articles" class="display-block sv-tab-span">{{'news-articles'|translate}}</span></md-tab-label><md-tab-body><div ui-view=""></div></md-tab-body></md-tab><md-tab md-stretch-tabs="never" class="sv-tabs"><md-tab-label><span ui-sref="app.user.news.blogs" class="display-block sv-tab-span">{{'blogs'|translate}}</span></md-tab-label><md-tab-body><div ui-view=""></div></md-tab-body></md-tab></md-tabs></div>
