app/scripts/auth/user/directives/sv-change-password.jade
form(name='passwordForm' ng-submit='changePassword(personalInfoForm.$valid)' novalidate)
    span.fs-subhead(class='ml+') Change Password
    div(layout='row' layout-align='space-between center' class='p+')
        md-input-container(flex)
            label {{'current-password'|translate}}:
            input(type="text" name='currentPass' ng-model='password.val')
        md-input-container(flex)
            label {{'new-password'|translate}}:
            input(type="text" name='newPass' ng-model='newPassword.val' )
        button.btn.btn--m.btn--grey.btn--icon(lx-ripple='' type="submit")
            i.mdi.mdi-content-save

app/scripts/auth/user/directives/sv-change-password.html
<form name="passwordForm" ng-submit="changePassword(personalInfoForm.$valid)" novalidate="novalidate"><span class="fs-subhead ml+">Change Password</span><div layout="row" layout-align="space-between center" class="p+"><md-input-container flex="flex"><label>{{'current-password'|translate}}:</label><input type="text" name="currentPass" ng-model="password.val"/></md-input-container><md-input-container flex="flex"><label>{{'new-password'|translate}}:</label><input type="text" name="newPass" ng-model="newPassword.val"/></md-input-container><button lx-ripple="" type="submit" class="btn btn--m btn--grey btn--icon"><i class="mdi mdi-content-save"></i></button></div></form>
