app/scripts/auth/user/directives/sv-user-dropdown-menu.jade
lx-dropdown(position='right')
    button.btn.btn--l.btn--white.btn--fab.btn-flat(lx-dropdown-toggle='' ng-class="{'mr+':gtSm}")
        img.img-round(ng-src="{{user.avatar || defaultAvatar}}" style='width:40px;height:40px' )
    lx-dropdown-menu
        ul
            li
                a.dropdown-link(ui-sref="app.user.dashboard({uid:user.userName})")
                    i.mdi.mdi-view-dashboard &nbsp
                    | {{'dashboard'|translate}}
            li
                a.dropdown-link(ui-sref="app.user.author-articles({uid:user.userName})"  )
                    i.mdi.mdi-view-list &nbsp
                    span(ng-if='user.role==="reader"') {{'my-blog'|translate}}
                    span(ng-if='user.role==="author"') {{'my-articles'|translate}}
            li
                a.dropdown-link(ui-sref="app.user.ad({uid:user.userName })" )
                    i.fa.fa-bullhorn &nbsp
                    span(ng-if='user.role==="customer"') {{'my-ad'|translate}}
                    span(ng-if='user.role==="author" || user.role==="reader"') {{'my-classified'|translate}}
            li
                a.dropdown-link(ui-sref="app.user.user-events({uid:user.userName})")
                    i.mdi.mdi-tag &nbsp
                    | {{'events'|translate}}
            li
                a.dropdown-link(ui-sref="app.user.social({uid:user.userName})")
                    i.mdi.mdi-emoticon &nbsp
                    | {{'community'|translate}}
            li.dropdown-divider
            li
                a.dropdown-link.tc-red-300(ui-sref='app.user.create-article({uid:user.userName})'  ng-if='user.role==="author"')
                    i.mdi.mdi-pencil &nbsp
                    | {{'create-article'|translate}}
            li.dropdown-divider
            li
                a.dropdown-link(ng-click='logout()')
                    i.mdi.mdi-logout &nbsp
                    | {{'logout'|translate}}

app/scripts/auth/user/directives/sv-user-dropdown-menu.html
<lx-dropdown position="right"><button lx-dropdown-toggle="" ng-class="{'mr+':gtSm}" class="btn btn--l btn--white btn--fab btn-flat"><img ng-src="{{user.avatar || defaultAvatar}}" style="width:40px;height:40px" class="img-round"/></button><lx-dropdown-menu><ul><li><a ui-sref="app.user.dashboard({uid:user.userName})" class="dropdown-link"><i class="mdi mdi-view-dashboard">&nbsp</i>{{'dashboard'|translate}}</a></li><li><a ui-sref="app.user.author-articles({uid:user.userName})" class="dropdown-link"><i class="mdi mdi-view-list">&nbsp</i><span ng-if="user.role===&quot;reader&quot;">{{'my-blog'|translate}}</span><span ng-if="user.role===&quot;author&quot;">{{'my-articles'|translate}}</span></a></li><li><a ui-sref="app.user.ad({uid:user.userName })" class="dropdown-link"><i class="fa fa-bullhorn">&nbsp</i><span ng-if="user.role===&quot;customer&quot;">{{'my-ad'|translate}}</span><span ng-if="user.role===&quot;author&quot; || user.role===&quot;reader&quot;">{{'my-classified'|translate}}</span></a></li><li><a ui-sref="app.user.user-events({uid:user.userName})" class="dropdown-link"><i class="mdi mdi-tag">&nbsp</i>{{'events'|translate}}</a></li><li><a ui-sref="app.user.social({uid:user.userName})" class="dropdown-link"><i class="mdi mdi-emoticon">&nbsp</i>{{'community'|translate}}</a></li><li ng-if="user.role===&quot;author&quot;" class="dropdown-divider"></li><li ng-if="user.role===&quot;author&quot;"><a ui-sref="app.user.create-article({uid:user.userName})" class="dropdown-link tc-red-300"><i class="mdi mdi-pencil">&nbsp</i>{{'add-article'|translate}}</a></li><li class="dropdown-divider"></li><li><a ng-click="logout()" class="dropdown-link"><i class="mdi mdi-logout">&nbsp</i>{{'logout'|translate}}</a></li></ul></lx-dropdown-menu></lx-dropdown>
