app/scripts/auth/user/directives/sv-user-profile-summary.jade
div(layout-gt-sm='row' layout-sm='column')
    div(flex-gt-sm='60')
        .card(class='mb' class='ml mr')
            div.bgc-grey-100(class='pl+ pr+ pt pb' layout='column' )
                span.fs-subhead.mb.mr(ng-if='user') {{'account-status'|translate}}:
                    span.fs-title.ml(ng-if='user && user.isCustomer()') {{'business-account'|translate}}
                    span.fs-title.ml(ng-if='user && user.isReader()') {{'reader-account'|translate}}
                sv-request-business-account-btn(ng-if='user && user.isReader()')
            div.mt.mb
                sv-user-personal-info
            div.mt.mb
                sv-change-password
    div(flex-gt-sm='40')
        //sv-pdf-subscription(class='ml mr')

app/scripts/auth/user/directives/sv-user-profile-summary.html
<div layout-gt-sm="row" layout-sm="column"><div flex-gt-sm="60"><div class="card mb ml mr"><div layout="column" class="bgc-grey-100 pl+ pr+ pt pb"><span ng-if="user" class="fs-subhead mb mr">{{'account-status'|translate}}:<span ng-if="user &amp;&amp; user.isCustomer()" class="fs-title ml">{{'business-account'|translate}}</span><span ng-if="user &amp;&amp; user.isReader()" class="fs-title ml">{{'reader-account'|translate}}</span></span><sv-request-business-account-btn ng-if="user &amp;&amp; user.isReader()"></sv-request-business-account-btn></div><div class="mt mb"><sv-user-personal-info></sv-user-personal-info></div><div class="mt mb"><sv-change-password></sv-change-password></div></div></div><div flex-gt-sm="40"><!--sv-pdf-subscription(class='ml mr')--></div></div>
