app/scripts/auth/user/directives/sv-user-personal-info.jade
.data-table-container
    form(name='personalInfoForm')
        table.data-table.data-table--has-primary.data-table--has-secondary
            tbody
                tr.data-table__clickable-row
                    td
                        span.fs-caption {{'uname'|translate}}:
                    td
                        input(type="text" name='userName' ng-model='userName.value' sv-unique-username)
                        div(ng-messages='personalInfoForm.userName.$error' ng-if='personalInfoForm.userName.$touched||personalInfoForm.$submitted')
                            .tc-red-300.fs-caption(ng-message='required') {{'required-field'|translate}}
                            .tc-red-300.fs-caption(ng-message='username') {{'username-field'|translate}}
                            .tc-red-300.fs-caption(ng-message='minlength') {{'min-length'|translate}}
                            .tc-red-300.fs-caption(ng-message='maxlength') {{'max-length'|translate}}
                    td
                        i.icon.icon--xs.icon--grey.icon--flat.mdi.mdi-content-save(ng-click='saveUserName(userName)')
                tr.data-table__clickable-row(ng-if='userName.value!==user.userName')
                    td
                        span.alert Changing your username will change your profile links!

app/scripts/auth/user/directives/sv-user-personal-info.html
<div class="data-table-container"><form name="personalInfoForm"><table class="data-table data-table--has-primary data-table--has-secondary"><tbody><tr class="data-table__clickable-row"><td><span class="fs-caption">{{'uname'|translate}}:</span></td><td><input type="text" name="userName" ng-model="userName.value" sv-unique-username="sv-unique-username"/><div ng-messages="personalInfoForm.userName.$error" ng-if="personalInfoForm.userName.$touched||personalInfoForm.$submitted"><div ng-message="required" class="tc-red-300 fs-caption">{{'required-field'|translate}}</div><div ng-message="username" class="tc-red-300 fs-caption">{{'username-field'|translate}}</div><div ng-message="minlength" class="tc-red-300 fs-caption">{{'min-length'|translate}}</div><div ng-message="maxlength" class="tc-red-300 fs-caption">{{'max-length'|translate}}</div></div></td><td><i ng-click="saveUserName(userName)" class="icon icon--xs icon--grey icon--flat mdi mdi-content-save"></i></td></tr><tr ng-if="userName.value!==user.userName" class="data-table__clickable-row"><td><span class="alert">Changing your username will change your profile links!</span></td></tr></tbody></table></form></div>
