app/scripts/auth/user/directives/sv-user-ad-tabs.jade
div
    md-tabs.tabs-classified.tc-black-2( md-selected='selectedIndex'  md-border-bottom='' md-dynamic-height )
        md-tab(md-stretch-tabs="always" )
            md-tab-label
                span.display-block.sv-tab-span(ui-sref='app.user.ad.promotion' ) {{"business-ad"|translate}}
            md-tab-body
                div(ui-view='')
        md-tab.sv-tabs(md-stretch-tabs="always" )
            md-tab-label
                span.display-block.sv-tab-span(ui-sref='app.user.ad.classified' ) {{"classified"|translate}}
            md-tab-body
                div(ui-view='')
    //div(ng-show='!user.isCustomer()')
    //    sv-user-classified-section

app/scripts/auth/user/directives/sv-user-ad-tabs.html
<div><md-tabs md-selected="selectedIndex" md-border-bottom="" class="tabs-classified tc-black-2"><md-tab ng-if="!user.isReader() &amp;&amp; !user.isAuthor()"><md-tab-label><span ui-sref="app.user.ad.promotion" class="display-block sv-tab-span"> {{"business-ad"|translate}}</span></md-tab-label><md-tab-body><div ui-view=""></div></md-tab-body></md-tab><md-tab class="sv-tabs"><md-tab-label><span ui-sref="app.user.ad.classified" class="display-block sv-tab-span">{{"classified"|translate}}</span></md-tab-label><md-tab-body><div ui-view=""></div></md-tab-body></md-tab></md-tabs><!--div(ng-show='!user.isCustomer()')--><!--    sv-user-classified-section--></div>
