app/scripts/sections/testimonials/views/modalFeedback.html
<md-dialog aria-label="Feedback" min-width="80%" min-height="auto" class="sv-dialog-md"><div layout="row" layout-align="space-between center" class="bgc-grey-200 pl+ pr+ pt+ pb"><div style="font-weight:500" class="fs-headline mt mb tc-grey-800 display-block"><img ng-src="img/common/feedback.png" width="22px" height="22px" class="mdc-display-inline-block mr"/><span class="mdc-display-inline-block">Feedback for Svet Media Group</span></div><button ng-click="hide()" class="btn btn--s btn--icon btn--grey"><i class="mdi mdi-close">&nbsp</i></button></div><md-dialog-content style="margin:0px;padding:0px"><sv-add-feedback feedback="feedback" class="p"></sv-add-feedback></md-dialog-content></md-dialog>

app/scripts/sections/testimonials/views/modalFeedback.jade
md-dialog.sv-dialog-md(aria-label='Feedback' min-width="80%" min-height="auto")
    div.bgc-grey-200(layout="row" layout-align='space-between center' class='pl+ pr+ pt+ pb')
        div.fs-headline.mt.mb.tc-grey-800.display-block(style='font-weight:500')
            img.mdc-display-inline-block.mr(ng-src="img/common/feedback.png" width="22px" height="22px")
            span.mdc-display-inline-block Feedback for Svet Media Group
        button.btn.btn--s.btn--icon.btn--grey(ng-click='hide()')
            i.mdi.mdi-close &nbsp
    md-dialog-content(style='margin:0px;padding:0px')
        sv-add-feedback(feedback='feedback').p
