app/scripts/sections/testimonials/views/testimonialsCtrl.html
<div layout="column" class="pl pr mb"><div class="text-center pl pr"><sv-profile-title header-title="Testimonials"></sv-profile-title></div><md-divider class="mt mb"></md-divider><sv-open-dialog-btn link-name="Add your feedback" modal-method="showFeedbackModal()" btn-img-icon="img/common/feedback.png" img-width="22px" img-height="22px" ng-if="user.isManager() || user.isCustomer()"></sv-open-dialog-btn><sv-feedback-list show-feedback-modal="showFeedbackModal()"></sv-feedback-list></div>

app/scripts/sections/testimonials/views/testimonialsCtrl.jade
div(layout='column' class='pl pr mb')
    div.text-center.pl.pr
        sv-profile-title(header-title="Testimonials")
    md-divider.mt.mb
    sv-open-dialog-btn(link-name="Add your feedback"
    modal-method="showFeedbackModal()" btn-img-icon="img/common/feedback.png"
    img-width="22px" img-height="22px" ng-if='user.isManager() || user.isCustomer()')
    sv-feedback-list(show-feedback-modal='showFeedbackModal()')
