app/scripts/home/directives/sv-from-the-editor.jade
.card(style='max-width:320px')
    ul.list(class='mt')
        li.list-row.list-row--has-separator
            .list-row__content
                strong.display-block.mr.tc-grey-600(style='font-size:16px; line-height: 14px;text-align:left') from the
                span.fs-headline.display-block.tc-red-400(class='ml') EDITOR
            .list-row__primary.mdc-text-right.img-editor-contner
                img.img-round.mdc-text-right.img-editor(src='/img/auth/AlexEtman.jpg')
    .card__actions(style='text-align:right')
        i.icon.icon--xs.icon--grey.icon--flat.mdi.mdi-facebook

app/scripts/home/directives/sv-from-the-editor.html
<div style="max-width:320px" class="card"><ul class="list mt"><li class="list-row list-row--has-separator"><div class="list-row__content"><strong style="font-size:16px; line-height: 14px;text-align:left" class="display-block mr tc-grey-600">from the</strong><span class="fs-headline display-block tc-red-400 ml">EDITOR</span></div><div class="list-row__primary mdc-text-right img-editor-contner"><img src="/img/auth/AlexEtman.jpg" class="img-round mdc-text-right img-editor"/></div></li></ul><div style="text-align:right" class="card__actions"><i class="icon icon--xs icon--grey icon--flat mdi mdi-facebook"></i></div></div>
