app/scripts/home/directives/sv-home-main-news.html
<div flex-container="row"><div flex-item="7" flex-item-order="1"><div class="card p m"><img ng-src="img/news/3-25-2015/gorlovka.jpg"/><span class="display-block fs-subhead">Итоги 24 марта: Отставка Коломойского и авиакатастрофа во Франции</span><span class="display-block fs-body-2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti</span></div></div><div flex-item="5" flex-item-order="2"><div class="card p m"><span class="display-block fs-subhead"><i class="mdi mdi-alarm">&nbsp</i>Hot News</span><span class="display-block fs-body-2 mb fw-700">Публичный арест главы ГосЧС, прибытие бронемашин из США</span><span class="display-block fs-body-2 mb fw-700">Публичный арест главы ГосЧС, прибытие бронемашин из США</span><span class="display-block fs-body-2 mb fw-700">Публичный арест главы ГосЧС, прибытие sr</span></div></div></div>

app/scripts/home/directives/sv-home-main-news.jade
div(flex-container='row')
	div(flex-item='7', flex-item-order='1')
		.card.p.m
			img(ng-src="img/news/3-25-2015/gorlovka.jpg" )
			span.display-block.fs-subhead {{ctrl.mainNews.title}}
			span.display-block.fs-body-2 {{ctrl.mainNews.body}}
	div(flex-item='5', flex-item-order='2')
		.card.p.m
			span.display-block.fs-subhead
				i.mdi.mdi-alarm &nbsp
				| Свежие Новости
			span.display-block.fs-body-2.mb.fw-700(ng-repeat='hn in ctrl.hotNews') {{hn.title}}
