app/scripts/home/directives/sv-radio-osa.html
<div class="card m"><ul class="list"><li style="padding: 0px 8px" class="list-row list-row--has-separator"><div class="list-row__content"><strong class="fs-headline display-block"><i class="mdi mdi-microphone">&nbsp</i>Radio “OSA”</strong></div><div class="list-row__primary mdc-text-right img-editor-contner"><img src="/img/auth/AlexEtman.jpg" class="img-round mdc-text-right img-editor mdc-img-bw"/></div></li></ul><div class="pl pr mb"><span class="fs-subhead tc-black-2 display-block radio-subhead">Sunday morning talk show with Alex Etman.</span><span class="fs-body-2 tc-black-2 display-block radio-body">Every Sunday on 1240AM from 11:00 a.m. to 1:00 p.m.</span></div><div class="card__actions"><button lx-ripple="" class="btn btn--xs btn--red btn--flat">{{'listen'|translate}}</button><button lx-ripple="" class="btn btn--xs btn--black btn--flat">{{'archive'|translate}}</button></div></div>

app/scripts/home/directives/sv-radio-osa.jade
.card.m
    ul.list
        li.list-row.list-row--has-separator(style='padding: 0px 8px')
            .list-row__content
                strong.fs-headline.display-block
                    i.mdi.mdi-microphone &nbsp
                    | {{title|translate}} “OSA”
            .list-row__primary.mdc-text-right.img-editor-contner
                img.img-round.mdc-text-right.img-editor.mdc-img-bw(src='/img/auth/AlexEtman.jpg')
    div(class='pl pr mb')
        span.fs-subhead.tc-black-2.display-block.radio-subhead {{subhead|translate}}
        span.fs-body-2.tc-black-2.display-block.radio-body {{body|translate}}
    .card__actions
        button.btn.btn--xs.btn--red.btn--flat(lx-ripple='') {{'listen'|translate}}
        button.btn.btn--xs.btn--black.btn--flat(lx-ripple='') {{'archive'|translate}}
