app/scripts/home/directives/sv-svet-social.html
<div layout="column"><md-content class="md-padding"><div class="text-center mb"><a href="https://svet15.herokuapp.com/" class="mdc-display-inline-block"><img ng-src="img/ad/svet.jpg"/></a></div><div class="text-center"><md-button ng-click="openBottomSheet()" class="md-raised text-info"><i class="mdi mdi-account-multiple">&nbsp</i>Svet on Social Media</md-button></div><div><ul class="list mt++"><li class="list-row list-row--has-separator"><div class="list-row__primary"><a href="https://www.youtube.com/watch?v=fuVyrMp3BpI"><img src="../img/ad/youtube-c.png" style="width:32px"/></a></div><div class="list-row__content"><a href="https://www.youtube.com/watch?v=fuVyrMp3BpI" class="mdc-link tc-black-2"><div class="fs-subhead text-subheader">Youtube Channel</div></a></div></li><li class="list-row list-row--has-separator"><div class="list-row__primary"><a href="https://itunes.apple.com/us/app/svet-local/id592739995?mt=8"><img src="../img/ad/svet-app-64.png" style="width:32px; display:inline-block;"/></a></div><div class="list-row__content"><a href="https://itunes.apple.com/us/app/svet-local/id592739995?mt=8" class="mdc-link tc-black-2"><div class="fs-subhead text-subheader">Svet Local App</div></a></div></li></ul></div></md-content></div>

app/scripts/home/directives/sv-svet-social.jade
div(layout='column')
	md-content.md-padding
		.text-center.mb
			a.mdc-display-inline-block(href='https://svet15.herokuapp.com/')
				img(ng-src="img/ad/svet.jpg")
		.text-center
			md-button.md-raised.text-info(ng-click='openBottomSheet()')
				i.mdi.mdi-account-multiple &nbsp
				| Svet on Social Media
		div
			ul.list(class='mt++')
				li.list-row.list-row--has-separator
					.list-row__primary
						a(href="https://www.youtube.com/watch?v=fuVyrMp3BpI")
							img(src="../img/ad/youtube-c.png" style='width:32px')
					.list-row__content
						a.mdc-link.tc-black-2(href="https://www.youtube.com/watch?v=fuVyrMp3BpI")
							.fs-subhead.text-subheader Youtube Channel
				li.list-row.list-row--has-separator
					.list-row__primary
						a(href="https://itunes.apple.com/us/app/svet-local/id592739995?mt=8")
							img(src="../img/ad/svet-app-64.png" style='width:32px; display:inline-block;')
					.list-row__content
						a.mdc-link.tc-black-2(href="https://itunes.apple.com/us/app/svet-local/id592739995?mt=8")
							.fs-subhead.text-subheader Svet Local App
