app/scripts/home/directives/sv-second-news.html
<div class="card m p"><a ui-sref="app.article({id:ctrl.secondNews.id})" class="cursor-pointer"><div class="fs-caption">{{ctrl.secondNews.author}}</div><span class="display-block fs-subhead">{{ctrl.secondNews.title | length:20}}</span><span class="display-block fs-body-2">{{ctrl.secondNews.body | length:25}}</span><span class="fs-caption tc-blue-grey">Read More >></span></a></div>

app/scripts/home/directives/sv-second-news.jade
.card.m.p
	a.cursor-pointer(ui-sref='app.article({id:ctrl.secondNews.id})')
		.fs-caption {{ctrl.secondNews.author}}
		span.display-block.fs-subhead {{ctrl.secondNews.title | length:20}}
		span.display-block.fs-body-2 {{ctrl.secondNews.body | length:25}}
		span.fs-caption.tc-blue-grey Read More >>
