app/scripts/ad/classified/views/modalClassified.jade
md-dialog.sv-dialog-md(aria-label='Classified dialog')
    div.bgc-grey-200(layout="row" layout-align='space-between center' class='p+')
        span.ml.fs-headline
            i.fa.fa-bullhorn &nbsp
            | {{'svet-classified'|translate}} &nbsp
        a.btn.btn--xs.btn--black.btn--raised.bgc-grey-600(lx-ripple='' ng-show='widget' ng-click='goToSectionList()')
            i.fa.fa-bullhorn &nbsp
            | {{'watch-all-svet-classified'|translate}}
        button.btn.btn--s.btn--icon.btn--grey(ng-click='hide()')
            i.fa.fa-close &nbsp
    md-dialog-content(style='margin:0px;padding:0px')
        sv-one-classified(cl='cl' widget='widget')

app/scripts/ad/classified/views/modalClassified.html
<md-dialog aria-label="Classified dialog" class="sv-dialog-md"><div layout="row" layout-align="space-between center" class="bgc-grey-200 p+"><span class="ml fs-headline"><i class="fa fa-bullhorn">&nbsp</i>{{'svet-classified'|translate}} &nbsp</span><a lx-ripple="" ng-show="widget" ng-click="goToSectionList()" class="btn btn--xs btn--black btn--raised bgc-grey-600"><i class="fa fa-bullhorn">&nbsp</i>{{'watch-all-svet-classified'|translate}}</a><button ng-click="hide()" class="btn btn--s btn--icon btn--grey"><i class="fa fa-close">&nbsp</i></button></div><md-dialog-content style="margin:0px;padding:0px"><sv-one-classified cl="cl" widget="widget"></sv-one-classified></md-dialog-content></md-dialog>
