app/scripts/article/directives/sv-author-article-link.html
<div class="card mb+"><div layout="row" layout-align="space-between" class="bgc-grey-200"><div><span style="padding:0px 4px;font-weight:500;float:left" class="m mdc-display-inline-block fs-caption tc-grey-700 bgc-red-100"># {{index}}</span><sv-svet-label section-title="{{article.section}}" route-name="app.section" params="{sectionName:article.section}" cursor-type="pointer" bgc="bgc-grey-200" tc="tc-grey-600" class="mr mt mb"></sv-svet-label><span class="mdc-display-inline-block mt mb fs-caption tc-grey-500">{{article.timestamp|date}}</span></div><sv-article-status key="article.$id" property="isPublic"></sv-article-status></div><div layout-gt-sm="row" layout-sm="column" layout-align-gt-sm="space-between center" layout-align-sm="start"><div class="p"><a ui-sref="app.article({id:article.$id})" style="text-decoration:none;font-weight:bold" class="tc-grey-700"><span ng-bind-html="article.title|length:25" class="display-block"></span><span ng-bind-html="article.body|length:50" class="display-block fs-body-1 tc-black-2"></span></a><span class="fs-caption">Author: &nbsp</span><span ng-bind-html="article.author|authorFr" class="fs-caption tc-grey-500"></span></div><div ng-hide="isRank" class="mb pl pr pt"><sv-edit-article-btn article="article" class="mr"></sv-edit-article-btn><sv-delete-article-btn article-key="{{article.fbkey}}"></sv-delete-article-btn></div></div></div>

app/scripts/article/directives/sv-author-article-link.jade
.card(class='mb+')
    div.bgc-grey-200(layout='row' layout-align='space-between' )
        div
            span.m.mdc-display-inline-block.fs-caption.tc-grey-700.bgc-red-100(style='padding:0px 4px;font-weight:500;float:left') # {{index}}
            sv-svet-label.mr.mt.mb(section-title="{{article.section}}" route-name='app.section' params='{sectionName:article.section}' cursor-type='pointer' bgc="bgc-grey-200" tc="tc-grey-600")
            span.mdc-display-inline-block.mt.mb.fs-caption.tc-grey-500 {{article.timestamp|date}}
        sv-article-status(key='article.$id' property='isPublic')
    div(layout-gt-sm='row' layout-sm='column' layout-align-gt-sm="space-between center" layout-align-sm="start")
        div.p
            a.tc-grey-700(ui-sref='app.article({id:article.$id})' style='text-decoration:none;font-weight:bold')
                span.display-block(ng-bind-html='article.title|length:25')
                span.display-block.fs-body-1.tc-black-2(ng-bind-html='article.body|length:50')
            span.fs-caption Author: &nbsp
            span.fs-caption.tc-grey-500(ng-bind-html='article.author|authorFr')
        div.mb.pl.pr.pt(ng-hide='isRank')
            sv-edit-article-btn.mr(article='article')
            sv-delete-article-btn(article-key='{{article.fbkey}}')
