app/scripts/article/directives/sv-article-public-statistics.jade
div(layout='row')
    .tc-grey-500.mr
        i.fa.fa-eye.fa-fw
        span.fs-caption.mdc-label-default(hide-sm) 12 Views
    .tc-grey-500.mr
        i.fa.fa-comment.fa-fw
        span.fs-caption.mdc-label-default(hide-sm) 12 Comments
    .tc-grey-500.mr
        i.fa.fa-thumbs-up.fa-fw
        span.fs-caption.mdc-label-default(hide-sm) 2 Likes
    .tc-grey-500.mr
        i.fa.fa-share.fa-fw
        span.fs-caption.mdc-label-default(hide-sm) 2 Shares

app/scripts/article/directives/sv-article-public-statistics.html
<div layout="row"><div class="tc-grey-500 mr"><i class="fa fa-eye fa-fw"></i><span hide-sm="hide-sm" class="fs-caption mdc-label-default">12 Views</span></div><div class="tc-grey-500 mr"><i class="fa fa-comment fa-fw"></i><span hide-sm="hide-sm" class="fs-caption mdc-label-default">12 Comments</span></div><div class="tc-grey-500 mr"><i class="fa fa-thumbs-up fa-fw"></i><span hide-sm="hide-sm" class="fs-caption mdc-label-default">2 Likes</span></div><div class="tc-grey-500 mr"><i class="fa fa-share fa-fw"></i><span hide-sm="hide-sm" class="fs-caption mdc-label-default">2 Shares</span></div></div>
