app/scripts/article/directives/sv-article-status.jade
div(layout='row' layout-align="center center")
    .fs-body-1.mr.tc-grey-600
        i.fa.fa-lock.mr
        | Private
    div
        .switch
            input#switch1.switch__input(type='checkbox')
            label.switch__label.fs-body-1.mr.tc-grey-600(for='switch1' style='margin-bottom:0px')
                i.fa.fa-globe.mr
                | Public

app/scripts/article/directives/sv-article-status.html
<div layout="row" layout-align="center center"><div class="fs-body-1 mr tc-grey-600"><i class="fa fa-lock mr"></i>Private</div><div><div class="switch"><input id="switch1" type="checkbox" class="switch__input"/><label for="switch1" style="margin-bottom:0px" class="switch__label fs-body-1 mr tc-grey-600"><i class="fa fa-globe mr"></i>Public</label></div></div></div>
