app/scripts/article/directives/sv-add-comment.html
<div layout="column"><div ng-if="!user"><span class="display-block fs-body-1">Войдите, чтобы оставить комментарий.</span></div><div ng-if="!!user" layout="column"><form layout="column" name="addComment" ng-submit="submitComment()" class="mt"><md-input-container><label>{{'comment'|translate}}'</label><textarea ng-model="comment.body">{{comment.body}}</textarea></md-input-container><button type="submit" ng-if="comment.body" class="btn btn--m btn--white btn--raised">Add Comment</button></form></div></div>

app/scripts/article/directives/sv-add-comment.jade
div(layout='column')
    div(ng-if='!user')
        span.display-block.fs-body-1 Войдите, чтобы оставить комментарий.
    div(ng-if='!!user' layout='column')
        form.mt(layout='column' name='addComment' ng-submit='submitComment()')
            md-input-container
                label {{'comment'|translate}}'
                textarea(ng-model='comment.body') {{comment.body}}
            button.btn.btn--m.btn--white.btn--raised(type='submit' ng-if='comment.body' )
