app/scripts/article/directives/sv-article-thumb-title.jade
.card
    .p(class='{{bgc}}')
        span.display-block.fs-subhead.text-center(class='{{tc}}')
            i.mdi.mdi-icon(class='mdi-{{sectionIcon}}') &nbsp
            | {{sectionTitle|translate|uppercase}}
    md-divider
    .p(layout='column')
        .mb.sv-article-thumb(ng-repeat='n in newsList|tagsFr:filterTags')
            //span.display-block.fs-caption.tc-grey-500(ng-bind-html='n.timestamp|date')
            span.fs-caption By &nbsp
            span.fs-caption.tc-grey-500(ng-bind-html='n.author|authorNameFr')
            a.tc-grey-700.display-block(ui-sref='app.article({id:n.fbkey})')
                span.display-block(ng-bind-html='n.title|length:125' style='font-weight:500')

app/scripts/article/directives/sv-article-thumb-title.html
<div class="card"><div class="p {{bgc}}"><span class="display-block fs-subhead text-center {{tc}}"><i class="mdi mdi-icon mdi-{{sectionIcon}}">&nbsp</i>{{sectionTitle|translate|uppercase}}</span></div><md-divider></md-divider><div layout="column" class="p"><div ng-repeat="n in newsList|tagsFr:filterTags" class="mb sv-article-thumb"><!--span.display-block.fs-caption.tc-grey-500(ng-bind-html='n.timestamp|date')--><span ng-bind-html="n.author|authorNameFr" class="fs-caption tc-grey-500"></span><a ui-sref="app.article({id:n.fbkey})" class="tc-grey-700 display-block"><span ng-bind-html="n.title|length:125" style="font-weight:500" class="display-block"></span></a></div></div></div>
