app/scripts/article/directives/sv-comments.jade
.card(class='p+ m')
    .toolbar
        .toolbar__left
            h2 Комментарии
    span.display-block
    ul.list(class='mt++')
        li.list-row.list-row--multi-line.list-row--has-separator(ng-repeat='c in ctrl.comments')
            .list-row__primary
                img.img-round.mdc-img-bw(ng-src='{{c.avatar}}', width='40', height='40')
            .list-row__content
                span.display-block {{c.user}}
                span.display-block.fs-body-1.tc-black-2 {{c.body}}
    sv-add-comment(key='ctrl.key')

app/scripts/article/directives/sv-comments.html
<div class="card p+ m"><div class="toolbar"><div class="toolbar__left"><h2>Комментарии</h2></div></div><span class="display-block"></span><ul class="list mt++"><li ng-repeat="c in ctrl.comments" class="list-row list-row--multi-line list-row--has-separator"><div class="list-row__primary"><img ng-src="{{c.avatar}}" width="40" height="40" class="img-round mdc-img-bw"/></div><div class="list-row__content"><span class="display-block">{{c.user}}</span><span class="display-block fs-body-1 tc-black-2">{{c.body}}</span></div></li></ul><sv-add-comment key="ctrl.key"></sv-add-comment></div>
