app/scripts/article/directives/sv-home-page-news.jade
.card.m.p
    div(layout='row' layout-align='space-between center')
        span.fs-caption.display-block(style='font-weight:300;text-decoration:underline') {{oneNews.topic|uppercase}}
        span.fs-caption.display-block(style='font-weight:300;text-decoration:underline') {{oneNews.section|uppercase}}
    a.article-thumb-link.tc-grey-800(ui-sref='app.article({id:oneNews.fbkey})')
        span.display-block.fs-subhead {{oneNews.title | length:55}}
    a.article-thumb-link.tc-grey-800(ui-sref='app.article({id:oneNews.fbkey})')
        span.fs-caption.tc-grey-500 By {{oneNews.author|uppercase}}
    a.article-thumb-link.tc-grey-800.display-block(ui-sref='app.article({id:oneNews.fbkey})')
        span.fs-body-1(ng-bind-html='oneNews.summary|length:100')

app/scripts/article/directives/sv-home-page-news.html
<div class="card m p"><div layout="row" layout-align="space-between center"><span style="font-weight:300;text-decoration:underline" class="fs-caption display-block">{{oneNews.topic|uppercase}}</span><span style="font-weight:300;text-decoration:underline" class="fs-caption display-block">{{oneNews.section|uppercase}}</span></div><a ui-sref="app.article({id:oneNews.fbkey})" class="article-thumb-link tc-grey-800"><span class="display-block fs-subhead">{{oneNews.title | length:55}}</span></a><a ui-sref="app.article({id:oneNews.fbkey})" class="article-thumb-link tc-grey-800"><span class="fs-caption tc-grey-500">By {{oneNews.author|uppercase}}</span></a><a ui-sref="app.article({id:oneNews.fbkey})" class="article-thumb-link tc-grey-800 display-block"><span ng-bind-html="oneNews.summary|length:100" class="fs-body-1"></span></a></div>
