app/scripts/article/directives/sv-image-upload.html
<div><img flow-img="$flow.files[0]" ng-if="$flow.files.length"/><div flex-container="row" flex-gutter="24"><div flex-item=""><lx-file-input label="Browse..." flow-btn="" style="cursor:pointer"></lx-file-input></div></div><div flex-container="row" flex-gutter="24"><div flex-item=""><button lx-ripple="lx-ripple" ng-click="deleteImage()" class="btn btn--m btn--white btn--raised">Delete</button></div></div></div>

app/scripts/article/directives/sv-image-upload.jade
div
	img(flow-img='$flow.files[0]' ng-if='$flow.files.length')
	div(flex-container='row', flex-gutter='24')
		div(flex-item='')
			lx-file-input(label='Browse...' flow-btn='' style='cursor:pointer')
	div(flex-container='row', flex-gutter='24')
		div(flex-item='')
			button.btn.btn--m.btn--white.btn--raised(lx-ripple ng-click='deleteImage()') Delete
