app/scripts/article/directives/sv-image-search.jade
div
    form(name="searchForm")
        .card.p.mb
            lx-search-filter.mb(model='q.data' name="q"  placeholder='Search')
        div.text-center.mb
            button.btn.btn--m.btn--black.bgc-grey-600.btn--raised(lx-ripple='' ng-click='runGoogleSearch(q.data)') Search
    div.p
        span.fs-title.display-block Results:
        md-divider
        ul
            li(ng-repeat='i in images')
                sv-image-include(clip-copy='i.url' url='i.url')
                span {{i.url}}

app/scripts/article/directives/sv-image-search.html
<div><form name="searchForm"><div class="card p mb"><lx-search-filter model="q.data" name="q" placeholder="Search" class="mb"></lx-search-filter></div><div class="text-center mb"><button lx-ripple="" ng-click="runGoogleSearch(q.data)" class="btn btn--m btn--black bgc-grey-600 btn--raised">Search</button></div></form><div class="p"><span class="fs-title display-block">Results:</span><md-divider></md-divider><ul><li ng-repeat="i in images"><sv-image-include url="i.url"></sv-image-include><span>{{i.url}}</span></li></ul></div></div>
