app/scripts/article/directives/sv-manage-article-nav.jade
div(flex-container='row')
	div(flex-item='')
		button.btn.btn--l.btn--blue.btn--fab(lx-ripple='' lx-tooltip="Post the article")
			i.mdi.mdi-send
	div(flex-item='' class='text-right')
		button.btn.btn--l.btn--grey.tc-grey-700.btn--icon(class='ml+' lx-ripple='')
			i.mdi.mdi-content-save
		button.btn.btn--l.btn--grey.tc-grey-700.btn--icon(class='ml+' lx-ripple='')
			i.mdi.mdi-content-save-all
		button.btn.btn--l.btn--grey.tc-grey-700.btn--icon(class='ml+' lx-ripple='')
			i.mdi.mdi-delete

app/scripts/article/directives/sv-manage-article-nav.html
<div flex-container="row"><div flex-item=""><button lx-ripple="" lx-tooltip="Post the article" ng-click="ctrl.saveArticle()" class="btn btn--l btn--blue btn--fab"><i class="mdi mdi-send"></i></button></div><div flex-item="" class="text-right"><button lx-ripple="" class="btn btn--l btn--grey tc-grey-700 btn--icon ml+"><i class="mdi mdi-content-save"></i></button><button lx-ripple="" class="btn btn--l btn--grey tc-grey-700 btn--icon ml+"><i class="mdi mdi-content-save-all"></i></button><button lx-ripple="" class="btn btn--l btn--grey tc-grey-700 btn--icon ml+"><i class="mdi mdi-delete"></i></button></div></div>
