app/scripts/article/directives/sv-one-comment.html
<div><md-list><md-list-item layout-sm="column" layout-align-sm="start" layout-gt-sm="row" layout-align-gt-sm="start start"><div><img ng-src="{{comment.avatar}}" style="max-width:30px" width="30px" height="30px" class="img-round"/></div><p ng-show="!editState" class="ml mr">{{comment.body}}</p><input ng-show="editState" ng-model="comment.body" flex="flex"/><div layout="row" ng-show="!editState"><button lx-ripple="" ng-show="isEditable()" ng-click="editState=true" class="btn btn--s btn--grey btn--icon ml mr"><i class="fa fa-edit fa-fw"></i></button><button lx-ripple="" ng-click="removeComment()" ng-show="isEditable()" sv-confirm-deletion="comment" class="btn btn--s btn--red btn--icon ml mr"><i class="fa fa-remove fa-fw"></i></button></div><div layout="row" ng-show="editState"><button lx-ripple="" ng-show="isEditable()" ng-click="saveCommentChanges()" class="btn btn--s btn--grey btn--icon ml mr"><i class="fa fa-save fa-fw"></i></button></div></md-list-item><md-divider class="ml mr"></md-divider></md-list></div>

app/scripts/article/directives/sv-one-comment.jade
div
    md-list
        md-list-item(layout-sm='column' layout-align-sm="start" layout-gt-sm='row' layout-align-gt-sm='start start')
            div
                img.img-round(ng-src='{{comment.avatar}}' style='max-width:30px' width="30px" height="30px")
            p.ml.mr(ng-show='!editState') {{comment.body}}
            input(ng-show='editState' ng-model='comment.body' flex)
            div(layout='row' ng-show='!editState')
                button.btn.btn--s.btn--grey.btn--icon.ml.mr(lx-ripple='' ng-show='isEditable()' ng-click='editState=true' )
                    i.fa.fa-edit.fa-fw
                button.btn.btn--s.btn--red.btn--icon.ml.mr(lx-ripple='' ng-click='removeComment()' ng-show='isEditable()' sv-confirm-deletion='comment')
                    i.fa.fa-remove.fa-fw
            div(layout='row' ng-show='editState')
                button.btn.btn--s.btn--grey.btn--icon.ml.mr(lx-ripple='' ng-show='isEditable()' ng-click='saveCommentChanges()' )
                    i.fa.fa-save.fa-fw
        md-divider.ml.mr
