app/scripts/article/directives/sv-one-article-statistics.html
<div layout="row" layout-align="space-between center"><div><i style="margin-right:4px" class="fa fa-eye fa-fw tc-grey-600"></i><span class="fs-caption tc-grey-600">Views: 12</span></div><div layout="row"><sv-lumx-users-dropdown btn-title="comments" action-counter="5" user-name="user.name" icon-type="fa" icon-name="fa-comment" class="ml"></sv-lumx-users-dropdown><sv-lumx-users-dropdown btn-title="shares" action-counter="7" user-name="user.name" icon-type="mdi" icon-name="mdi-share-variant" class="ml"></sv-lumx-users-dropdown><sv-lumx-users-dropdown btn-title="likes" action-counter="9" user-name="user.name" icon-type="fa" icon-name="fa-thumb-up" class="ml"></sv-lumx-users-dropdown></div></div>

app/scripts/article/directives/sv-one-article-statistics.jade
div(layout='row' layout-align='space-between center')
    div
        i.fa.fa-eye.fa-fw.tc-grey-600(style='margin-right:4px')
        span.fs-caption.tc-grey-600 Views: 12
    div(layout='row')
        sv-lumx-users-dropdown.ml(btn-title="comments" action-counter="5" user-name="user.name"  icon-type='fa' icon-name="fa-comment")
        sv-lumx-users-dropdown.ml(btn-title="shares" action-counter="7" user-name="user.name" icon-type='mdi' icon-name="mdi-share-variant")
        sv-lumx-users-dropdown.ml(btn-title="likes" action-counter="9" user-name="user.name" icon-type='fa' icon-name="fa-thumb-up")
