app/scripts/article/directives/sv-one-article-link.jade
div
    a(ui-sref='app.article({id:n.id})' style='text-decoration:none')
        .list-row__primary
            img.img-round.mdc-img-bw(ng-src='{{n.img||defimg}}', width='40', height='40')
        .list-row__content
            span.display-block {{n.title | length:25}}
            span.display-block.fs-body-1.tc-black-2 {{n.body | length:50}}

app/scripts/article/directives/sv-one-article-link.html
<div><a ui-sref="app.article({id:n.id})" style="text-decoration:none"><div class="list-row__primary"><img ng-src="{{n.img||defimg}}" width="40" height="40" class="img-round mdc-img-bw"/></div><div class="list-row__content"><span class="display-block">{{n.title | length:25}}</span><span class="display-block fs-body-1 tc-black-2">{{n.body | length:50}}</span></div></a></div>
