app/scripts/article/directives/sv-one-article.jade
div
    .card(class='m p+')
        div(flex-container='column')
            div(class='mb++')
                span.display-block.fs-display-1 {{ctrl.news.title}}
                span.fs-caption.display-block.margin-bottom-5 Svet Media Group
                div(class='mb+')
                    span.display-block.fs-caption Автор: {{ctrl.news.author}}
                    span.display-block.fs-caption Дата публикации: {{ctrl.news.date}}
                div(flex-container='row' flex-align='space-between' class='mb+')
                    sv-social-share
                    span.display-block.text-right.color-subheader(lx-ripple lx-tooltip="Просмотры")
                            i.icon.icon--s.icon--flat.mdi.mdi-eye
                div.atricle-img(class='mb+')
                    img(ng-src="{{ctrl.news.img}}" ng-if='ctrl.news.title')
                div(class='mb+')
                    p.fs-body-2 {{ctrl.news.body}}
    div(flex-container='column')
        sv-comments(comments = 'ctrl.news.comments' key='ctrl.news.fbkey')

app/scripts/article/directives/sv-one-article.html
<div><div class="card m p+"><div flex-container="column"><div class="mb++"><span class="display-block fs-display-1">{{ctrl.news.title}}</span><span class="fs-caption display-block margin-bottom-5">Svet Media Group</span><div class="mb+"><span class="display-block fs-caption">Автор: {{ctrl.news.author}}</span><span class="display-block fs-caption">Дата публикации: {{ctrl.news.date}}</span></div><div flex-container="row" flex-align="space-between" class="mb+"><sv-social-share></sv-social-share><span lx-ripple="lx-ripple" lx-tooltip="Просмотры" class="display-block text-right color-subheader"><i class="icon icon--s icon--flat mdi mdi-eye"></i></span></div><div class="atricle-img mb+"><img ng-src="{{ctrl.news.img}}" ng-if="ctrl.news.title"/></div><div class="mb+"><p class="fs-body-2">{{ctrl.news.body}}</p></div></div></div></div><div flex-container="column"><sv-comments comments="ctrl.news.comments" key="ctrl.news.fbkey"></sv-comments></div></div>
