app/scripts/article/directives/sv-read-txt.html
<div><div flex-container="row"><div flex-item="" hide="hide"><input id="uploadTxt" type="file" sv-read-file="showContent($fileContent)" aria-label="upload txt file" class="btn btn-white"/></div></div><div flex-container="row"><div flex-item=""><button type="button" lx-ripple="" id="uploadTxt" onclick="document.getElementById('uploadTxt').click()" class="btn btn--s btn--grey btn--raised bgc-grey-300 tc-grey-800 mr+"><i class="mdi mdi-file-document">&nbsp</i>{{'choose-file'|translate}}</button></div></div></div>

app/scripts/article/directives/sv-read-txt.jade
div
    div(flex-container='row')
        div(flex-item='' hide)
            input.btn.btn-white(id="uploadTxt" type="file" sv-read-file="showContent($fileContent)" aria-label='upload txt file')
    div(flex-container='row')
        div(flex-item='')
            button.btn.btn--s.btn--grey.btn--raised.bgc-grey-300.tc-grey-800(type="button" class='mr+' lx-ripple=''
            id='uploadTxt'
            onclick="document.getElementById('uploadTxt').click()")
                i.mdi.mdi-file-document &nbsp
                | {{'choose-file'|translate}}
