app/scripts/article/directives/sv-section-articles-list.html
<ul layout="column" class="list-unstyled mr"><li ng-repeat="n in newsList|sectionNews:sectionName" class="mb+++"><div layout="row"><div style="float:left" class="mr"><a ui-sref="app.article({id:n.fbkey})" style="text-decoration:none"><sv-image-thumb img-container-width="70px" img-container-height="70px" img="{{n.img}}" img-height="150%"></sv-image-thumb></a></div><div><a ui-sref="app.article({id:n.fbkey})" style="text-decoration:none" class="tc-grey-800"><span ng-bind-html="n.title" class="display-block fs-subhead"></span></a><span class="fs-caption">By &nbsp</span><span ng-bind-html="n.author|capitalize" class="fs-caption tc-grey-500"></span><span ng-bind-html="n.body | length:100" class="display-block fs-body-1 tc-black-2"></span></div></div><md-divider class="mb mt"></md-divider><sv-article-public-statistics class="mt ml"></sv-article-public-statistics></li></ul>

app/scripts/article/directives/sv-section-articles-list.jade
ul.list-unstyled.mr(layout='column')
    li(class="mb+++" ng-repeat='n in newsList|sectionNews:sectionName')
        div(layout="row")
            .mr(style='float:left')
                a(ui-sref='app.article({id:n.fbkey})' style='text-decoration:none')
                    sv-image-thumb(img-container-width="70px" img-container-height="70px" img='{{n.img}}' img-height="150%")
            div
                a.tc-grey-800(ui-sref='app.article({id:n.fbkey})' style='text-decoration:none')
                    span.display-block.fs-subhead(ng-bind-html='n.title')
                span.fs-caption By &nbsp
                span.fs-caption.tc-grey-500(ng-bind-html='n.author|capitalize')
                span.display-block.fs-body-1.tc-black-2(ng-bind-html='n.body | length:100')
        md-divider(class='mb mt')
        sv-article-public-statistics(class='mt ml')
