app/scripts/article/directives/sv-top-news.html
<div class="card p m"><img ng-src="{{ctrl.image}}"/><div class="fs-caption">{{ctrl.mainNews.author}}</div><span class="display-block fs-subhead">{{ctrl.mainNews.title }};</span><span class="display-block fs-body-2">{{ctrl.mainNews.body | length:100}}</span></div>

app/scripts/article/directives/sv-top-news.jade
.card.p.m
	img(ng-src="{{ctrl.image}}" )
	.fs-caption {{ctrl.mainNews.author}}
	span.display-block.fs-subhead {{ctrl.mainNews.title }};
	span.display-block.fs-body-2 {{ctrl.mainNews.body | length:100}}
