app/scripts/ad/classified/directives/sv-add-classified-btn.jade
div(layout='column')
    button.btn.btn--fab.btn--red.btn--l.btn--icon.bgc-red-300.mb(ng-click='startCl()'
    hide-gt-sm lx-tooltip="{{'add-classified'|translate}}")
        i.mdi.mdi-plus
    button.btn.btn--red.btn--l.btn--raised.bgc-red-300.mb(ng-click='startCl()'
    hide-sm)
        i.mdi.mdi-plus.mr
        | {{'add-classified'}}
    span(ng-show="notAllowed") Please contact Svet Media Group to extend your classifieds limit.

app/scripts/ad/classified/directives/sv-add-classified-btn.html
<div layout="column"><button ng-click="startCl()" hide-gt-sm="hide-gt-sm" lx-tooltip="{{'add-classified'|translate}}" class="btn btn--fab btn--red btn--l btn--icon bgc-red-300 mb"><i class="mdi mdi-plus"></i></button><button ng-click="startCl()" hide-sm="hide-sm" class="btn btn--red btn--l btn--raised bgc-red-300 mb"><i class="mdi mdi-plus mr"></i>{{'add-classified'|translate}}</button><span ng-show="notAllowed">Please contact Svet Russian Media Group to extend your classifieds limit.</span></div>
