app/scripts/ad/classified/directives/sv-classified-tabs.jade
div
    md-tabs.tabs-classified(md-selected='selectedIndex', md-border-bottom='' md-dynamic-height)
        md-tab.sv-tabs(md-stretch-tabs="always")
            md-tab-label
                span.sv-tab-span.display-block(ui-sref='app.classified.community' ) {{'community'|translate}}
            md-tab-body
                div(ui-view='')
        md-tab.sv-tabs(md-stretch-tabs="always")
            md-tab-label
                span.sv-tab-span.display-block(ui-sref='app.classified.job' ) {{'job'|translate}}
            md-tab-body
                div(ui-view='')
        md-tab.sv-tabs(md-stretch-tabs="always")
            md-tab-label
                span.sv-tab-span.display-block(ui-sref='app.classified.lessons' ) {{'lessons'|translate}}
            md-tab-body
                div(ui-view='')
        md-tab.sv-tabs(md-stretch-tabs="always")
            md-tab-label
                span.sv-tab-span.display-block(ui-sref='app.classified.housing' ) {{'housing'|translate}}
            md-tab-body
                div(ui-view='')
        md-tab.sv-tabs(md-stretch-tabs="always" )
            md-tab-label
                span.sv-tab-span.display-block(ui-sref='app.classified.sale' ) {{'sale'|translate}}
            md-tab-body
                div(ui-view='')
        md-tab.sv-tabs(md-stretch-tabs="always" )
            md-tab-label
                span.sv-tab-span.display-block(ui-sref='app.classified.services' ) {{'services'|translate}}
            md-tab-body
                div(ui-view='')
        md-tab.sv-tabs(md-stretch-tabs="always")
            md-tab-label
                span.sv-tab-span.display-block(ui-sref='app.classified.personal' ) {{'personal'|translate}}
            md-tab-body
                div(ui-view='')
        md-tab.sv-tabs(md-stretch-tabs="always")
            md-tab-label
                span.sv-tab-span.display-block(ui-sref='app.classified.cars' ) {{'cars'|translate}}
            md-tab-body
                div(ui-view='')

app/scripts/ad/classified/directives/sv-classified-tabs.html
<md-content><md-tabs md-selected="selectedIndex" md-border-bottom="" md-dynamic-height="" md-stretch-tabs="never" class="tabs-classified"><md-tab class="sv-tabs"><md-tab-label><span ui-sref="app.classified.community" class="sv-tab-span display-block">{{'community'|translate}}</span></md-tab-label><md-tab-body><div ui-view=""></div></md-tab-body></md-tab><md-tab class="sv-tabs"><md-tab-label><span ui-sref="app.classified.job" class="sv-tab-span display-block">{{'job'|translate}}</span></md-tab-label><md-tab-body><div ui-view=""></div></md-tab-body></md-tab><md-tab class="sv-tabs"><md-tab-label><span ui-sref="app.classified.lessons" class="sv-tab-span display-block">{{'lessons'|translate}}</span></md-tab-label><md-tab-body><div ui-view=""></div></md-tab-body></md-tab><md-tab class="sv-tabs"><md-tab-label><span ui-sref="app.classified.housing" class="sv-tab-span display-block">{{'housing'|translate}}</span></md-tab-label><md-tab-body><div ui-view=""></div></md-tab-body></md-tab><md-tab class="sv-tabs"><md-tab-label><span ui-sref="app.classified.sale" class="sv-tab-span display-block">{{'sale'|translate}}</span></md-tab-label><md-tab-body><div ui-view=""></div></md-tab-body></md-tab><md-tab class="sv-tabs"><md-tab-label><span ui-sref="app.classified.services" class="sv-tab-span display-block">{{'services'|translate}}</span></md-tab-label><md-tab-body><div ui-view=""></div></md-tab-body></md-tab><md-tab class="sv-tabs"><md-tab-label><span ui-sref="app.classified.personal" class="sv-tab-span display-block">{{'personal'|translate}}</span></md-tab-label><md-tab-body><div ui-view=""></div></md-tab-body></md-tab><md-tab class="sv-tabs"><md-tab-label><span ui-sref="app.classified.cars" class="sv-tab-span display-block">{{'cars'|translate}}</span></md-tab-label><md-tab-body><div ui-view=""></div></md-tab-body></md-tab></md-tabs></md-content>
