app/scripts/ad/classified/directives/sv-cl-field.jade
div
    div(ng-show='!editState')
        span.mdc-display-inline-block.fs-body-2.mr.tc-grey-800 {{cl[name]|capitalize:first}}
    div(ng-show='!!editState')
        input(name="{{name}}" ng-model='clClone[name]' required)
        div(ng-messages="editClForm[name].$error")
            div(ng-message='editClForm[name].required' style="color:red")

app/scripts/classified/directives/sv-cl-field.html
<div><div ng-show="!editState"><span class="mdc-display-inline-block fs-body-2 mr tc-grey-800">{{cl[name]|capitalize:first}}</span></div><div ng-show="!!editState"><input name="{{name}}" ng-model="clClone[name]" required="required"/><div ng-messages="editClForm[name].$error"><div ng-message="editClForm[name].required" style="color:red"></div></div></div></div>
