app/scripts/ad/classified/directives/sv-one-classified-thumb.html
<div sv-animate-on-change="cl" class="card mb+"><div layout-sm="column" layout-gt-sm="row" layout-align="space-between center" class="p bgc-grey-200"><div class="mb pl pt"><a style="padding: 2px 4px; border-radius:3px;cursor:pointer" class="fs-caption tc-grey-700 bgc-grey-300 sv-link">{{cl.section}}</a><span style="padding:4px" ng-show="isNew" class="fs-caption tc-red-300">{{cl.timestamp|isNewCl}} &nbsp</span></div><div ng-if="!cl.banned"><span ng-show="isEditable()"><sv-status-label label-title="{{status?'Active':'Not Active'}}" ng-show="!widget"></sv-status-label><span ng-show="status" class="fs-caption">Expires: {{timeLeft}}</span><span ng-show="!status" class="fs-caption">Expired {{timeLeft}}</span></span></div><div ng-if="cl.banned"><sv-status-label label-title="banned" ng-show="!widget" tc="tc-white-1" bgc="bgc-red-300" label-padding="4px" fs="fs-caption"></sv-status-label></div><span ng-show="!isEditable()" class="fs-caption tc-grey-800 mr">{{cl.city}}</span><div ng-show="isEditable()" layout="row" class="mb pt"><div ng-show="!cl.banned"><button lx-ripple="" ng-click="editCl({cl:cl})" class="btn btn--s btn--white btn--raised tc-grey-700 mr"><i class="fa fa-share fa-fw">&nbsp</i>{{'repost'|translate}}</button><button lx-ripple="" ng-click="editCl({cl:cl})" class="btn btn--s btn--white btn--raised tc-teal-300 mr"><i class="fa fa-pencil fa-fw">&nbsp</i>{{'edit'|translate}}</button></div><a lx-ripple="" ng-click="removeCl()" sv-confirm-deletion="classified" class="btn btn--s btn--white tc-red-300 btn--raised"><i class="fa fa-trash fa-fw">&nbsp</i><span>{{'delete'|translate}}</span></a></div></div><div layout="column" class="p"><div class="mb pl pr pt"><!--a.fs-caption.tc-grey-700.bgc-grey-300.sv-link.mr(style="padding: 2px 4px; border-radius:3px;cursor:pointer" ng-show="!widget") {{cl.section}}--><span class="mdc-display-inline-block fs-body-2 mr tc-grey-800">{{cl.title|capitalize:first}}</span><span style="border:#E0E0E0 1px solid;padding: 1px 4px" ng-show="cl.price" class="mdc-display-inline-block tc-grey-700">${{cl.price}}</span></div></div><div layout-sm="column" layout-gt-sm="row" layout-align="space-between center" class="bgc-grey-100 pl pr pt+ pb"><div class="mdc-display-inline-block mr ml tc-grey-500"><i style="margin-right:4px" class="mdi mdi-calendar-today"></i><span class="fs-caption tc-grey-500">{{cl.timestamp|date}}</span></div><div ng-show="!widget &amp;&amp; user.isManager()" class="mb"><a lx-ripple="" ng-click="banByManager(cl)" sv-confirm-ban="classified" class="btn btn--s btn--white tc-red-300 btn--raised"><i class="fa fa-trash fa-fw">&nbsp</i><span>{{'ban'|translate}}</span></a><!--sv-ban-btn(cl='cl' sv-confirm-ban="classified")--></div><div class="mb"><sv-quick-look-btn modal-method="showClassifiedModal(cl)"></sv-quick-look-btn></div></div></div>

app/scripts/ad/classified/directives/sv-one-classified-thumb.jade
.card(class='mb+' sv-animate-on-change='cl')
    div.p.bgc-grey-200(layout-sm='column' layout-gt-sm='row' layout-align='space-between center' )
        div.mb.pl.pt
            a.fs-caption.tc-grey-700.bgc-grey-300.sv-link(style="padding: 2px 4px; border-radius:3px;cursor:pointer") {{cl.section}}
        div
            span(ng-show='isEditable()')
                sv-status-label(label-title="active" ng-show='!widget')
                span.fs-caption Time left: 7 days
            span.fs-caption.tc-grey-800.mr(ng-show='!isEditable()') {{cl.city}}
        div.mb.pt(ng-show='isEditable()' layout="row")
            button.btn.btn--s.btn--white.btn--raised.tc-grey-700.mr(lx-ripple='' ng-click='editCl({cl:cl})')
                i.fa.fa-share.fa-fw &nbsp
                | {{'repost'|translate}}
            button.btn.btn--s.btn--white.btn--raised.tc-teal-300.mr(lx-ripple='' ng-click='editCl({cl:cl})')
                i.fa.fa-pencil.fa-fw &nbsp
                | {{'edit'|translate}}
            a.btn.btn--s.btn--white.tc-red-300.btn--raised(lx-ripple='' ng-click='removeCl()' sv-confirm-deletion='classified')
                i.fa.fa-trash.fa-fw &nbsp
                span {{'delete'|translate}}
    div.p(layout='column')
        div.mb.pl.pr.pt
            //a.fs-caption.tc-grey-700.bgc-grey-300.sv-link.mr(style="padding: 2px 4px; border-radius:3px;cursor:pointer" ng-show="!widget") {{cl.section}}
            span.mdc-display-inline-block.fs-body-2.mr.tc-grey-800 {{cl.title|capitalize:first}}
            span.mdc-display-inline-block.tc-grey-700(style='border:#E0E0E0 1px solid;padding: 1px 4px' ng-show="cl.price") ${{cl.price}}
    .bgc-grey-100(layout-sm='column' layout-gt-sm='row' layout-align='space-between center' class='pl pr pt+ pb')
        .mdc-display-inline-block.mr.ml.tc-grey-500
            span.fs-caption.tc-grey-500 {{cl.timestamp|isNewCl}}
            i.mdi.mdi-calendar-today(style="margin-right:4px")
            span.fs-caption.tc-grey-500 {{cl.timestamp|date}}
        .mb(ng-show="!widget")
            sv-ban-btn
        .mb
            sv-quick-look-btn(modal-method='showClassifiedModal(cl)')
