app/scripts/ad/classified/directives/sv-one-classified.html
<div sv-animate-on-change="cl"><div class="ml++ mr++ mt+ mb+"><div layout-gt-sm="row" layout-sm="column"><span class="mdc-display-inline-block fs-title mr tc-grey-800">{{cl.title}}</span><span style="border:#E0E0E0 1px solid;padding: 4px" ng-show="cl.price" class="mdc-display-inline-block tc-grey-700 mr ml">${{cl.price}}</span><span class="fs-subhead tc-grey-600">({{cl.state}}, {{cl.city}})</span></div><div layout="row" layout-align="start center"><span class="fs-cuption tc-grey-600 display-block mr">{{cl.timestamp|date}}</span><a style="padding: 2px 4px; border-radius:3px;cursor:pointer" class="fs-caption tc-grey-700 bgc-grey-300 display-block">{{cl.section}}</a></div><span class="fs-body-2 tc-grey-700 display-block">{{cl.description}}</span></div><div layout-sm="column" layout-gt-sm="row" layout-align="space-between center" class="bgc-grey-200 pl++ pr++ pt+ pb+"><div><span class="fs-caption tc-grey-600 mr">Contact Info:</span><span class="mdc-display-inline-block fs-caption tc-grey-800 mr">Name: {{cl.name}}</span></div><div><span class="mdc-display-inline-block fs-caption tc-grey-800 mr">Phone: {{cl.phone}}</span></div><div><span class="mdc-display-inline-block fs-caption mr">Email: {{cl.email}}</span></div></div></div>

app/scripts/ad/classified/directives/sv-one-classified.jade
div(sv-animate-on-change='cl')
    div(class='ml++ mr++ mt+ mb+')
        div(layout-gt-sm='row' layout-sm='column')
            span.mdc-display-inline-block.fs-title.mr.tc-grey-800 {{cl.title}}
            span.mdc-display-inline-block.tc-grey-700.mr.ml(style='border:#E0E0E0 1px solid;padding: 4px' ng-show="cl.price") ${{cl.price}}
            span.fs-subhead.tc-grey-600 ({{cl.state}}, {{cl.city}})
        div(layout='row' layout-align='start center')
            span.fs-cuption.tc-grey-600.display-block.mr {{cl.timestamp|date}}
            a.fs-caption.tc-grey-700.bgc-grey-300.display-block(style="padding: 2px 4px; border-radius:3px;cursor:pointer") {{cl.section}}
        span.fs-body-2.tc-grey-700.display-block {{cl.description}}
    .bgc-grey-200(layout-sm='column' layout-gt-sm='row' layout-align='space-between center' class='pl++ pr++ pt+ pb+')
        div
            span.fs-caption.tc-grey-600.mr Contact Info:
            span.mdc-display-inline-block.fs-caption.tc-grey-800.mr Name: {{cl.name}}
        div
            span.mdc-display-inline-block.fs-caption.tc-grey-800.mr Phone: {{cl.phone}}
        div
            span.mdc-display-inline-block.fs-caption.mr Email: {{cl.email}}
