app/scripts/ad/classified/directives/sv-user-classified-section.jade
div
    a.btn.btn--xs.btn--grey.btn--flat(ng-click='cancelAddition()' class='mb++' ng-show='addState || editState')
        i.fa.fa-arrow-left.mr
        | {{'back-to-my-classified'|translate|capitalize}}
    .card.mb(ng-show='addState || editState')
        sv-add-classified-form
    div(ng-show='!addState && !editState')
        .mb(layout='row', layout-align='space-between')
            sv-add-classified-btn
            sv-classified-bonus
        .div(ng-show='!!cls' layout="column")
            sv-zero-length-notice(list='cls' owner-field='userKey' item='classifieds')
            div(ng-repeat='cl in cls|userCls|orderBy:"-timestamp"')
                sv-one-classified-thumb(cl="cl" remove-cl="removeCl(cl)" edit-cl="editCl(cl)")

app/scripts/ad/classified/directives/sv-user-classified-section.html
<div><a ng-click="cancelAddition()" ng-show="addState || editState" class="btn btn--xs btn--grey btn--flat mb++"><i class="fa fa-arrow-left mr"></i>{{'back-to-my-classified'|translate|capitalize}}</a><div ng-show="addState || editState" class="card mb"><sv-add-classified-form></sv-add-classified-form></div><div ng-show="!addState &amp;&amp; !editState"><div layout="row" layout-align="space-between" class="mb"><sv-add-classified-btn></sv-add-classified-btn><sv-classified-bonus></sv-classified-bonus></div><div ng-show="!!cls" layout="column" class="div"><sv-zero-length-notice list="cls" owner-field="userKey" item="classifieds"></sv-zero-length-notice><div ng-repeat="cl in cls|userCls|orderBy:&quot;-timestamp&quot;"><sv-one-classified-thumb cl="cl" remove-cl="removeCl(cl)" edit-cl="editCl(cl)"></sv-one-classified-thumb></div></div></div></div>
