app/scripts/classified/directives/sv-classified-bonus.jade
.card.p
    span.display-block.fs-headline
        i.mdi.mdi-tag-faces.mr
        | {{'bonuses'|translate}}:
    span.display-block.fs-body-2.tc-red-200.mb {{'free-classified'|translate}} {{'classified'|translate}}
    button.btn.btn--m.btn--raised.btn--white.bgc-grey-200.mb(lx-ripple="") {{'start-posting-classified'|translate}}

app/scripts/classified/directives/sv-classified-bonus.html
<div class="card p"><pre>{{user}}</pre><span class="display-block fs-headline"><i class="mdi mdi-tag-faces mr"></i>{{'bonuses'|translate}}:</span><span class="display-block fs-body-2 tc-red-200 mb">{{'free-classified'|translate}} {{'classified'|translate}}</span><button lx-ripple="" class="btn btn--m btn--raised btn--white bgc-grey-200 mb">{{'start-posting-classified'|translate}}</button></div>
