app/scripts/classified/directives/sv-post-classified-form.jade
div(flex-container='column')
    form(name='classifiedForm' novalidate flex-container='column' ng-submit='postClassified()')
        div(class='mt++', flex-container='row', flex-gutter='24')
            div(flex-item='')
                lx-text-field(label='Контактное Имя', fixed-label='true', icon='account' error='isInvalid("name")')
                    input(type='text', ng-model='cl.name' required name='name')
                lx-text-field(label='Контактный Телефон', fixed-label='true', icon='phone')
                    input(type='text', ng-model='cl.phone')
                lx-text-field(label='Электронный Адрес', fixed-label='true', icon='email')
                    input(type='email', ng-model='cl.email')
        div(flex-container='row' class='m++')
            div(flex-item='')
                lx-dropdown
                    div.btn.btn--l.btn--white.btn--raised(lx-ripple='', lx-dropdown-toggle='')
                       | {{cl.section.$value || "Select a Category"}}
                    lx-dropdown-menu
                        ul
                            li(ng-repeat='s in sections')
                                a.dropdown-link(ng-click='selectDropDown(s)') {{s.$value}}

        div(flex-container='row', flex-gutter='24')
            div(flex-item='')
                lx-text-field(label='City')
                    input(type='text', ng-model='cl.city' )
        div(flex-container='row')
            div(flex-item='')
                span.display-block
                lx-text-field(label='Заголовок Объявления' required)
                    textarea(ng-model='cl.title')
        div(flex-container='row')
            div(flex-item='')
                span.display-block {{cl.description}}
                lx-text-field(label='Цена Товара / Услуги')
                    input(ng-model='cl.price' required)
        div(flex-container='row')
            div(flex-item='')
                input.btn.btn--s.btn--raised.btn--white.m( type='submit' lx-ripple value="Post")
            div(flex-item='' ng-click='cancelAddition()')
                button.btn.btn--s.btn--raised.btn--white.m(lx-ripple)
                    i.mdi.mdi-send
                    | &nbsp Cancel

app/scripts/classified/directives/sv-post-classified-form.html
<div flex-container="column"><form name="classifiedForm" novalidate="novalidate" flex-container="column" ng-submit="postClassified()"><div flex-container="row" flex-gutter="24" class="mt++"><div flex-item=""><lx-text-field label="Контактное Имя" fixed-label="true" icon="account" error="isInvalid(&quot;name&quot;)"><input type="text" ng-model="cl.name" required="required" name="name"/></lx-text-field><lx-text-field label="Контактный Телефон" fixed-label="true" icon="phone"><input type="text" ng-model="cl.phone"/></lx-text-field><lx-text-field label="Электронный Адрес" fixed-label="true" icon="email"><input type="email" ng-model="cl.email"/></lx-text-field></div></div><div flex-container="row" class="m++"><div flex-item=""><lx-dropdown><div lx-ripple="" lx-dropdown-toggle="" class="btn btn--l btn--white btn--raised">{{cl.section.$value || "Select a Category"}}</div><lx-dropdown-menu><ul><li ng-repeat="s in sections"><a ng-click="selectDropDown(s)" class="dropdown-link">{{s.$value}}</a></li></ul></lx-dropdown-menu></lx-dropdown></div></div><div flex-container="row" flex-gutter="24"><div flex-item=""><lx-text-field label="City"><input type="text" ng-model="cl.city"/></lx-text-field></div></div><div flex-container="row"><div flex-item=""><span class="display-block"></span><lx-text-field label="Заголовок Объявления" required="required"><textarea ng-model="cl.title"></textarea></lx-text-field></div></div><div flex-container="row"><div flex-item=""><span class="display-block">{{cl.description}}</span><lx-text-field label="Цена Товара / Услуги"><input ng-model="cl.price" required="required"/></lx-text-field></div></div><div flex-container="row"><div flex-item=""><input type="submit" lx-ripple="lx-ripple" value="Post" class="btn btn--s btn--raised btn--white m"/></div><div flex-item="" ng-click="cancelAddition()"><button lx-ripple="lx-ripple" class="btn btn--s btn--raised btn--white m"><i class="mdi mdi-send"></i>&nbsp Cancel</button></div></div></form></div>
