app/scripts/classified/directives/sv-user-classified.jade
div
    div(ng-show='addState')
        sv-post-classified-form
    div(ng-show='!addState')
        .mb(layout='row', layout-align='space-between')
            sv-add-classified-btn
            sv-classified-bonus
        .card.p
            span.display-block.fs-subhead.tc-grey-700 {{'no-classified-yet'|translate}}

app/scripts/classified/directives/sv-user-classified.html
<div><div layout="row" layout-align="space-between" class="mb"><sv-add-classified-btn cls="cls"></sv-add-classified-btn><sv-classified-bonus cls="cls"></sv-classified-bonus></div><div class="card p"><span class="display-block fs-subhead tc-grey-700">{{'no-classified-yet'|translate}}</span></div></div>
