app/scripts/classified/directives/sv-user-classified-section.jade
div
    div(ng-show='addState')
        sv-post-classified-form
    div(ng-show='!addState')
        .mb(layout='row', layout-align='space-between')
            sv-add-classified-btn
            sv-classified-bonus
        .card.p(ng-show='!cls')
            span.display-block.fs-subhead.tc-grey-700 {{'no-classified-yet'|translate}}
        .div(ng-show='!!cls' layout="column")
            div(ng-repeat='cl in cls')
                sv-one-classified-thumb(cl="cl" remove-cl="removeCl(cl)")

app/scripts/classified/directives/sv-user-classified-section.html
<div><div ng-show="addState"><sv-post-classified-form></sv-post-classified-form></div><div ng-show="!addState"><div layout="row" layout-align="space-between" class="mb"><sv-add-classified-btn></sv-add-classified-btn><sv-classified-bonus></sv-classified-bonus></div><div ng-show="!cls" class="card p"><span class="display-block fs-subhead tc-grey-700">{{'no-classified-yet'|translate}}</span></div><div ng-show="!!cls" layout="column" class="div"><div ng-repeat="cl in cls"><sv-one-classified cl="cl" remove-cl="removeCl(cl)"></sv-one-classified></div></div></div></div>
