app/scripts/blogs/views/all-blogsCtrl.jade
div(layout-gt-sm='row' layout-align="top" style='width:100hv;max-width:100hv' class='ml mr'  ui-view='')
    div(flex-gt-sm='66')
        sv-profile-title(header-title="{{'svet-blog'}}" class='ml mr mb+')
        sv-blogs-list
    div(flex-gt-sm='33' )
        div(class='ml mr')
            sv-article-thumb-title(class="mb+" section-title="opinion" section-icon="account-star")
            sv-article-thumb-title(class="mb+" section-title="recommended")
            sv-article-thumb-title(class="mb+" section-title="useful-tips" section-icon="account-alert")
            sv-article-thumb-title(class="mb+" section-title="gargantua-recipes" section-icon="food-variant")
//footer advertisement
sv-custom-paper-head-ad

app/scripts/blogs/views/all-blogsCtrl.html
<div layout-gt-sm="row" layout-align="top" style="width:100hv;max-width:100hv" ui-view="" class="ml mr"><div flex-gt-sm="66"><sv-profile-title header-title="{{'svet-blog'}}" class="ml mr mb+"></sv-profile-title><sv-blogs-list class="ml mr"></sv-blogs-list></div><div flex-gt-sm="33"><div class="ml mr"><!--sv-article-thumb-title(class="mb+" section-title="opinion" section-icon="account-star")--><!--sv-article-thumb-title(class="mb+" section-title="recommended")--><!--sv-article-thumb-title(class="mb+" section-title="useful-tips" section-icon="account-alert")--><!--sv-article-thumb-title(class="mb+" section-title="gargantua-recipes" section-icon="food-variant")--></div></div></div><!--footer advertisement--><sv-custom-paper-head-ad></sv-custom-paper-head-ad>
