app/scripts/auth/views/manager-eventsCtrl.jade
sv-profile-header(header-title='activity-events')
div(layout='row')
    button.btn.btn--m.btn--red.btn--raised.bgc-red-300(lx-ripple='' ui-sref='app.manager.create-event')
        i.mdi.mdi-plus
        |Create an Event
    sv-event-btn

app/scripts/auth/views/manager-eventsCtrl.html
<sv-profile-header header-title="activity-events"></sv-profile-header><div layout="row"><button lx-ripple="" ui-sref="app.manager.create-event" class="btn btn--m btn--red btn--raised bgc-red-300"><i class="mdi mdi-plus"></i>Create an Event</button><sv-event-btn></sv-event-btn></div>
