app/scripts/auth/views/password-recovery.jade
md-dialog(style='min-width:40%;min-height: auto')
    div.bgc-grey-200(layout="row" layout-align='space-between center' class='p+')
        span.fs-headline.mt.mb {{'recovery-header'|translate}}
        button.btn.btn--s.btn--icon.btn--grey(ng-click='hide()')
            i.mdi.mdi-close &nbsp
    md-dialog-content.p(style='padding:0px')
        form.m(name="passwordRecoveryForm"  novalidate sv-form-val)
            md-input-container(class='mb+')
                label {{'email-recovery'|translate}}
                input(name="email" type='text', ng-model='user.email' required)
            div(class='mb+')
                button.btn.btn--s.btn--raised.btn--white(lx-ripple ng-click='sendPasswordRecovery(user.email)' id="svetLoginBtn")
                    i.mdi.mdi-login &nbsp
                    | {{'send-temp-pass'|translate}}

app/scripts/auth/views/password-recovery.html
<md-dialog style="min-width:40%;min-height: auto"><div layout="row" layout-align="space-between center" class="bgc-grey-200 p+"><span class="fs-headline mt mb">{{'recovery-header'|translate}}</span><button ng-click="hide()" class="btn btn--s btn--icon btn--grey"><i class="mdi mdi-close">&nbsp</i></button></div><md-dialog-content style="padding:0px" class="p"><form name="passwordRecoveryForm" novalidate="novalidate" sv-form-val="sv-form-val" class="m"><md-input-container class="mb+"><label>{{'email-recovery'|translate}}</label><input name="email" type="text" ng-model="user.email" required="required"/></md-input-container><div class="mb+"><button lx-ripple="lx-ripple" ng-click="sendPasswordRecovery(user.email)" id="svetLoginBtn" class="btn btn--s btn--raised btn--white"><i class="mdi mdi-login">&nbsp</i>{{'send-temp-pass'|translate}}</button></div></form></md-dialog-content></md-dialog>
