app/scripts/auth/views/reader-classifiedCtrl.html
<sv-profile-header title="my-classified"></sv-profile-header><div layout="row" layout-align="space-between" class="mb"><sv-add-classified-btn></sv-add-classified-btn><sv-classified-bonus></sv-classified-bonus></div><div layout="row"><div flex="flex"><div class="card p"><sv-user-classified></sv-user-classified></div></div></div>

app/scripts/auth/views/reader-classifiedCtrl.jade
sv-profile-header(title='my-classified')
div.mb(layout='row' layout-align='space-between')
    sv-add-classified-btn
    sv-classified-bonus
div(layout='row' )
    div(flex)
        .card.p
            sv-user-classified
