app/scripts/auth/views/readerCtrl.html
<div><ul class="list-inline"><li class="active"><a ui-sref="app.reader.profile" class="dropdown-link"><i class="mdi mdi-account">&nbsp</i>{{'reader-profile'|translate}}</a></li><li><a ui-sref="app.reader.subscriptions" class="dropdown-link"><i class="mdi mdi-email">&nbsp</i>{{'subscriptions'|translate}}</a></li></ul><div ui-view=""></div></div>

app/scripts/auth/views/readerCtrl.jade
div
    ul.list-inline
        li.active
            a.dropdown-link(ui-sref='app.reader.profile' )
                i.mdi.mdi-account &nbsp
                | {{'reader-profile'|translate}}
        li
            a.dropdown-link(ui-sref='app.reader.subscriptions')
                i.mdi.mdi-email &nbsp
                | {{'subscriptions'|translate}}
    div(ui-view='')
