app/scripts/auth/views/svet-profileCtrl.jade
div(flex-container='column')
	sv-author-profile-nav(class='mb+')
	div(class='mb+')
		button.btn.btn--l.btn--white.btn--fab.tc-blue-grey-700(lx-ripple='' ui-sref='app.svet-profile.create-article')
			i.mdi.mdi-pencil
	div(ui-view='')

app/scripts/auth/views/svet-profileCtrl.html
<div flex-container="column"><sv-author-profile-nav class="mb+"></sv-author-profile-nav><div class="mb+"><button lx-ripple="" ui-sref="app.svet-profile.create-article" class="btn btn--l btn--white btn--fab tc-blue-grey-700"><i class="mdi mdi-pencil"></i></button></div><div ui-view=""></div></div>
