app/scripts/notifications/directives/sv-notifications-list.jade
div(ng-if='notices' )
    lx-dropdown(position='right' width='250px' ng-if="unopened" )
        button.btn.btn--fab.btn--s.btn--red.bgc-red-300(lx-dropdown-toggle)
            span.fs-caption.tc-white-1.sv-notifications-txt {{unopened}}
        lx-dropdown-menu
            div(layout="row" layout-align="space-between center" style='padding:0px 8px;border-bottom:1px #BDBDBD dotted')
                div
                    span.fs-title {{'notifications'|translate}}
                div
                    a.btn.btn--flat.btn--xs.btn--grey.tc-grey-500(ng-click='markAllOpened()' ng-show='unopened')
                        i.mdi.mdi-check-all.mr
                        span.fs-body-1 Mark All as Read
            div.p(ng-show='!unopened')
                div No unread notifications
            ul
                li.p(ng-repeat='n in notices|noticeStatus:false' ng-show='unopened' style='border-bottom:1px #BDBDBD dotted')
                    div.bgc-grey-100(layout="row" layout-align='space-between center')
                        p.fs-caption {{n.note}}
                        button.btn.btn--xs.btn--white.btn--fab.tc-red-500(lx-ripple='' ng-click='markNoticeOpened(n)')
                            i.mdi.mdi-check(style='font-weight:bold')
            ul(style='margin:16px 8px 12px')
                li(layout="row" layout-align="space-between center")
                    div
                        a.btn.btn--flat.btn--xs.btn--grey.tc-grey-500(ng-click='showAll()')
                            i.mdi.mdi-view-list.mr
                            span.fs-body-1 {{'all-notifications'|translate}}

    lx-dropdown(position='right' width='250px' ng-if="!unopened" )
        button.btn.btn--fab.btn--s.btn--black.bgc-grey-700(lx-dropdown-toggle)
            i.fa.fa-bell.fa-fw.tc-grey-100
        lx-dropdown-menu
            div(layout="row" layout-align="space-between center" style='padding:0px 8px;border-bottom:1px #BDBDBD dotted')
                div
                    span.fs-title {{'notifications'|translate}}
                div
                    a.btn.btn--flat.btn--xs.btn--grey.tc-grey-500(ng-click='markAllOpened()' ng-show='unopened')
                        i.mdi.mdi-check-all.mr
                        span.fs-body-1 Mark All as Read
            div.p(ng-show='!unopened')
                div No unread notifications
            ul
                li.p(ng-repeat='n in notices|noticeStatus:false' ng-show='unopened' style='border-bottom:1px #BDBDBD dotted')
                    div.bgc-grey-100(layout="row" layout-align='space-between center')
                        p.fs-caption {{n.note}}
                        button.btn.btn--xs.btn--white.btn--fab.tc-red-500(lx-ripple='')
                            i.mdi.mdi-check(style='font-weight:bold')
            ul(style='margin:16px 8px 12px')
                li(layout="row" layout-align="space-between center")
                    div
                        a.btn.btn--flat.btn--xs.btn--grey.tc-grey-500(ng-click='showAll()')
                            i.mdi.mdi-view-list.mr
                            span.fs-body-1 {{'all-notifications'|translate}}

app/scripts/notifications/directives/sv-notifications-list.html
<div ng-if="notices"><lx-dropdown position="right" width="250px" ng-if="unopened"><button lx-dropdown-toggle="lx-dropdown-toggle" class="btn btn--fab btn--s btn--red bgc-red-300"><span class="fs-caption tc-white-1 sv-notifications-txt">{{unopened}}</span></button><lx-dropdown-menu><div layout="row" layout-align="space-between center" style="padding:0px 8px;border-bottom:1px #BDBDBD dotted"><div><span class="fs-title">{{'notifications'|translate}}</span></div><div><a ng-click="markAllOpened()" ng-show="unopened" class="btn btn--flat btn--xs btn--grey tc-grey-500"><i class="mdi mdi-check-all mr"></i><span class="fs-body-1">Mark All as Read</span></a></div></div><div ng-show="!unopened" class="p"><div>No unread notifications</div></div><ul><li ng-repeat="n in notices|noticeStatus:false" ng-show="unopened" style="border-bottom:1px #BDBDBD dotted" class="p"><div layout="row" layout-align="space-between center" class="bgc-grey-100"><p class="fs-caption">{{n.note}}</p><button lx-ripple="" ng-clic="markNoticeOpened(n)" class="btn btn--xs btn--white btn--fab tc-red-500"><i style="font-weight:bold" class="mdi mdi-check"></i></button></div></li></ul><ul style="margin:16px 8px 12px"><li layout="row" layout-align="space-between center"><div><a ng-click="showAll()" class="btn btn--flat btn--xs btn--grey tc-grey-500"><i class="mdi mdi-view-list mr"></i><span class="fs-body-1">{{'all-notifications'|translate}}</span></a></div></li></ul></lx-dropdown-menu></lx-dropdown><lx-dropdown position="right" width="250px" ng-if="!unopened"><button lx-dropdown-toggle="lx-dropdown-toggle" class="btn btn--fab btn--s btn--black bgc-grey-700"><i class="fa fa-bell fa-fw tc-grey-100"></i></button><lx-dropdown-menu><div layout="row" layout-align="space-between center" style="padding:0px 8px;border-bottom:1px #BDBDBD dotted"><div><span class="fs-title">{{'notifications'|translate}}</span></div><div><a ng-click="markAllOpened()" ng-show="unopened" class="btn btn--flat btn--xs btn--grey tc-grey-500"><i class="mdi mdi-check-all mr"></i><span class="fs-body-1">Mark All as Read</span></a></div></div><div ng-show="!unopened" class="p"><div>No unread notifications</div></div><ul><li ng-repeat="n in notices|noticeStatus:false" ng-show="unopened" style="border-bottom:1px #BDBDBD dotted" class="p"><div layout="row" layout-align="space-between center" class="bgc-grey-100"><p class="fs-caption">{{n.note}}</p><button lx-ripple="" class="btn btn--xs btn--white btn--fab tc-red-500"><i style="font-weight:bold" class="mdi mdi-check"></i></button></div></li></ul><ul style="margin:16px 8px 12px"><li layout="row" layout-align="space-between center"><div><a ng-click="showAll()" class="btn btn--flat btn--xs btn--grey tc-grey-500"><i class="mdi mdi-view-list mr"></i><span class="fs-body-1">{{'all-notifications'|translate}}</span></a></div></li></ul></lx-dropdown-menu></lx-dropdown></div>
