app/scripts/ad/promotion/directives/sv-business-ad.jade
.card(class='mb++')
    .p(ui-view='')
        button.btn.btn--m.btn--red.btn--raised.bgc-red-300(lx-ripple='' ui-sref='app.user.ad.start')
            i.mdi.mdi-plus.mr
            | {{'add-business-ad'|translate}}
    div(class='pl+ pr+')
        div(layout='column')
            div(ng-repeat='ad in ads|userList')
                sv-one-business-ad(ad='ad')

app/scripts/ad/promotion/directives/sv-business-ad.html
<div class="card mb++"><div ui-view="" class="p"><button lx-ripple="" ui-sref="app.user.ad.start" class="btn btn--m btn--red btn--raised bgc-red-300"><i class="mdi mdi-plus mr"></i>{{'add-business-ad'|translate}}</button></div><div class="pl+ pr+"><div layout="column"><div ng-repeat="ad in ads|userList as results"><sv-one-business-ad ad="ad"></sv-one-business-ad></div></div></div></div>
