app/scripts/ad/promotion/directives/sv-customers-dropdown.html
<div><lx-dropdown over-toggle="true"><button lx-ripple="" lx-dropdown-toggle="" class="btn btn--m btn--black btn--flat"><div layout="row" layout-align="center center"><sv-customer-avatar customer="selectedCustomer"></sv-customer-avatar><i class="mdi mdi-chevron-double-down"></i></div></button><lx-dropdown-menu><ul><li ng-repeat="customer in customers"><a ng-click="setSelectedCustomer(customer)" class="dropdown-link"><sv-customer-avatar customer="customer"></sv-customer-avatar></a></li></ul></lx-dropdown-menu></lx-dropdown></div>

app/scripts/ad/promotion/directives/sv-customers-dropdown.jade
div
    lx-dropdown(over-toggle='true')
        button.btn.btn--m.btn--black.btn--flat(lx-ripple='', lx-dropdown-toggle='')
            div(layout='row' layout-align="center center")
                sv-customer-avatar(customer='selectedCustomer')
                i.mdi.mdi-chevron-double-down
        lx-dropdown-menu
            ul
                li(ng-repeat='customer in customers')
                    a.dropdown-link(ng-click='setSelectedCustomer(customer)')
                        sv-customer-avatar(customer='customer')
