app/scripts/ad/promotion/directives/sv-home-ad.html
<div style="max-width:960px; position:relative;height:100%"><img ng-src="{{currentAd}}" width="100%" style="max-width:960px" sv-animate-on-index-change="adIndex" class="sv-img-bw"/><div style="position:absolute; top:50px"><button lx-ripple="" ng-click="showPrevAd()" style="opacity:.8" class="btn btn--xs btn--white btn--raised tc-grey-800"><i class="fa fa-chevron-left fa-lg"></i></button></div><div style="position:absolute; top:50px;right:0px"><button lx-ripple="" ng-click="showNextAd()" style="opacity:.8" class="btn btn--xs btn--white btn--raised tc-grey-800"><i class="fa fa-chevron-right fa-lg"></i></button></div><!--div(layout='row' style='position:relative; top:-70px' layout-align='space-between center' hide-sm)--><!--    a.tc-red-300(lx-ripple='' ng-click="showPrevAd()" style='cursor:pointer')--><!--        i.fa.fa-chevron-left.fa-2x--><!--    a.tc-red-300(lx-ripple='' ng-click='showNextAd()' style='cursor:pointer')--><!--        i.fa.fa-chevron-right.fa-2x--></div>

app/scripts/ad/promotion/directives/sv-home-ad.jade
div
    div(ng-if='!ad.www' style='max-width:960px; position:relative;height:100%')
        img.sv-img-bw(ng-src="{{currentAd}}" alt='{{ad.anchor || "company banner"}}'  width="100%" style='max-width:960px' sv-animate-on-index-change='adIndex')
        div(style='position:absolute; top:50px')
            button.btn.btn--xs.btn--white.btn--raised.tc-grey-800(lx-ripple='' ng-click="showPrevAd()" style='opacity:.8')
                i.fa.fa-chevron-left.fa-lg
        div(style='position:absolute; top:50px;right:0px')
            button.btn.btn--xs.btn--white.btn--raised.tc-grey-800(lx-ripple='' ng-click='showNextAd()' style='opacity:.8')
                i.fa.fa-chevron-right.fa-lg
    div(ng-if='ad.www' style='max-width:960px; position:relative;height:100%')
        a(href='{{ad.www}}' target='_blank')
            img.sv-img-bw(ng-src="{{currentAd}}" alt='{{ad.anchor}}' width="100%" style='max-width:960px' sv-animate-on-index-change='adIndex')
            div(style='position:absolute; top:50px')
                button.btn.btn--xs.btn--white.btn--raised.tc-grey-800(lx-ripple='' ng-click="showPrevAd()" style='opacity:.8')
                    i.fa.fa-chevron-left.fa-lg
            div(style='position:absolute; top:50px;right:0px')
                button.btn.btn--xs.btn--white.btn--raised.tc-grey-800(lx-ripple='' ng-click='showNextAd()' style='opacity:.8')
                    i.fa.fa-chevron-right.fa-lg
