app/scripts/ad/promotion/directives/sv-one-business-ad.jade
div
    p
        span.display-block.fs-title.tc-grey-800 {{'campaign-name'|translate}}: {{ad.name}}
            span.display-block.fs-caption.tc-grey-600 {{'date-created'|translate}}: {{ad.timestamp|date}}
            div(class='mb+' ng-if='!user.isManager()')
                img(ng-src="{{ad.banner}}")
            div(class='mb+')
                span.display-block.fs-subhead {{'showing-stat'|translate}}
                span.display-block.fs-subhead.tc-grey-700(style='text-decoration:underline') {{'unique'|translate}}: {{ad.shows.unique}}
                span.display-block.fs-subhead.tc-grey-700(style='text-decoration:underline') {{'total'|translate}}: {{ad.shows.total}}
            div(class='mb+')
                button.btn.btn--s.btn--white.btn--raised.mr(lx-ripple='' ui-sref='.start({id:ad.$id})')
                    i.mdi.mdi-pencil.mr
                    | {{'edit'|translate}}
                button.btn.btn--s.btn--white.tc-red-300.btn--raised(lx-ripple='' ng-click='removeAd({ad:ad})')
                    i.mdi.mdi-close.mr
                    | {{'delete'|translate}}
    hr
    br

app/scripts/ad/promotion/directives/sv-one-business-ad.html
<div><p><span class="display-block fs-title tc-grey-800">{{'campaign-name'|translate}}: {{ad.name}}<span class="display-block fs-caption tc-grey-600">{{'date-created'|translate}}: {{ad.timestamp|date}}</span><div class="mb+"><img ng-src="{{ad.banner}}"/></div><div class="mb+"><span class="display-block fs-subhead">{{'showing-stat'|translate}}</span><span style="text-decoration:underline" class="display-block fs-subhead tc-grey-700">{{'unique'|translate}}: {{ad.shows.unique}}</span><span style="text-decoration:underline" class="display-block fs-subhead tc-grey-700">{{'total'|translate}}: {{ad.shows.total}}</span></div><div class="mb+"><button lx-ripple="" ui-sref=".start({id:ad.$id})" class="btn btn--s btn--white btn--raised mr"><i class="mdi mdi-pencil mr"></i>{{'edit'|translate}}</button><button lx-ripple="" ng-click="removeAd({ad:ad})" class="btn btn--s btn--white tc-red-300 btn--raised"><i class="mdi mdi-close mr"></i>{{'delete'|translate}}</button></div></span></p><hr/><br/></div>
