app/scripts/ad/promotion/directives/sv-start-campaign-form.jade
div(flow-init='')
    .ml.mr
        sv-profile-subhead(subhead-title="my-ad-campaign")
    form(name='adForm' novalidate flex-container='column' ng-submit='addBusinessAd(ad,$flow.files[0])')
        div(flex-container='row', flex-gutter='24')
            div(flex-item='')
                lx-text-field(label='Campaign Name'
                fixed-label='true'
                error='isInvalid("name")'
                icon='briefcase')
                    input(ng-model='ad.name'
                    name='name'
                    required
                    type='text')
        div(flex-container='row', flex-gutter='24' ng-if='user.isManager()')
            div(flex-item='')
                md-select(ng-model='ad.customerUserName')
                    md-select-label {{ad.customerUserName?ad.customerUserName:'Select Customer'}}
                    md-option(ng-repeat='customer in customers' ng-value='customer.profile.userName' ) {{customer.profile.userName}}
        div(flex-container='row')
            div.m(flex-item='')
                sv-image-upload()
        div(flex-container='row' ng-if='ad.banner')
            div.m(flex-item='8')
                span Current Campaign Banner:
                img(ng-src="{{ad.banner}}")
        div(flex-container='row')
            div(class='mb+')
                button.btn.btn--s.btn--raised.btn--white.m( type='submit' lx-ripple value="Save" ng-if='id' )
                    i.mdi.mdi-send.mr
                    | {{'save changes'|translate}}
                button.btn.btn--s.btn--raised.btn--white.m( type='submit' lx-ripple value="Save" ng-if='!id')
                    i.mdi.mdi-send.mr
                    | {{'post'|translate}}
                button.btn.btn--s.btn--raised.btn--white.m(type='button' lx-ripple ng-click='cancelAddition()' ui-sref="^")
                    i.mdi.mdi-close.mr
                    | {{'cancel'|translate}}

app/scripts/ad/promotion/directives/sv-start-campaign-form.html
<div flow-init=""><div class="ml mr"><sv-profile-subhead subhead-title="my-ad-campaign"></sv-profile-subhead></div><form name="adForm" novalidate="novalidate" flex-container="column" ng-submit="addBusinessAd(ad,$flow.files[0])"><div flex-container="row" flex-gutter="24"><div flex-item=""><lx-text-field label="Campaign Name" fixed-label="true" error="isInvalid(&quot;name&quot;)" icon="briefcase"><input ng-model="ad.name" name="name" required="required" type="text"/></lx-text-field></div></div><div flex-container="row" flex-gutter="24" ng-if="user.isManager()"><div flex-item=""><md-select ng-model="ad.customerUserName"><md-select-label>{{ad.customerUserName?ad.customerUserName:'Select Customer'}}</md-select-label><md-option ng-repeat="customer in customers" ng-value="customer.profile.userName">{{customer.profile.userName}}</md-option></md-select></div></div><div flex-container="row"><div flex-item="" class="m"><sv-image-upload></sv-image-upload></div></div><div flex-container="row" ng-if="ad.banner"><div flex-item="8" class="m"><span>Current Campaign Banner:</span><img ng-src="{{ad.banner}}"/></div></div><div flex-container="row"><div class="mb+"><button type="submit" lx-ripple="lx-ripple" value="Save" ng-if="id" class="btn btn--s btn--raised btn--white m"><i class="mdi mdi-send mr"></i>{{'save changes'|translate}}</button><button type="submit" lx-ripple="lx-ripple" value="Save" ng-if="!id" class="btn btn--s btn--raised btn--white m"><i class="mdi mdi-send mr"></i>{{'post'|translate}}</button><button type="button" lx-ripple="lx-ripple" ng-click="cancelAddition()" ui-sref="^" class="btn btn--s btn--raised btn--white m"><i class="mdi mdi-close mr"></i>{{'cancel'|translate}}</button></div></div></form></div>
