app/scripts/sections/contact/directives/sv-contact-us.html
<div class="card mb++"><div class="bgc-grey-200 p"><span class="display-block fs-headline m">SVET Russian Media Group</span></div><md-divider></md-divider><div class="p ml mr"><span class="display-block fs-body-1 mt">900 Skokie Blvd., Suite 103,</span><span class="display-block fs-body-1">Northbrook, IL 60062</span><span class="display-block fs-body-1"><i class="mdi mdi-phone"></i>&nbsp (847)715-9407</span><span class="display-block fs-body-1"><i class="mdi mdi-deskphone"></i>&nbsp (847)715-9677</span><span class="display-block fs-body-1"><i class="mdi mdi-email"></i>&nbsp manager@svet.com</span></div></div>

app/scripts/sections/contact/directives/sv-contact-us.jade
.card(class='mb++')
    .bgc-grey-200.p
        span.display-block.fs-headline.m SVET Russian Media Group
    md-divider
    .p.ml.mr
        span.display-block.fs-body-1.mt 900 Skokie Blvd., Suite 103,
        span.display-block.fs-body-1 Northbrook, IL 60062
        span.display-block.fs-body-1
            i.mdi.mdi-phone
            | &nbsp (847)715-9407
        span.display-block.fs-body-1
            i.mdi.mdi-deskphone
            | &nbsp (847)715-9677
        span.display-block.fs-body-1
            i.mdi.mdi-email
            | &nbsp manager@svet.com
