app/scripts/auth/directives/sv-author-dropdown.html
<lx-dropdown position="right"><button lx-ripple="lx-ripple" lx-dropdown-toggle="" ng-class="{'mr+':ctrl.gtSm}" class="btn btn--m btn--icon btn--white tc-black"><img ng-src="{{user.avatar}}" style="min-height:30px"/></button><lx-dropdown-menu><ul><li><a ui-sref="app.svet-profile.author-dashboard" class="dropdown-link"><i class="mdi mdi-view-dashboard">&nbsp</i>Панель Управления</a></li><li><a ui-sref="app.svet-profile.author-articles" class="dropdown-link"><i class="mdi mdi-view-list">&nbsp</i> Мои Статьи</a></li><li><a ui-sref="app.svet-profile.author-drafts" class="dropdown-link"><i class="mdi mdi-file">&nbsp</i> Мои Черновики</a></li><li><a ui-sref="app.svet-profile.create-article" class="dropdown-link"><i class="mdi mdi-pencil">&nbsp</i>Создать Статью</a></li><li class="dropdown-divider"></li><li><a ui-sref="app.svet-profile.create-article" class="dropdown-link"><i class="mdi mdi-settings">&nbsp</i>Настройки</a></li><li><a ng-click="ctrl.logout()" class="dropdown-link"><i class="mdi mdi-logout">&nbsp</i>Выйти</a></li></ul></lx-dropdown-menu></lx-dropdown>

app/scripts/auth/directives/sv-author-dropdown.jade
lx-dropdown(position='right')
    button.btn.btn--m.btn--icon.btn--white.tc-black(lx-ripple  lx-dropdown-toggle='' ng-class="{'mr+':ctrl.gtSm}")
        img(ng-src="{{user.avatar}}" style='min-height:30px')
    lx-dropdown-menu
        ul
            li
                a.dropdown-link(ui-sref="app.svet-profile.author-dashboard")
                    i.mdi.mdi-view-dashboard &nbsp
                    | {{'dashboard'|translate}}
            li
                a.dropdown-link(ui-sref="app.svet-profile.author-articles")
                    i.mdi.mdi-view-list &nbsp
                    | {{'my-articles'|translate}}
            li
                a.dropdown-link(ui-sref="app.svet-profile.author-drafts")
                    i.mdi.mdi-file &nbsp
                    | {{'my-drafts'|translate}}
            li
                a.dropdown-link(ui-sref='app.svet-profile.create-article')
                    i.mdi.mdi-pencil &nbsp
                    | {{'create-article'|translate}}
            li.dropdown-divider
            li
                a.dropdown-link(ui-sref='app.svet-profile.create-article')
                    i.mdi.mdi-settings &nbsp
                    | {{'settings'|translate}}
            li
                a.dropdown-link(ng-click='logout()')
                    i.mdi.mdi-logout &nbsp
                    | {{'logout'|translate}}
