app/scripts/auth/directives/sv-auth-btn.html
<div layout="row" layout-align="center center"><div ng-if="!user"><div class="fab"><button lx-ripple="" class="fab__primary btn btn--xl bgc-indigo-300 btn--fab"><i class="mdi mdi-account"></i><i style="color:white !important" class="mdi mdi-login"></i></button><div class="fab__actions fab__actions--left"><button lx-ripple="" ng-click="ctrl.loginSvetUser(&quot;facebook&quot;)" class="btn btn--m btn-blue btn--fab"><i class="mdi mdi-facebook"></i></button><button lx-ripple="" ng-click="ctrl.loginSvetUser(&quot;google&quot;)" class="btn btn--m btn--fab"><i class="mdi mdi-google-plus"></i></button><button lx-ripple="" ng-click="ctrl.loginSvetUser(&quot;&quot;)" class="btn btn--m btn--fab"><span class="txt-svet-red">S</span></button></div></div></div><div ng-if="!!user"><div class="fab ml"><button lx-ripple="" class="fab__primary btn btn--xl btn--indigo btn--fab"><img ng-src="{{user.avatar}}"/></button><div class="fab__actions fab__actions--down"><button lx-ripple="" ng-click="ctrl.logout()" style="color:white !important" class="btn btn--l bgc-indigo-300 btn--fab"><i class="mdi mdi-logout"></i></button></div></div></div></div>

app/scripts/auth/directives/sv-auth-btn.jade
div(layout='row' layout-align="center center")
	div(ng-if='!user')
		.fab.ml
			button.fab__primary.btn.btn--m.bgc-indigo-300.btn--fab(lx-ripple='' )
				i.mdi.mdi-account
				i.mdi.mdi-login(style='color:white !important')
			.fab__actions.fab__actions--left
				button.btn.btn--l.btn-blue.btn--fab(lx-ripple='' ng-click='ctrl.loginSvetUser("facebook")')
					i.mdi.mdi-facebook
				button.btn.btn--l.btn--fab(lx-ripple='' ng-click='ctrl.loginSvetUser("google")')
					i.mdi.mdi-google-plus
				button.btn.btn--l.btn--fab(lx-ripple='' ng-click='ctrl.loginSvetUser("")')
					span.txt-svet-red S
	div(ng-if='!!user')
		.fab.ml
			button.fab__primary.btn.btn--xl.btn--indigo.btn--fab(lx-ripple='')
				img(ng-src="{{user.avatar}}")
			.fab__actions.fab__actions--down
				button.btn.btn--l.bgc-indigo-300.btn--fab(lx-ripple=''  ng-click='ctrl.logout()' style='color:white !important')
					i.mdi.mdi-logout
