app/scripts/auth/directives/sv-all-users-list.html
<div layout="column" ng-repeat="user in users"><div layout="row" layout-align="space-between center" class="card p mt mb"><div><a href="#" style="color:#616161" class="fs-body-1">{{user.fname}} &nbsp {{user.lname}}</a></div><div class="pr"><form name="rform" layout="row" layout-align="center center"><div style="margin:0px 4px !important" class="checkbox"><input type="checkbox" id="checkbox1" class="checkbox__input"/><label for="checkbox1" style="padding-left:24px" class="checkbox__label fs-caption">Customer</label></div><div style="margin:0px !important" class="checkbox"><input type="checkbox" id="checkbox2" class="checkbox__input"/><label for="checkbox2" style="padding-left:24px" class="checkbox__label fs-caption">Author</label></div></form><!--button(ng-click='changeGroup(user,"customer")') {{user.groups.indexOf('customer')>-1? 'Customer':'Reader'}}--><!--button(ng-click='changeGroup(user,"author")') {{user.groups.indexOf('author')>-1? 'Author':'Reader'}}--></div></div></div>

app/scripts/auth/directives/sv-all-users-list.jade
div(layout='column' ng-repeat='user in users|Groups:groupFilter')
    .card.p.mt.mb(layout='row' layout-align="space-between center")
        div
            a.fs-body-1(href='#' style='color:#616161') {{user.fname}} &nbsp {{user.lname}}
        div.pr
            form(name="rform" layout="row" layout-align="center center")
                .checkbox(style='margin:0px 4px !important')
                    input.checkbox__input(type='checkbox' id="checkbox1")
                    label.checkbox__label.fs-caption(for='checkbox1' style="padding-left:24px") Customer
                .checkbox(style='margin:0px !important')
                    input.checkbox__input(type='checkbox' id="checkbox2")
                    label.checkbox__label.fs-caption(for='checkbox2' style="padding-left:24px") Author
            //button(ng-click='changeGroup(user,"customer")') {{user.groups.indexOf('customer')>-1? 'Customer':'Reader'}}
            //button(ng-click='changeGroup(user,"author")') {{user.groups.indexOf('author')>-1? 'Author':'Reader'}}
