app/scripts/auth/directives/sv-business-account-requests.html
<div class="data-table-container"><table class="data-table data-table--has-primary data-table--has-secondary"><tbody><tr layout="row" style="border-bottom: 1px #E0E0E0 solid" ng-repeat="u in users" class="data-table__clickable-row bgc-grey-100 pt"><td flex="20"><span class="fs-caption"><strong>{{u.fname}}</strong></span></td><td flex="20"><span class="fs-caption"><strong>{{u.lname}}</strong></span></td><td flex="20"><span class="fs-caption"><strong>{{u.email}}</strong></span></td><td flex="flex"><md-button ng-click="accept(u)"><i class="icon icon--xs icon--grey icon--flat mdi mdi-check"></i><span>Accept</span></md-button></td><td flex="flex"><md-button ng-click="reject(u)"><i class="icon icon--xs icon--grey icon--flat mdi mdi-minus-circle"></i><span>Reject</span></md-button></td></tr></tbody></table></div>

app/scripts/auth/directives/sv-business-account-requests.jade
.data-table-container
    table.data-table.data-table--has-primary.data-table--has-secondary
        tbody
            tr.data-table__clickable-row.bgc-grey-100.pt(layout='row' style="border-bottom: 1px #E0E0E0 solid")
                td(flex='20')
                    span.fs-caption
                        strong User Name
                td(flex)
                    span.fs-caption
                        strong Request
                td
                    i.icon.icon--xs.icon--grey.icon--flat.mdi.mdi-check
                td
                    i.icon.icon--xs.icon--grey.icon--flat.mdi.mdi-minus-circle
            tr.data-table__clickable-row(layout='row')
                td(flex='20')
                    span.fs-caption User Name
                td(flex)
                    span.fs-caption Business Account Request
                td
                    input(type="radio")
                td
                    input(type="radio")
