app/scripts/auth/directives/sv-dashboard-tabs.jade
div
    md-tabs(md-selected='selectedIndex', md-border-bottom='' md-center-tabs='true' no-pagination='false' stretch-tabs='always')
        md-tab.sv-tabs.sv-tab-dashboard(ng-repeat='tab in tabs', label='{{tab.title|translate}}' )
            md-content(class='tab{{$index%4}}', style='text-align: center;')
                div.p(ng-include='tab.content' class='mt++')

app/scripts/auth/directives/sv-dashboard-tabs.html
<div><md-tabs md-selected="selectedIndex" md-border-bottom="" md-center-tabs="true" no-pagination="false" stretch-tabs="always"><md-tab ng-repeat="tab in tabs" label="{{tab.title|translate}}" class="sv-tabs sv-tab-dashboard"><md-content style="text-align: center;" class="tab{{$index%4}}"><div ng-include="tab.content" class="p mt++"></div></md-content></md-tab></md-tabs></div>
