app/scripts/auth/directives/sv-form-social-buttons.html
<div><button class="btn btn--s btn--raised btn--grey btn-social-login mr+"><span class="btn-social-login-icon"><i class="fa fa-facebook fa-fw"></i></span><span class="pr+ pl">Facebook</span></button><button class="btn btn--s btn--raised btn--grey btn-social-login"><span class="btn-social-login-icon"><i class="fa fa-google-plus fa-fw"></i></span><span class="pr+ pl">Google+</span></button></div>

app/scripts/auth/directives/sv-form-social-buttons.jade
div
    button.btn.btn--s.btn--raised.btn--grey.btn-social-login(class='mr+')
        span.btn-social-login-icon
            i.fa.fa-facebook.fa-fw
        span(class="pr+ pl") Facebook
    button.btn.btn--s.btn--raised.btn--grey.btn-social-login
        span.btn-social-login-icon
            i.fa.fa-google-plus.fa-fw
        span(class="pr+ pl") Google+
