app/scripts/auth/directives/sv-login-form.html
<div class="card"><div class="bgc-grey-200 pl+ pr+ pt pb"><span class="display-block fs-headline mb mb+ mt+">{{headerTitle|translate}}</span></div><div class="p+"><form name="loginForm" sv-form-val="sv-form-val" novalidate="novalidate" class="mt"><md-input-container class="mb+"><label>{{email|translate}}</label><input name="email" type="text" ng-model="user.email" required="required"/></md-input-container><md-input-container class="mb+"><label>{{password|translate}}</label><input name="password" type="password" ng-model="user.password" required="required"/></md-input-container><div class="mb+"><button lx-ripple="lx-ripple" ng-click="singIn()" class="btn btn--s btn--raised btn--white"><i class="mdi mdi-login">&nbsp</i>{{loginBtn|translate}}</button></div><div class="mb+"><a ui-sref="app.sign-up" class="register-link fs-body-2">{{registerAccount|translate}}</a><span class="fs-body-2">, {{newUser|translate}}</span></div></form></div><div flex-container="row" flex-align="start" class="bgc-grey-200 p+"><sv-form-social-buttons></sv-form-social-buttons></div></div>

app/scripts/auth/directives/sv-login-form.jade
.card
    div.bgc-grey-200(class='pl+ pr+ pt pb')
        span.display-block.fs-headline.mb(class='mb+ mt+') {{headerTitle|translate}}
    div(class='p+')
        form.mt(name="loginForm" sv-form-val novalidate)
            md-input-container(class='mb+')
                label {{email|translate}}
                input(name="email" type='text', ng-model='user.email' required)
            md-input-container(class='mb+')
                label {{password|translate}}
                input(name="password" type='password', ng-model='user.password' required)
            div(class='mb+')
                button.btn.btn--s.btn--raised.btn--white(lx-ripple ng-click='singIn()')
                    i.mdi.mdi-login &nbsp
                    | {{loginBtn|translate}}
            div(class='mb+')
                a.register-link.fs-body-2(ui-sref='app.sign-up') {{registerAccount|translate}}
                span.fs-body-2 , {{newUser|translate}}
    div.bgc-grey-200(flex-container='row' flex-align='start' class='p+')
        sv-form-social-buttons
