app/scripts/auth/directives/sv-manager-dropdown.jade
lx-dropdown(position='right')
    button.btn.btn--l.btn--white.btn--fab.btn-flat(lx-dropdown-toggle='' ng-class="{'mr+':ctrl.gtSm}")
        img.img-round(ng-src="{{user.avatar}}" style='width:40px;height:40px')
    lx-dropdown-menu
        ul
            li
                a.dropdown-link(ui-sref="app.manager.dashboard({uid:user.name || user.fname})")
                    i.mdi.mdi-view-dashboard &nbsp
                    | {{'dashboard'|translate}}
            li.dropdown-divider
            li
                a.dropdown-link(ng-click='logout()')
                    i.mdi.mdi-logout &nbsp
                    | {{'logout'|translate}}

app/scripts/auth/manager/directives/sv-manager-dropdown.html
<lx-dropdown position="right"><a lx-dropdown-toggle="" ng-class="{'mr+':gtSm}" class="btn btn--l btn--white btn--fab btn-flat"><img ng-src="{{user.avatar}}" style="width:40px;height:40px" class="img-round"/></a><lx-dropdown-menu><ul><li><a ui-sref="app.manager.dashboard({uid:key})" class="dropdown-link"><i class="mdi mdi-view-dashboard">&nbsp</i>{{'dashboard'|translate}}</a></li><li><a ui-sref="app.manager.users({uid:key})" class="dropdown-link"><i class="mdi mdi-emoticon">&nbsp</i><span>{{'users'|translate}}</span></a></li><li><a ui-sref="app.manager.ad({uid:key})" class="dropdown-link"><i class="fa fa-bullhorn">&nbsp</i><span>{{'ad'|translate}}</span></a></li><li class="dropdown-divider"></li><li><a ng-click="logout()" class="dropdown-link"><i class="mdi mdi-logout">&nbsp</i>{{'logout'|translate}}</a></li></ul></lx-dropdown-menu></lx-dropdown>
