app/scripts/auth/directives/sv-manager-profile-nav.html
<div class="card bgc-grey-100 top-profile-nav"><div hide-sm="hide-sm" show-gt-sm="show-gt-sm" layout="row" layout-align="space-between center"><button ui-sref="app.manager.dashboard" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-view-dashboard">&nbsp</i><span>{{'dashboard'|translate}}</span></button><button ui-sref="app.manager.users" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="fa fa-child">&nbsp</i><span>{{'readers'|translate}}</span></button><button ui-sref="app.manager.clients" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-account-multiple">&nbsp</i><span>{{'customers'|translate}}</span></button><button ui-sref="app.manager.events" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-tag">&nbsp</i><span>{{'events'|translate}}</span></button><button ui-sref="app.manager.ad" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="fa fa-bullhorn">&nbsp</i><span>{{'ad'|translate}}</span></button></div><div show-sm="show-sm" hide-gt-sm="hide-gt-sm" layout="row" layout-align="space-between center"><button ui-sref="app.manager.dashboard" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-view-dashboard">&nbsp</i></button><button ui-sref="app.manager.users" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="fa fa-child">&nbsp</i></button><button ui-sref="app.manager.clients" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-account-multiple">&nbsp</i></button><button ui-sref="app.manager.events" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-tag">&nbsp</i></button><button ui-sref="app.manager.ad" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="fa fa-bullhorn">&nbsp</i></button></div></div>

app/scripts/auth/directives/sv-manager-profile-nav.jade
.card.bgc-grey-100.top-profile-nav
    div(hide-sm show-gt-sm layout='row' layout-align="space-between center")
        button.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.manager.dashboard' lx-ripple='' style='padding:0px 10px')
            i.mdi.mdi-view-dashboard &nbsp
            span {{'dashboard'|translate}}
        button.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.manager.users' lx-ripple='' style='padding:0px 10px')
            i.fa.fa-child &nbsp
            span {{'readers'|translate}}
        button.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.manager.clients' lx-ripple='' style='padding:0px 10px')
            i.mdi.mdi-account-multiple &nbsp
            span {{'customers'|translate}}
        button.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.manager.events' lx-ripple='' style='padding:0px 10px')
            i.mdi.mdi-tag &nbsp
            span {{'events'|translate}}
        button.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.manager.ad' lx-ripple='' style='padding:0px 10px')
            i.fa.fa-bullhorn &nbsp
            span {{'ad'|translate}}
    div(show-sm hide-gt-sm layout='row' layout-align="space-between center")
        button.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.manager.dashboard' lx-ripple='' style='padding:0px 10px')
            i.mdi.mdi-view-dashboard &nbsp
        button.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.manager.users' lx-ripple='' style='padding:0px 10px')
            i.fa.fa-child &nbsp
        button.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.manager.clients' lx-ripple='' style='padding:0px 10px')
            i.mdi.mdi-account-multiple &nbsp
        button.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.manager.events' lx-ripple='' style='padding:0px 10px')
            i.mdi.mdi-tag &nbsp
        button.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.manager.ad' lx-ripple='' style='padding:0px 10px')
            i.fa.fa-bullhorn &nbsp
