app/scripts/auth/directives/sv-manager-profile-summary.jade
div(layout='column')
    .card(class='mb++')
        div.bgc-grey-100(class='p+' layout='column')
            span.mdc-display-inline-block.mr.mb.fs-subhead.mb Account Status:
                span.fs-title.ml Account Requests
        .divider.divider--dark
        div.mt.mb

app/scripts/auth/directives/sv-manager-profile-summary.html
<div layout="column"><div class="card mb++"><div layout="column" class="bgc-grey-100 p+"><span class="mdc-display-inline-block mr mb fs-subhead mb">Account Status:<span class="fs-title ml">Account Requests</span></span></div><div class="divider divider--dark"></div><div class="mt mb"></div></div></div>
