app/scripts/auth/directives/sv-pdf-subscription.jade
.card.mb
    div.bgc-grey-100(class='pl+ pr+ pt pb' layout='column' )
        span.display-block.fs-subhead.mb Newspaper Subscription
    div.mt.mb
        p.fs-body-2.pl.pr.tc-grey-900 Please subscribe to receive weekly Svet Newspaper in PDF format.
        span(ng-if="!user") Please Log In to Subscribe
        div(ng-if='user && !requestSubmited')
            form( name='pdfSubForm')
                div(layout="row" layout-align='start center')
                    md-checkbox(ng-model="subscription.newLight" aria-label="Checkbox")
                    span.mdc-display-inline-block.fs-body-2 {{'SvetNewspaper'|translate}}
    div(ng-if='user && requestSubmited')
        md-progress-circular.md-accent(md-mode='indeterminate')

app/scripts/auth/directives/sv-pdf-subscription.html
<div class="card mb"><div layout="column" class="bgc-grey-100 pl+ pr+ pt pb"><span class="display-block fs-subhead mb">Newspaper Subscription</span></div><div class="mt mb"><p class="fs-body-2 pl pr tc-grey-900">Please subscribe to receive weekly Svet Newspaper in PDF format.</p><span ng-if="!user">Please Log In to Subscribe</span><div ng-if="user &amp;&amp; !requestSubmited"><form name="pdfSubForm"><div layout="row" layout-align="start center"><md-checkbox ng-model="subscription.newLight" aria-label="Checkbox"></md-checkbox><span class="mdc-display-inline-block fs-body-2">{{'SvetNewspaper'|translate}}</span></div></form></div></div><div ng-if="user &amp;&amp; requestSubmited"><md-progress-circular md-mode="indeterminate" class="md-accent"></md-progress-circular></div></div>
