app/scripts/auth/directives/sv-profile-type.html
<div style="margin-bottom:5px" ng-if="!!user"><a ng-click="goToDashboard()" style="cursor:pointer;text-decoration:none" class="tc-grey-700"><span style="margin-right:2px;font-size:16.5px;font-weight:bold;line-height:20px !important" class="sv-cell-13 tc-red-800 sv-color-7">SVET</span><span style="margin-right:4px;font-size:16.5px;font-weight:bold;line-height:20px !important" ng-if="user.isManager()" class="sv-cell-13">  {{'manager'|translate|uppercase}}</span><span style="margin-right:4px;font-size:16.5px;font-weight:bold;line-height:20px !important" ng-if="user.isEditor()" class="sv-cell-13"> {{'editor'|translate|uppercase}}</span><span style="margin-right:4px;font-size:16.5px;font-weight:bold;line-height:20px !important" ng-if="user.isOnlyAuthor()" class="sv-cell-13">   {{'author'|translate|uppercase}}</span><span style="margin-right:4px;font-size:16.5px;font-weight:bold;line-height:20px !important" ng-if="user.isCustomer()" class="sv-cell-13"> {{'customer'|translate|uppercase}}</span><span style="margin-right:4px;font-size:16.5px;font-weight:bold;line-height:20px !important" ng-if="user.isReader()" class="sv-cell-13">   {{'reader'|translate|uppercase}}</span></a></div>

app/scripts/auth/directives/sv-profile-type.jade
div(style='margin-bottom:5px' ng-if='!!user')
    a.tc-grey-700(ng-click='goToDashboard()' style='cursor:pointer;text-decoration:none')
        span.sv-cell-13.tc-red-800.sv-color-7(style='margin-right:2px;font-size:16.5px;font-weight:bold;line-height:20px !important')
            | SVET
        span.sv-cell-13(style='margin-right:4px;font-size:16.5px;font-weight:bold;line-height:20px !important' ng-if='user.isManager()')   {{'manager'|translate|uppercase}}
        span.sv-cell-13(style='margin-right:4px;font-size:16.5px;font-weight:bold;line-height:20px !important' ng-if='user.isEditor()')  {{'editor'|translate|uppercase}}
        span.sv-cell-13(style='margin-right:4px;font-size:16.5px;font-weight:bold;line-height:20px !important' ng-if='user.isOnlyAuthor()')    {{'author'|translate|uppercase}}
        span.sv-cell-13(style='margin-right:4px;font-size:16.5px;font-weight:bold;line-height:20px !important' ng-if='user.isCustomer()')  {{'customer'|translate|uppercase}}
        span.sv-cell-13(style='margin-right:4px;font-size:16.5px;font-weight:bold;line-height:20px !important' ng-if='user.isReader()')    {{'reader'|translate|uppercase}}
