app/scripts/auth/directives/sv-request-business-account-btn.html
<div><div ng-if="!loaded"><sv-loader></sv-loader></div><div ng-if="loaded"><button lx-ripple="lx-ripple" ng-click="cancelRequest()" ng-show="requestSubmited" class="btn btn--xs btn--raised btn--white">Cancel Business Account Request</button><button lx-ripple="lx-ripple" ng-click="submitRequest()" ng-show="!requestSubmited" class="btn btn--xs btn--raised btn--white">Request Business Account</button></div></div>

app/scripts/auth/directives/sv-request-business-account-btn.jade
div
	div()
		div(ng-if='user.profile.requestCorporateSubmited').svet-corporate
			button.btn.btn--xs.btn--raised.btn--white(lx-ripple ng-click='cancelRequest()') Cancel Business Account Request
		div(ng-if='!user.profile.requestCorporateSubmited').svet-corporate
			button.btn.btn--xs.btn--raised.btn--white(lx-ripple ng-click='submitRequest()' ) Request Business Account
