app/scripts/auth/directives/sv-reader-dropdown.jade
lx-dropdown(position='right')
    button.btn.btn--m.btn--icon.btn--white.tc-black(lx-ripple  lx-dropdown-toggle='' ng-class="{'mr+':ctrl.gtSm}")
        img(ng-src="{{user.avatar}}" style='min-height:30px')
    lx-dropdown-menu
        ul
            li
                a.dropdown-link(ui-sref='app.reader.subscriptions')
                    i.mdi.mdi-newspaper &nbsp
                    | {{'subscriptions'|translate}}
            li
                a.dropdown-link(ui-sref='app.reader.reader-activity-events')
                    i.mdi.mdi-bell &nbsp
                    | {{'activity-events'|translate}}
            li
                a.dropdown-link(ui-sref='app.reader.reader-bookmarks')
                    i.mdi.mdi-bookmark &nbsp
                    | {{'bookmarks'|translate}}
            li
                a.dropdown-link(ui-sref='app.reader.reader-classified')
                    i.mdi.mdi-tag &nbsp
                    | {{'my-classified'|translate}}
            li.dropdown-divider
            li
                a.dropdown-link(ng-click='logout()')
                    i.mdi.mdi-logout &nbsp
                    | {{'logout'|translate}}

app/scripts/auth/directives/sv-reader-dropdown.html
<lx-dropdown position="right"><button lx-ripple="lx-ripple" lx-dropdown-toggle="" ng-class="{'mr+':ctrl.gtSm}" class="btn btn--m btn--icon btn--white tc-black"><img ng-src="{{user.avatar}}" style="min-height:30px"/></button><lx-dropdown-menu><ul><li><a ui-sref="app.reader.subscriptions" class="dropdown-link"><i class="mdi mdi-newspaper">&nbsp</i>{{'subscriptions'|translate}}</a></li><li><a ui-sref="app.reader.reader-activity-events" class="dropdown-link"><i class="mdi mdi-bell">&nbsp</i>{{'activity-events'|translate}}</a></li><li><a ui-sref="app.reader.reader-bookmarks" class="dropdown-link"><i class="mdi mdi-bookmark">&nbsp</i>{{'bookmarks'|translate}}</a></li><li><a ui-sref="app.reader.reader-classified" class="dropdown-link"><i class="mdi mdi-tag">&nbsp</i>{{'my-classified'|translate}}</a></li><li class="dropdown-divider"></li><li><a ng-click="logout()" class="dropdown-link"><i class="mdi mdi-logout">&nbsp</i>{{'logout'|translate}}</a></li></ul></lx-dropdown-menu></lx-dropdown>
