app/scripts/auth/directives/sv-subscription-dialog.jade
div
    button.btn.btn--m.btn--black.btn--flat(ng-click="opendDialog('test')", lx-ripple='') Open dialog
        lx-dialog.dialog.dialog--l(auto-close='true', onclose='closingDialog()', onscrollend='scrollEndDialog()' id="test")
            .dialog__header
                .toolbar.bgc-light-blue-500(class='pl++')
                    span.toolbar__label.tc-white.fs-title
                        | Lorem Ipsum
                    .toolbar__right
                        button.btn.btn--l.btn--white.btn--icon(lx-ripple='')
                            i.mdi.mdi-plus
            .dialog__content
                p At vero eos et accusamus et iusto odio dignissimos
            .dialog__actions
                button.btn.btn--m.btn--black.btn--flat(lx-ripple='', lx-dialog-close='') Cancel button.btn.btn--m.btn--black.btn--flat(lx-ripple='') Lorem Ipsum

app/scripts/auth/directives/sv-subscription-dialog.html
<div><button ng-click="opendDialog('test')" lx-ripple="" class="btn btn--m btn--black btn--flat">Open dialog<lx-dialog auto-close="true" onclose="closingDialog()" onscrollend="scrollEndDialog()" id="test" class="dialog dialog--l"><div class="dialog__header"><div class="toolbar bgc-light-blue-500 pl++"><span class="toolbar__label tc-white fs-title">Lorem Ipsum</span><div class="toolbar__right"><button lx-ripple="" class="btn btn--l btn--white btn--icon"><i class="mdi mdi-plus"></i></button></div></div></div><div class="dialog__content"><p>At vero eos et accusamus et iusto odio dignissimos</p></div><div class="dialog__actions"><button lx-ripple="" lx-dialog-close="" class="btn btn--m btn--black btn--flat">Cancel button.btn.btn--m.btn--black.btn--flat(lx-ripple='') Lorem Ipsum</button></div></lx-dialog></button></div>
