app/scripts/auth/directives/sv-user-events-tabs.html
<div class="card p+"><md-tabs md-selected="selectedIndex" md-border-bottom="" class="tabs-classified tc-black-2"><md-tab label="{{&quot;planned-events&quot;|translate}}" class="tc-black-2 fs-body-2 sv-tabs"><md-content><div>Plannedsssss</div></md-content></md-tab><md-tab label="{{&quot;visited-events&quot;|translate}}" class="tc-black-2 fs-body-2 sv-tabs"><md-content><div>Planned</div></md-content></md-tab><md-tab label="{{&quot;invitations&quot;|translate}}" class="tc-black-2 fs-body-2 sv-tabs"><md-content><div>Invitationssssss</div></md-content></md-tab></md-tabs></div>

app/scripts/auth/directives/sv-user-events-tabs.jade
.card(class='p+')
    md-tabs.tabs-classified.tc-black-2(md-selected='selectedIndex', md-border-bottom='')
        md-tab.tc-black-2.fs-body-2.sv-tabs(label='{{"planned-events"|translate}}' )
            md-content
                div Plannedsssss
        md-tab.tc-black-2.fs-body-2.sv-tabs(label='{{"visited-events"|translate}}' )
            md-content
                div Planned
        md-tab.tc-black-2.fs-body-2.sv-tabs(label='{{"invitations"|translate}}' )
            md-content
                div Invitationssssss
