app/scripts/auth/directives/sv-user-social-tabs.html
<div class="card p+"><md-tabs md-selected="selectedIndex" md-border-bottom="" class="tabs-classified tc-black-2"><md-tab ng-repeat="tab in tabs" label="{{tab.title|translate}}" style="padding:10px 15px 4px;line-height:15px" class="tc-black-2 fs-body-2"><div style="text-align: center;" class="tab{{$index%4}} p+"><div ng-bind="tab.content"></div></div></md-tab></md-tabs></div>

app/scripts/auth/directives/sv-user-social-tabs.jade
.card(class='p+')
    md-tabs.tabs-classified.tc-black-2(md-selected='selectedIndex', md-border-bottom='')
        md-tab.tc-black-2.fs-body-2(ng-repeat='tab in tabs', label='{{tab.title|translate}}' style='padding:10px 15px 4px;line-height:15px')
            div(class='tab{{$index%4}} p+', style='text-align: center;')
                div(ng-bind='tab.content')
