app/scripts/auth/directives/sv-user-ad-tabs.html
<div><md-tabs md-selected="data.selectedIndex" md-border-bottom="" md-dynamic-height="md-dynamic-height" class="tabs-classified tc-black-2"><md-tab label="{{&quot;classified&quot;|translate}}" class="tc-black-2 fs-body-2 sv-tabs"><md-content><sv-user-classified-section></sv-user-classified-section></md-content></md-tab><md-tab label="{{&quot;business-ad&quot;|translate}}" class="tc-black-2 fs-body-2 sv-tabs"><md-content><sv-profile-subheader subhead-title="my-ad"></sv-profile-subheader><div class="card p mb"><span class="fs-subhead display-block text-center">You do not have any visited event yet</span></div></md-content></md-tab></md-tabs></div>

app/scripts/auth/directives/sv-user-ad-tabs.jade
div
    md-tabs.tabs-classified.tc-black-2(md-selected='data.selectedIndex', md-border-bottom='' style='height:auto;min-height:800px')
        md-tab.tc-black-2.fs-body-2.sv-tabs(label='{{"classified"|translate}}' )
            md-content
                sv-user-classified-section
        md-tab.tc-black-2.fs-body-2.sv-tabs(label='{{"business-ad"|translate}}' )
            md-content
                sv-profile-subheader(subhead-title="my-ad")
                .card.p.mb
                    span.fs-subhead.display-block.text-center You do not have any visited event yet
