app/scripts/auth/user/directives/sv-user-dropdown-menu.html
<lx-dropdown position="right"><button lx-dropdown-toggle="" ng-class="{'mr+':gtSm}" class="btn btn--l btn--white btn--fab btn-flat"><img ng-src="{{user.avatar}}" style="width:40px;height:40px" class="img-round"/></button><lx-dropdown-menu><ul><li><a ui-sref="app.user.dashboard({uid:user.userName || user.fname})" class="dropdown-link"><i class="mdi mdi-view-dashboard">&nbsp</i>{{'dashboard'|translate}}</a></li><li ng-if="isInGroup(&quot;customer&quot;)"><a ui-sref="app.user.ad({uid:user.userName || user.fname})" class="dropdown-link"><i class="fa fa-bullhorn">&nbsp</i>{{'my-ad'|translate}}</a></li><li><a ui-sref="app.user.social({uid:user.userName|| user.fname})" class="dropdown-link"><i class="mdi mdi-emoticon">&nbsp</i>{{'community'|translate}}</a></li><li><a ui-sref="app.user.author-articles({uid:user.userName|| user.fname})" ng-if="isInGroup(&quot;author&quot;)" class="dropdown-link"><i class="mdi mdi-view-list">&nbsp</i>{{'my-articles'|translate}}</a></li><li><a ui-sref="app.user.create-article({uid:user.userName|| user.fname})" ng-if="isInGroup(&quot;author&quot;)" class="dropdown-link"><i class="mdi mdi-pencil">&nbsp</i>{{'create-article'|translate}}</a></li><li><a ui-sref="app.user.user-events({uid:user.userName|| user.fname})" class="dropdown-link"><i class="mdi mdi-view-dashboard">&nbsp</i>{{'events'|translate}}</a></li><li class="dropdown-divider"></li><li><a ng-click="logout()" class="dropdown-link"><i class="mdi mdi-logout">&nbsp</i>{{'logout'|translate}}</a></li></ul></lx-dropdown-menu></lx-dropdown>

app/scripts/auth/directives/sv-user-dropdown-menu.jade
lx-dropdown(position='right')
    button.btn.btn--l.btn--white.btn--fab.btn-flat(lx-dropdown-toggle='' ng-class="{'mr+':ctrl.gtSm}")
        img.img-round(ng-src="{{user.avatar}}" style='width:40px;height:40px')
    lx-dropdown-menu
        ul
            li
                a.dropdown-link(ui-sref="app.user.dashboard({uid:user.name || user.fname})")
                    i.mdi.mdi-view-dashboard &nbsp
                    | {{'dashboard'|translate}}
            li
                a.dropdown-link(ui-sref="app.user.business-ad({uid:user.name || user.fname})")
                    i.fa.fa-bullhorn &nbsp
                    | {{'my-ad'|translate}}
            li
                a.dropdown-link(ui-sref="app.user.social({uid:user.name|| user.fname})")
                    i.mdi.mdi-emoticon &nbsp
                    | {{'community'|translate}}
            li
                a.dropdown-link(ui-sref="app.user.author-articles({uid:user.name|| user.fname})"  ng-if='isInGroup("author")')
                    i.mdi.mdi-view-list &nbsp
                    | {{'my-articles'|translate}}
            li
                a.dropdown-link(ui-sref='app.user.create-article({uid:user.name|| user.fname})'  ng-if='isInGroup("author")')
                    i.mdi.mdi-pencil &nbsp
                    | {{'create-article'|translate}}
            li
                a.dropdown-link(ui-sref="app.user.user-events({uid:user.name|| user.fname})")
                    i.mdi.mdi-view-dashboard &nbsp
                    | {{'events'|translate}}
            li.dropdown-divider
            li
                a.dropdown-link(ng-click='logout()')
                    i.mdi.mdi-logout &nbsp
                    | {{'logout'|translate}}
