app/scripts/auth/directives/sv-user-profile-summary.html
<div layout-gt-sm="row" layout-sm="column"><div flex-gt-sm="60"><div class="card mb++"><div layout="column" class="bgc-grey-100 p+"><span ng-if="user" class="mdc-display-inline-block mr mb fs-subhead mb">Account Status:<span ng-if="user &amp;&amp; isInGroup(&quot;customer&quot;)" class="fs-title ml">Business Account</span><span ng-if="user &amp;&amp; isInGroup(&quot;reader&quot;)" class="fs-title ml">Reader Account</span></span><sv-request-business-account-btn ng-if="user &amp;&amp; !isInGroup(&quot;customer&quot;)"></sv-request-business-account-btn></div><div class="divider divider--dark"></div><div class="mt mb"><sv-user-personal-info></sv-user-personal-info></div></div></div><div flex-gt-sm="40"><sv-pdf-subscription></sv-pdf-subscription></div></div>

app/scripts/auth/directives/sv-user-profile-summary.jade
div(layout-gt-sm='row' layout-sm='column')
    div(flex-gt-sm='60')
        .card(class='mb++')
            div.bgc-grey-100(class='p+' layout='column' )
                span.mdc-display-inline-block.mr.mb.fs-subhead.mb(ng-if='user') Account Status:
                    span.fs-title.ml(ng-if='user && isInGroup("customer")') Business Account
                    span.fs-title.ml(ng-if='user && isInGroup("reader")') Reader Account
                sv-request-business-account-btn(ng-if='user && !isInGroup("customer")')
            .divider.divider--dark
            div.mt.mb
                sv-user-personal-info
    div(flex-gt-sm='40')
        sv-pdf-subscription
