app/scripts/auth/directives/sv-user-personal-info.html
<div class="data-table-container"><table class="data-table data-table--has-primary data-table--has-secondary"><tbody><tr class="data-table__clickable-row"><td><span class="fs-caption">First Name:</span></td><td><span>Alex</span></td><td><i class="icon icon--xs icon--grey icon--flat mdi mdi-pencil"></i></td></tr><tr class="data-table__clickable-row"><td><span class="fs-caption">Last Name:</span></td><td><span>Etman</span></td><td><i class="icon icon--xs icon--grey icon--flat mdi mdi-pencil"></i></td></tr><tr class="data-table__clickable-row"><td><span class="fs-caption">User Name:</span></td><td><span>Alex</span></td><td><i class="icon icon--xs icon--grey icon--flat mdi mdi-pencil"></i></td></tr><tr class="data-table__clickable-row"><td><span class="fs-caption">Email:</span></td><td><span>alex2@gmail.com</span></td><td><i class="icon icon--xs icon--grey icon--flat mdi mdi-pencil"></i></td></tr><tr class="data-table__clickable-row"><td><span class="fs-caption">Password:</span></td><td><span>hidden</span></td><td><i class="icon icon--xs icon--grey icon--flat mdi mdi-pencil"></i></td></tr></tbody></table></div>

app/scripts/auth/directives/sv-user-personal-info.jade
.data-table-container
    table.data-table.data-table--has-primary.data-table--has-secondary
        tbody
            tr.data-table__clickable-row
                td
                    span.fs-caption First Name:
                td
                    span Alex
                td
                    i.icon.icon--xs.icon--grey.icon--flat.mdi.mdi-pencil
            tr.data-table__clickable-row
                td
                    span.fs-caption Last Name:
                td
                    span Etman
                td
                    i.icon.icon--xs.icon--grey.icon--flat.mdi.mdi-pencil
            tr.data-table__clickable-row
                td
                    span.fs-caption User Name:
                td
                    span Alex
                td
                    i.icon.icon--xs.icon--grey.icon--flat.mdi.mdi-pencil
            tr.data-table__clickable-row
                td
                    span.fs-caption Email:
                td
                    span alex2@gmail.com
                td
                    i.icon.icon--xs.icon--grey.icon--flat.mdi.mdi-pencil
            tr.data-table__clickable-row
                td
                    span.fs-caption Password:
                td
                    span hidden
                td
                    i.icon.icon--xs.icon--grey.icon--flat.mdi.mdi-pencil
