app/scripts/auth/directives/sv-user-profile-nav.jade
.card.bgc-grey-100.top-profile-nav
    ul.list-unstyled(hide-sm show-gt-sm layout='row' layout-align="space-between center")
        li(ui-sref-active='sv-active-user-menu')
            a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.user.dashboard' lx-ripple='' style='padding:0px 10px')
                i.mdi.mdi-view-dashboard &nbsp
                span {{'dashboard'|translate}}
        li(ui-sref-active='sv-active-user-menu' ng-if='isInGroup("author")')
            a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.user.author-articles' lx-ripple='' style='padding:0px 10px')
                i.mdi.mdi-view-list &nbsp
                span {{'my-articles'|translate}}
        li(ui-sref-active='sv-active-user-menu')
            a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.user.business-ad' lx-ripple='' style='padding:0px 10px')
                i.fa.fa-bullhorn &nbsp
                span {{'my-ad'|translate}}
        li(ui-sref-active='sv-active-user-menu')
            a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.user.social' lx-ripple='' style='padding:0px 10px')
                i.mdi.mdi-emoticon &nbsp
                span {{'community'|translate}}
        li(ui-sref-active='sv-active-user-menu')
            a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.user.user-events' lx-ripple='' style='padding:0px 10px')
                i.mdi.mdi-tag &nbsp
                span {{'events'|translate}}
    div(show-sm hide-gt-sm layout='row' layout-align="space-between center")
        a.btn.btn--m.btn--grey.tc-grey-700.btn--icon.mr(lx-tooltip="{{'dashboard'|translate}}" ui-sref='app.user.dashboard({uid:user.name})'  lx-ripple='')
            i.mdi.mdi-view-dashboard &nbsp
        a.btn.btn--m.btn--grey.tc-grey-700.btn--icon.mr(ng-if='isInGroup("author")' lx-tooltip="{{'my-articles'|translate}}" ui-sref='app.user.author-articles' lx-ripple='')
            i.mdi.mdi-view-list &nbsp
        a.btn.btn--m.btn--grey.tc-grey-700.btn--icon.mr(lx-tooltip="{{'my-ad'|translate}}" ui-sref='app.user.business-ad' lx-ripple='')
            i.fa.fa-bullhorn &nbsp
        a.btn.btn--m.btn--grey.tc-grey-700.btn--icon.mr(lx-tooltip="{{'community'|translate}}" ui-sref='app.user.social' lx-ripple='')
            i.mdi.mdi-emoticon &nbsp
        a.btn.btn--m.btn--grey.tc-grey-700.btn--icon.mr(lx-tooltip="{{'events'|translate}}" ui-sref='app.user.user-events' lx-ripple='')
            i.mdi.mdi-tag &nbsp

app/scripts/auth/user/directives/sv-user-profile-nav.html
<div class="card bgc-grey-100 top-profile-nav"><ul hide-sm="hide-sm" show-gt-sm="show-gt-sm" layout="row" layout-align="space-between center" class="list-unstyled"><li ui-sref-active="sv-active-user-menu"><a ui-sref="app.user.dashboard" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-view-dashboard">&nbsp</i><span>{{'dashboard'|translate}}</span></a></li><li ui-sref-active="sv-active-user-menu" ng-if="user.role===(&quot;author&quot;)"><a ui-sref="app.user.author-articles" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-view-list">&nbsp</i><span>{{'my-articles'|translate}}</span></a></li><li ui-sref-active="sv-active-user-menu"><a ui-sref="app.user.ad" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="fa fa-bullhorn">&nbsp</i><span>{{'my-ad'|translate}}</span></a></li><li ui-sref-active="sv-active-user-menu"><a ui-sref="app.user.social" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-emoticon">&nbsp</i><span>{{'community'|translate}}</span></a></li><li ui-sref-active="sv-active-user-menu"><a ui-sref="app.user.user-events" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-tag">&nbsp</i><span>{{'events'|translate}}</span></a></li></ul><div show-sm="show-sm" hide-gt-sm="hide-gt-sm" layout="row" layout-align="space-between center"><a lx-tooltip="{{'dashboard'|translate}}" ui-sref="app.user.dashboard({uid:user.userName})" lx-ripple="" class="btn btn--m btn--grey tc-grey-700 btn--icon mr"><i class="mdi mdi-view-dashboard">&nbsp</i></a><a ng-if="user.role===(&quot;author&quot;)" lx-tooltip="{{'my-articles'|translate}}" ui-sref="app.user.author-articles" lx-ripple="" class="btn btn--m btn--grey tc-grey-700 btn--icon mr"><i class="mdi mdi-view-list">&nbsp</i></a><a lx-tooltip="{{'my-ad'|translate}}" ui-sref="app.user.ad" lx-ripple="" class="btn btn--m btn--grey tc-grey-700 btn--icon mr"><i class="fa fa-bullhorn">&nbsp</i></a><a lx-tooltip="{{'community'|translate}}" ui-sref="app.user.social" lx-ripple="" class="btn btn--m btn--grey tc-grey-700 btn--icon mr"><i class="mdi mdi-emoticon">&nbsp</i></a><a lx-tooltip="{{'events'|translate}}" ui-sref="app.user.user-events" lx-ripple="" class="btn btn--m btn--grey tc-grey-700 btn--icon mr"><i class="mdi mdi-tag">&nbsp</i></a></div></div>
