app/scripts/common/views/modalDeleteConfirm.jade
md-dialog
    md-dialog-content(style='padding:0px')
        .bgc-grey-100(class='p+')
            span.display-block.fs-title.tc-red-300 {{message}}
            span.display-block.fs-subhead.tc-grey-600 {{'delete-confirm'|translate}}
        .bgc-grey-200(layout="row" class='p+' layout-align='space-around center')
            button.btn.btn--s.btn--black.btn--raised.bgc-grey-600.mr(lx-ripple='' id="confDelBtn" ng-click="delete()") {{'delete'|translate}}
            button.btn.btn--s.btn--.btn--raised(lx-ripple='' ng-click="cancel()") {{'cancel'|translate}}

app/scripts/common/views/modalDeleteConfirm.html
<md-dialog><md-dialog-content style="padding:0px"><div class="bgc-grey-100 p+"><span class="display-block fs-title tc-red-300">{{message}}</span><span class="display-block fs-subhead tc-grey-600">{{'delete-confirm'|translate}}</span></div><div layout="row" layout-align="space-around center" class="bgc-grey-200 p+"><button lx-ripple="" id="confDelBtn" ng-click="delete()" class="btn btn--s btn--black btn--raised bgc-grey-600 mr">{{'delete'|translate}}</button><button lx-ripple="" ng-click="cancel()" class="btn btn--s btn-- btn--raised">{{'cancel'|translate}}</button></div></md-dialog-content></md-dialog>
