app/scripts/common/views/photo-gallery-modal.html
<md-dialog style="min-width:100%;min-height:100%" aria-label="gallery modal" class="bgc-grey-900"><div layout="row" layout-align="space-between center" class="p+"><div flex=""></div><div layout="row" layout-align="center center" flex="flex" class="pb"><div><button lx-ripple="lx-ripple" ng-click="prevSvImage()" class="btn btn--l tc-grey-200 btn--icon btn--white"><i class="fa fa-angle-left fa-fw"></i></button></div><div><button lx-ripple="lx-ripple" ng-click="nextSvImage()" class="btn btn--l tc-grey-200 btn--icon btn--white"><i class="fa fa-angle-right fa-fw"></i></button></div></div><div flex="" layout="row" layout-align="end center"><button ng-click="hide()" class="btn btn--m btn--icon btn--white tc-grey-300"><i class="mdi mdi-close">&nbsp</i></button></div></div><md-dialog-content style="padding:0px"><div layout="row"><div style="margin:0px auto;position:relative" sv-image-scale="sv-image-scale"><img ng-src="{{currentImage}}" sv-fade-in="imgIndex" style="margin:0px auto" class="animate-show"/></div></div></md-dialog-content></md-dialog>

app/scripts/common/views/photo-gallery-modal.jade
md-dialog(style='min-width:100%;min-height:100%' class='bgc-grey-900' aria-label='gallery modal')
    div(layout="row" layout-align='space-between center' class='p+')
        div(flex='')
        div(layout="row" layout-align='center center' class='pb' flex)
            div
                button.btn.btn--l.tc-grey-200.btn--icon.btn--white(lx-ripple ng-click='prevSvImage()')
                    i.fa.fa-angle-left.fa-fw
            div
                button.btn.btn--l.tc-grey-200.btn--icon.btn--white(lx-ripple ng-click='nextSvImage()')
                    i.fa.fa-angle-right.fa-fw
        div(flex='' layout="row" layout-align='end center')
            button.btn.btn--m.btn--icon.btn--white.tc-grey-300(ng-click='hide()')
                i.mdi.mdi-close &nbsp
    md-dialog-content(style='padding:0px')
        div(layout='row')
            div(style='margin:0px auto;position:relative' sv-image-scale)
                img.animate-show(ng-src="{{currentImage}}" sv-fade-in='imgIndex'  style='margin:0px auto')
