app/scripts/common/views/terms-conditions-classified.jade
md-dialog(style='min-width:80%;min-height: auto')
    div.bgc-grey-200(layout="row" layout-align='space-between center' class='p+')
        span.ml.fs-headline.mt.mb Svet Russian Media Group Classified Terms and Conditions
        button.btn.btn--s.btn--icon.btn--grey(ng-click='hide()')
            i.mdi.mdi-close &nbsp
    md-dialog-content(style='padding:0px')
        div(class='m+ pb++')
            span.display-block.fs-body-2.mb Classifieds at Svet Russian Media Group Website are posted by others. Svet Russian Media Group does not own or sell the items listed on the site.
            span.display-block.fs-body-2.mb Svet Russian Media Group provide this website as a platform for users to connect with each other.
            span.display-block.fs-body-2.mb Classifieds at Svet Media Website are posted by others. Svet Russian Media Group does not own or sell the items listed on the site.
            span.display-block.fs-body-2.mb We do not screen or control users who may sell or buy on Classifieds,  we do not review or authenticate all Classifieds listings and items offered for sale. Therefore, users of Classified service should be aware that:
            span.display-block.fs-body-2.mb Sellers and buyers are completely and solely responsible for negotiating the purchase, sale and exchange of goods or services.
            span.display-block.fs-body-2.mb Sellers and buyers must resolve any disputes that may arise from Classifieds transactions amongst themselves and without our involvement.
            span.display-block.fs-body-2.mb Sellers and buyers are responsible for researching and complying with any applicable laws, regulations or restrictions on items, services, or manner of sale or exchange that may pertain to transactions in which they participate.
            span.display-block.fs-body-2.mb Sellers and buyers are completely and solely responsible for any applicable taxes and for all costs incurred by participating in this site.
            span.display-block.fs-subhead.display-block.mb.mt Svet Russian Media Group Classified Policy:
            p.mb When using Svet Russian Media Group Classified Services, you will not:
            div(class='ml+++ mr mb+')
                ul(style='line-height:18px')
                    li offer to sell any item that is not in  your possession, do not have the right to sell, or does not exist at the time the Classified is posted;
                    li post, list or upload content or items in inappropriate categories or areas on our sites;
                    li post multiple identical advertisements;
                    li brake any laws, third party rights or our policies, or determinations of your account status;
                    li use this service for any fraudulent activity or purpose, including collecting payment from buyers and not providing the item purchased or filing false claims for insurance payments;
                    li use our services if you are not able to form legally binding contracts (for example if you are under 18), or are temporarily or indefinitely suspended from using Svet Russian Media Group website or services;
                    li fail to pay for items purchased by you, unless a clear typographical error is made, or you cannot contact the seller;
                    li fail to deliver items sold by you, unless the buyer fails to follow the posted terms, or you cannot contact the buyer;
                    li manipulate the price of any item or interfere with other user's listings;
                    li post false, inaccurate, misleading, defamatory, or libelous content;
                    li post infringing material, including text and pictures;
                    li post information that is discriminatory, unlawful, tortious, obscene, fraudulent, defamatory, harmful, threatening, pornographic, indecent, vulgar, harassing, discourteous, hateful, abusive or racially, ethnically, religiously, sexually or otherwise offensive, as determined by us in our sole discretion;
                    li distribute or post spam, unsolicited or bulk electronic communications, chain letters, or pyramid schemes;
                    li distribute viruses or any other technologies that may harm the site, or the interests or property of our users;
                    li use any robot, spider, scraper or other automated means to access our services for any purpose;
                    li disclose or provide information protected under any law, agreement or fiduciary relationship, including but not limited to proprietary or confidential information of others;
                    li interfere with the working of our Services, or impose an unreasonable or disproportionately large load on our infrastructure;
                    li solicit users to post on other classifieds sites or link to other classified sites
                    li copy, modify, or distribute rights or content from our services or our copyrights and trademarks;
                    li copy, reproduce, reverse engineer, modify, create derivative works from, distribute, or publicly display any content (except for your information) from our sites, services, applications, or tools without our prior express written permission and the appropriate third party, as applicable;
                    li commercialize any application or any information or software associated with such application; or
                    li harvest or otherwise collect information about users, including email addresses, without their consent.
            p.mb  Content for which you are responsible will not:
            div(class='ml+++ mr mb+')
                ul(style='line-height:18px')
                    li contain any virus, Trojan horse, worm, time bomb, cancelbot, or other disabling device or other harmful component intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information
                    li be false or inaccurate or become false or inaccurate at any time
                    li violate the privacy, publicity, or other rights of third parties
        div.bgc-grey-200(layout="row" layout-align='space-between center' class='p+')
            p.mb.tc-grey-700
                i.fa.fa-info-circle.fa-fw
                | Svet Russian Media Group reserves the right to remove or ban(block) any Classified, that is not consistent with  our Policies or the Law.

app/scripts/common/views/terms-conditions-classified.html
<md-dialog style="min-width:80%;min-height: auto"><div layout="row" layout-align="space-between center" class="bgc-grey-200 p+"><span class="ml fs-headline mt mb">Svet Russian Media Group Classified Terms and Conditions</span><button ng-click="hide()" class="btn btn--s btn--icon btn--grey"><i class="mdi mdi-close">&nbsp</i></button></div><md-dialog-content style="padding:0px"><div class="m+ pb++"><span class="display-block fs-body-2 mb">Classifieds at Svet Russian Media Group Website are posted by others. Svet Russian Media Group does not own or sell the items listed on the site.</span><span class="display-block fs-body-2 mb">Svet Russian Media Group provide this website as a platform for users to connect with each other.</span><span class="display-block fs-body-2 mb">Classifieds at Svet Media Website are posted by others. Svet Russian Media Group does not own or sell the items listed on the site.</span><span class="display-block fs-body-2 mb">We do not screen or control users who may sell or buy on Classifieds,  we do not review or authenticate all Classifieds listings and items offered for sale. Therefore, users of Classified service should be aware that:</span><span class="display-block fs-body-2 mb">Sellers and buyers are completely and solely responsible for negotiating the purchase, sale and exchange of goods or services.</span><span class="display-block fs-body-2 mb">Sellers and buyers must resolve any disputes that may arise from Classifieds transactions amongst themselves and without our involvement.</span><span class="display-block fs-body-2 mb">Sellers and buyers are responsible for researching and complying with any applicable laws, regulations or restrictions on items, services, or manner of sale or exchange that may pertain to transactions in which they participate.</span><span class="display-block fs-body-2 mb">Sellers and buyers are completely and solely responsible for any applicable taxes and for all costs incurred by participating in this site.</span><span class="display-block fs-subhead display-block mb mt">Svet Russian Media Group Classified Policy:</span><p class="mb">When using Svet Russian Media Group Classified Services, you will not:</p><div class="ml+++ mr mb+"><ul style="line-height:18px"><li>offer to sell any item that is not in  your possession, do not have the right to sell, or does not exist at the time the Classified is posted;</li><li>post, list or upload content or items in inappropriate categories or areas on our sites;</li><li>post multiple identical advertisements;</li><li>brake any laws, third party rights or our policies, or determinations of your account status;</li><li>use this service for any fraudulent activity or purpose, including collecting payment from buyers and not providing the item purchased or filing false claims for insurance payments;</li><li>use our services if you are not able to form legally binding contracts (for example if you are under 18), or are temporarily or indefinitely suspended from using Svet Russian Media Group website or services;</li><li>fail to pay for items purchased by you, unless a clear typographical error is made, or you cannot contact the seller;</li><li>fail to deliver items sold by you, unless the buyer fails to follow the posted terms, or you cannot contact the buyer;</li><li>manipulate the price of any item or interfere with other user's listings;</li><li>post false, inaccurate, misleading, defamatory, or libelous content;</li><li>post infringing material, including text and pictures;</li><li>post information that is discriminatory, unlawful, tortious, obscene, fraudulent, defamatory, harmful, threatening, pornographic, indecent, vulgar, harassing, discourteous, hateful, abusive or racially, ethnically, religiously, sexually or otherwise offensive, as determined by us in our sole discretion;</li><li>distribute or post spam, unsolicited or bulk electronic communications, chain letters, or pyramid schemes;</li><li>distribute viruses or any other technologies that may harm the site, or the interests or property of our users;</li><li>use any robot, spider, scraper or other automated means to access our services for any purpose;</li><li>disclose or provide information protected under any law, agreement or fiduciary relationship, including but not limited to proprietary or confidential information of others;</li><li>interfere with the working of our Services, or impose an unreasonable or disproportionately large load on our infrastructure;</li><li>solicit users to post on other classifieds sites or link to other classified sites</li><li>copy, modify, or distribute rights or content from our services or our copyrights and trademarks;</li><li>copy, reproduce, reverse engineer, modify, create derivative works from, distribute, or publicly display any content (except for your information) from our sites, services, applications, or tools without our prior express written permission and the appropriate third party, as applicable;</li><li>commercialize any application or any information or software associated with such application; or</li><li>harvest or otherwise collect information about users, including email addresses, without their consent.</li></ul></div><p class="mb"> Content for which you are responsible will not:</p><div class="ml+++ mr mb+"><ul style="line-height:18px"><li>contain any virus, Trojan horse, worm, time bomb, cancelbot, or other disabling device or other harmful component intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information</li><li>be false or inaccurate or become false or inaccurate at any time</li><li>violate the privacy, publicity, or other rights of third parties</li></ul></div></div><div layout="row" layout-align="space-between center" class="bgc-grey-200 p+"><p class="mb tc-grey-700"><i class="fa fa-info-circle fa-fw"></i>Svet Russian Media Group reserves the right to remove or ban(block) any Classified, that is not consistent with  our Policies or the Law.</p></div></md-dialog-content></md-dialog>
