app/scripts/ad/directives/sv-start-campaign-form.jade
.card.p(flow-init='')
    form(name='adForm' novalidate flex-container='column' ng-submit='addBusinessAd(ad,$flow.files[0])')
        div(class='mt++', flex-container='row', flex-gutter='24')
            div(flex-item='')
                lx-text-field(label='Campaign Name'
                fixed-label='true'
                error='isInvalid("name")'
                icon='briefcase')
                    input(ng-model='ad.name'
                    name='name'
                    required
                    type='text')
        div(flex-container='row')
            .radio-group
                .radio-button
                    input#radio1.radio-button__input(type='radio', name='place', ng-model="ad.place" value='home.top')
                    label.radio-button__label(for='radio1') Home Page Top
                .radio-button
                    input#radio2.radio-button__input(type='radio', name='place', ng-model="ad.place" value='home.middle')
                    label.radio-button__label(for='radio2') Home Page Middle
        div(flex-container='row')
            div(flow-init='')
            sv-image-upload(img='ad.banner')
        div(flex-container='row')
            button.btn.btn--s.btn--raised.btn--white.m( type='submit' lx-ripple value="Save")
                i.mdi.mdi-send.mr
                | Start Campaign
            button.btn.btn--s.btn--raised.btn--white.m(type='button' lx-ripple ng-click='cancelAddition()')
                i.mdi.mdi-close
                | &nbsp Cancel

app/scripts/ad/directives/sv-start-campaign-form.html
<div flow-init="" class="card p"><form name="adForm" novalidate="novalidate" flex-container="column" ng-submit="addBusinessAd(ad,$flow.files[0])"><div flex-container="row" flex-gutter="24" class="mt++"><div flex-item=""><lx-text-field label="Campaign Name" fixed-label="true" error="isInvalid(&quot;name&quot;)" icon="briefcase"><input ng-model="ad.name" name="name" required="required" type="text"/></lx-text-field></div></div><div flex-container="row"><div class="radio-group"><div class="radio-button"><input id="radio1" type="radio" name="place" ng-model="ad.place" value="home.top" class="radio-button__input"/><label for="radio1" class="radio-button__label">Home Page Top</label></div><div class="radio-button"><input id="radio2" type="radio" name="place" ng-model="ad.place" value="home.middle" class="radio-button__input"/><label for="radio2" class="radio-button__label">Home Page Middle</label></div></div></div><div flex-container="row"><div flow-init=""></div><sv-image-upload img="ad.banner"></sv-image-upload></div><div flex-container="row"><button type="submit" lx-ripple="lx-ripple" value="Save" class="btn btn--s btn--raised btn--white m"><i class="mdi mdi-send mr"></i>Start Campaign</button><button type="button" lx-ripple="lx-ripple" ng-click="cancelAddition()" class="btn btn--s btn--raised btn--white m"><i class="mdi mdi-close"></i>&nbsp Cancel</button></div></form></div>
