app/scripts/sections/about/views/aboutCtrl.jade
div(layout='column' class='pl pr mb')
    div.text-center.pl.pr
        sv-profile-title(header-title="Advertise with us!")
    div(layout='column' layout-align='center center')
        .card.p(class='mb+')
            span.display-block.fs-subhead
                i.mdi.mdi-phone
                | &nbsp (847)715-9407
            span.display-block.fs-subhead
                i.mdi.mdi-deskphone
                | &nbsp (847)715-9677
            span.display-block.fs-subhead
                i.mdi.mdi-email
                | &nbsp manager@svet.com
    div(layout='column' layout-align='center center' class='mb+ ml mr')
        iframe.sv-iframe-responsive(src="https://www.google.com/maps/d/embed?mid=zdTHzl0THQeM.k_tB4rfOIVEo" width="640" height="480" scrolling="no")
    div(layout-gt-sm='row' class='mb ml mr')
        div(flex-gt-sm='40' class='pr mb+')
            sv-top-ru-speaking
        div(flex-gt-sm='60' class='pr mb+')
            sv-about-svet

app/scripts/sections/about/views/aboutCtrl.html
<div layout="column" class="pl pr mb"><div class="text-center pl pr"><sv-profile-title header-title="Advertise with us!"></sv-profile-title></div><div layout="column" layout-align="center center"><div class="card p mb+"><span class="display-block fs-subhead"><i class="mdi mdi-phone"></i>&nbsp (847)715-9407</span><span class="display-block fs-subhead"><i class="mdi mdi-deskphone"></i>&nbsp (847)715-9677</span><span class="display-block fs-subhead"><i class="mdi mdi-email"></i>&nbsp manager@svet.com</span></div></div><div layout="column" layout-align="center center" class="mb+ ml mr"><iframe src="https://www.google.com/maps/d/embed?mid=zdTHzl0THQeM.k_tB4rfOIVEo" width="640" height="480" scrolling="no" class="sv-iframe-responsive"></iframe></div><div layout-gt-sm="row" class="mb ml mr"><div flex-gt-sm="40" class="pr mb+"><sv-top-ru-speaking></sv-top-ru-speaking></div><div flex-gt-sm="60" class="pr mb+"><sv-about-svet></sv-about-svet></div></div></div>
