app/scripts/sections/home/directives/sv-classified-header-phone.html
<a ui-sref="app.demographics" style="cursor:pointer" class="display-block fs-headline head-ad tc-grey-800">Advertise with us! &nbsp<span style="font-size:24px" class="fs-title tc-red-800 sv-color-8"><i class="fa fa-phone fa-fw"></i>847-715-9407</span></a>

app/scripts/sections/home/directives/sv-classified-header-phone.jade
a.display-block.fs-headline.head-ad.tc-grey-800(ui-sref="app.demographics" style='cursor:pointer')
    | Advertise with us! &nbsp
    span.fs-title.tc-red-800.sv-color-8(style='font-size:24px')
        i.fa.fa-phone.fa-fw
        | 847-715-9407
