app/scripts/sections/home/directives/sv-from-the-editor.jade
.card.m
    div.p
        span.display-block.fs-subhead.text-center.tc-red-300 {{'from-the-editor'|translate|uppercase}}
    md-divider
    div.pl.pr
        ul.list
            li.list-row.list-row--has-separator(style='padding: 0px 8px')
                .list-row__content
                    strong.fs-headline.display-block
                        | Alex Etman
                    strong.fs-subhead.tc-grey-600.display-block(style='font-size:18px')
                        | BLOG

                .list-row__primary.mdc-text-right.img-editor-contner
                    img.img-round.mdc-text-right.img-editor.mdc-img-bw(src='/img/auth/AlexEtman-sepia.jpg')
    div.pl.pr
        sv-editor-article-home-thumb

app/scripts/sections/home/directives/sv-from-the-editor.html
<div class="card m"><div class="p"><span class="display-block fs-subhead text-center tc-red-300">{{'from-the-editor'|translate}}</span></div><md-divider></md-divider><div class="pl pr"><ul class="list"><li style="padding: 0px 8px" class="list-row list-row--has-separator"><div class="list-row__content"><strong class="fs-headline display-block">Alex Etman</strong><strong style="font-size:18px" class="fs-subhead tc-grey-600 display-block">BLOG</strong></div><div class="list-row__primary mdc-text-right img-editor-contner"><img src="/img/auth/AlexEtman-sepia.jpg" class="img-round mdc-text-right img-editor mdc-img-bw"/></div></li></ul></div><div class="pl pr"><sv-editor-article-home-thumb></sv-editor-article-home-thumb></div></div>
