app/scripts/article/directives/sv-top-news.html
<a ui-sref="app.article({id:ctrl.mainNews.id})" class="article-thumb-link"><div class="card p ml mr"><sv-img-framed img="ctrl.mainNews.img" max-width="500" max-height="320"></sv-img-framed><span class="display-block fs-subhead tc-black-1">{{ctrl.mainNews.title }}</span><div class="fs-caption tc-grey-600">By {{ctrl.isFirst? 'Alex Etman':ctrl.mainNews.author}}</div><span class="mdc-display-inline-block fs-body-2 tc-grey-800">{{ctrl.mainNews.body | length:100}}...</span><span class="display-block fs-caption bgc-grey-200 mdc-label-default tc-blue-grey">12 Comments</span></div></a>

app/scripts/sections/home/directives/sv-top-news.jade
a.article-thumb-link(ui-sref='app.article({id:topNews.fbkey})' )
    .card.p.ml.mr
        sv-img-framed(img = 'topNews.img' max-width='500' max-height='320')
        span.display-block.fs-subhead.tc-black-1 {{topNews.title }}
        .fs-caption.tc-grey-600 By {{isFirst? 'Alex Etman':topNews.author}}
        span.mdc-display-inline-block.fs-body-2.tc-grey-800(ng-bind-html="topNews.body | length:100") ...
        span.display-block.fs-caption.bgc-grey-200.mdc-label-default.tc-blue-grey 12 Comments
