app/scripts/events/directives/sv-event-type.html
<div><span ng-if="type==='community'" class="fs-headline tc-grey-700 mr"><i class="mr mdi mdi-city"></i>{{'chicago-community-event'|translate}}</span><span ng-if="type==='connection'" class="fs-headline tc-grey-700 mr"><i class="mr mdi mdi-briefcase-check"></i>{{'svet-connection-event'|translate}}</span><span ng-if="type==='public'" class="fs-headline tc-grey-700 mr"><i class="mr fa fa-users"></i>{{'svet-public-event'|translate}}</span></div>

app/scripts/events/directives/sv-event-type.jade
div
    span.fs-headline.tc-grey-700.mr( ng-if="type==='community'")
        i.mr.mdi.mdi-city
        | {{'chicago-community-event'|translate}}
    span.fs-headline.tc-grey-700.mr( ng-if="type==='connection'")
        i.mr.mdi.mdi-briefcase-check
        | {{'svet-connection-event'|translate}}
    span.fs-headline.tc-grey-700.mr( ng-if="type==='public'")
        i.mr.fa.fa-users
        | {{'svet-public-event'|translate}}
