app/scripts/events/directives/sv-event-article-thumb-en.html
<div layout="column" class="card"><div class="bgc-grey-200 p"><span class="fs-subhead display-block">Electronic Version of &nbsp<span class="tc-red-300">"SVET" &nbsp</span><span>Newspaper Article from Friday, June 19 2015</span></span></div><div layout-gt-sm="row" layout-sm="column" class="div pt pb"><div style="min-width: 200px" class="p"><a ui-sref="app.event-article" style="text-decoration:none" class="display-block text-center"><img ng-src="https://s3-us-west-2.amazonaws.com/svet.com/home/kohl-2015/ad-thumb.jpg" style="width:200px;margin:0px auto"/></a></div><div class="ml mr"><a ui-sref="event-article" style="text-decoration:none" class="tc-grey-800 sv-link-visited"><span class="display-block fs-title">SVET Annual Family Event at KOHL CHILDREN’S MUSEUM</span></a><div class="tc-grey-600 mb"><span class="fs-caption">06.19.2015</span></div><span class="display-block fs-body-1 tc-black-2">Last Sunday, June 14, 2015, &nbsp<span style="font-weight:700">SVET Russian Media &nbsp</span><span>successfully held yet another SVET Annual Family Event at &nbsp</span><a href="http://www.kohlchildrensmuseum.org/" style="font-weight:700" class="tc-grey-800">KOHL CHILDREN’S MUSEUM &nbsp</a><span>for the fourth time in a row. This time we set a new attendance record –</span><strong>495 guests &nbsp</strong><span>, not counting the &nbsp</span><strong>numerous sponsors and members of their families.</strong></span><div layout="row" layout-align="end"><button ui-sref="app.events.kohl2015" class="btn btn--xs btn--grey btn--flat">{{'read-more'|translate}} >></button></div></div></div></div>

app/scripts/events/directives/sv-event-article-thumb-en.jade
.card(layout='column')
    .bgc-grey-200.p
        span.fs-subhead.display-block Electronic Version of &nbsp
            span.tc-red-300 "SVET" &nbsp
            span Newspaper Article from Friday, June 19 2015
    .div(layout-gt-sm="row" layout-sm='column' class='pt pb')
        .p(style='min-width: 200px')
            a.display-block.text-center(ui-sref='app.event-article' style='text-decoration:none')
                img(ng-src="https://s3-us-west-2.amazonaws.com/svet.com/home/kohl-2015/ad-thumb.jpg" style='width:200px;margin:0px auto')
        div(class='ml mr')
            a.tc-grey-800.sv-link-visited(ui-sref='event-article' style='text-decoration:none')
                span.display-block.fs-title SVET Annual Family Event at KOHL CHILDREN’S MUSEUM
            div.tc-grey-600.mb
                span.fs-caption 06.19.2015
            span.display-block.fs-body-1.tc-black-2 Last Sunday, June 14, 2015, &nbsp
                span(style="font-weight:700") SVET Russian Media &nbsp
                span successfully held yet another SVET Annual Family Event at &nbsp
                a.tc-grey-800(href='http://www.kohlchildrensmuseum.org/' style='font-weight:700') KOHL CHILDREN’S MUSEUM &nbsp
                span for the fourth time in a row. This time we set a new attendance record –
                strong 495 guests &nbsp
                span , not counting the &nbsp
                strong numerous sponsors and members of their families.
            div(layout='row' layout-align='end')
                button.btn.btn--xs.btn--grey.btn--flat(ui-sref='app.events.kohl2015' ) {{'read-more'|translate}} >>
