app/scripts/events/directives/sv-event-sidenav-ad.jade
.card
    .card__img.card__img--top
        img(src="img/ad/kohl-museum/m-1.jpg")
        span.display-block.fs-title.tc-white Kohl Children's Museum
    div(class='p+')
        .fs-subhead Family Public Event
        .paragraph.fs-body-1.mb
            | A very special and fun SVET Family Event at Kohl Children's Museum on May 5.
        span.display-block.fs-caption.tc-grey-700
            i.fa.fa-users.mr
            | 15 Families are going
    .card__actions

        button.btn.btn--m.btn--black.btn--flat(lx-ripple='') Share

app/scripts/events/directives/sv-event-sidenav-ad.html
<div class="card"><div class="card__img card__img--top"><img src="img/ad/kohl-museum/m-1.jpg"/><span class="display-block fs-title tc-white">Kohl Children's Museum</span></div><div class="p+"><div class="fs-subhead">Family Public Event</div><div class="paragraph fs-body-1 mb">A very special and fun SVET Family Event at Kohl Children's Museum on May 5.</div><span class="display-block fs-caption tc-grey-700"><i class="fa fa-users mr"></i>15 Families are going</span></div><div class="card__actions"><sv-join-btn event-key="kohl2015"></sv-join-btn><button lx-ripple="" class="btn btn--m btn--black btn--flat">Comment</button><button lx-ripple="" class="btn btn--m btn--black btn--flat">Share</button></div></div>
