app/scripts/events/directives/sv-events-list.html
<div><div ng-repeat="e in svetEvents|orderBy:&quot;-$id&quot;|eventsType:eventFilter" layout-gt-sm="row" layout-sm="column" layout-align-gt-sm="space-between center" class="card mb p"><div class="mb"><span class="display-block fs-body-2">{{e.title}}</span><span class="display-block fs-caption">{{e.startDate}}</span></div><lx-dropdown position="left"><!--span.fs-subhead--><button lx-ripple="lx-ripple" lx-dropdown-toggle="lx-dropdown-toggle" class="btn btn--s btn--white btn--raised tc-black-2"><i class="mdi mdi-account-check mr"></i>{{e.customers.length+' '+ 'registered-users'|translate}}</button><lx-dropdown-menu><ul><li ng-repeat="customer in e.customers"><a class="dropdown-link"><img ng-src="{{customer.avatar}}" style="width:20px;height:20px" class="img-round mdc-display-inline-block mr"/><span class="display-inline-block fs-body-2">{{customer.userName}} {{customer.fname}} {{customer.lname}}</span></a></li><li class="dropdown-divider"></li></ul></lx-dropdown-menu></lx-dropdown></div></div>

app/scripts/events/directives/sv-events-list.jade
div
    .card.mb.p(ng-repeat='e in svetEvents|orderBy:"-$id"|eventsType:eventFilter' layout-gt-sm="row" layout-sm='column' layout-align-gt-sm="space-between center")
        div.mb
            span.display-block.fs-body-2 {{e.title}}
            span.display-block.fs-caption {{e.startDate}}
        lx-dropdown(position='left')
            //span.fs-subhead
            button.btn.btn--s.btn--white.btn--raised.tc-black-2(lx-ripple lx-dropdown-toggle)
                i.mdi.mdi-account-check.mr
                | {{e.customers.length+' '+ 'registered-users'|translate}}
            lx-dropdown-menu
                ul
                    li(ng-repeat='customer in e.customers')
                        a.dropdown-link
                            img.img-round.mdc-display-inline-block.mr(ng-src="{{customer.avatar}}" style='width:20px;height:20px')
                            span.display-inline-block.fs-body-2 {{customer.name}} {{customer.fname}} {{customer.lname}}
                    li.dropdown-divider
