app/scripts/events/directives/sv-kohl-event-2014.jade
.card(class='p++' )
    div(layout='row')
        div
            span.display-block.fs-display-1.mb SVET Family Event at Kohl Children's Museum
            span.display-block.fs-headline Friday, May 15, 2014 11:00AM - 1:00PM
            a.tc-blue-grey-700.fs-subhead(href='http://www.kohlchildrensmuseum.org/')
                | Kohl Childrens's Museum of Greater Chicago
            span.display-block.fs-body-2.tc-grey-700 Address: 2100 Patriot Blvd, Glenview, Illinois 60026
        div(ui-sref='app.events.field({year:2014})').cursor-pointer
            div
                img.mb(src="../img/ad/kohl-museum/kohl-logo.jpg" style='width:300px')
            div(style='border-bottom: 2px #E57373 solid;text-align:center')
                div
                    span.display-block.fs-subhead.tc-grey-800

app/scripts/events/directives/sv-kohl-event-2014.html
<div class="card p++"><div layout="row"><div><span class="display-block fs-display-1 mb">SVET Family Event at Kohl Children's Museum</span><span class="display-block fs-headline">Friday, May 15, 2014 11:00AM - 1:00PM</span><a href="http://www.kohlchildrensmuseum.org/" class="tc-blue-grey-700 fs-subhead">Kohl Childrens's Museum of Greater Chicago</a><span class="display-block fs-body-2 tc-grey-700">Address: 2100 Patriot Blvd, Glenview, Illinois 60026</span></div><div ui-sref="app.events.field({year:2014})" class="cursor-pointer"><div><img src="../img/ad/kohl-museum/kohl-logo.jpg" style="width:300px" class="mb"/></div><div style="border-bottom: 2px #E57373 solid;text-align:center"><div><span class="display-block fs-subhead tc-grey-800"></span></div></div></div></div><!--sv-slide-show(path='assets/kohl/2014' numb='41' type = 'jpg')-->


</div>
