app/scripts/events/directives/sv-new-event-form.html
<form name="eventForm" novalidate="novalidate" ng-submit="createNewEvent()" class="m"><md-input-container style="padding-bottom:16px"><span style="font-size:12.96px;color:rgba(0, 0, 0, 0.258824);font-weight:bold" class="display-block fs-body-2">Event Type</span><md-radio-group layout="row" ng-model="event.type"><md-radio-button value="public">Public Event</md-radio-button><md-radio-button value="corporates">Svet Media Group Connection Event</md-radio-button></md-radio-group></md-input-container><md-input-container><label>Title</label><input required="" name="title" ng-model="event.title"/><div ng-messages="eventForm.title.$error &amp;&amp; (eventForm.title.$touched || eventForm.$submitted)"><div ng-message="required">This is required.</div></div></md-input-container><md-input-container><label>Description</label><textarea required="" name="description" ng-model="event.description">{{event.description}}</textarea><div ng-messages="eventForm.description.$error &amp;&amp; (eventForm.description.$touched || eventForm.$submitted)"><div ng-message="required">This is required.</div></div></md-input-container><md-input-container><label>Date</label><input type="date" required="" name="eventDate" ng-model="event.date"/><div ng-messages="eventForm.eventDate.$error &amp;&amp; (eventForm.eventDate.$touched || eventForm.$submitted)"><div ng-message="required">This is required.</div></div></md-input-container><md-input-container><label>Start Time</label><input type="time" required="" name="startTime" ng-model="event.startTime"/><div ng-messages="eventForm.startTime.$error &amp;&amp; (eventForm.startTime.$touched || eventForm.$submitted)"><div ng-message="required">This is required.</div></div></md-input-container><md-input-container><label>End Time (Optional)</label><input type="time" name="endTime" ng-model="event.endTime"/></md-input-container><md-input-container><label>Address</label><input type="text" required="" name="address" ng-model="event.address"/><div ng-messages="eventForm.address.$error &amp;&amp; (eventForm.address.$touched || eventForm.$submitted)"><div ng-message="required">This is required.</div></div></md-input-container><md-input-container><label>Location</label><input type="text" required="" name="address" ng-model="event.location"/><!--div(ng-messages='eventForm.location.$error && (eventForm.location.$touched || eventForm.$submitted)')--><!--    div(ng-message='required') This is required.--></md-input-container><md-input-container><label>About Event</label><!--input(type='text' required='' name='address' ng-model='event.about')--><!--div(ng-messages='eventForm.about.$error && (eventForm.about.$touched || eventForm.$submitted)')--><!--    div(ng-message='required') This is required.--></md-input-container><md-input-container><label>Admission (Optional)</label><!--input(type='text'  name='admission' ng-model='event.admission')--></md-input-container><md-input-container><label>Age Range (Optional)</label><input type="text" name="age" ng-model="event.age"/></md-input-container><input lx-ripple="" type="submit" value="Save Event" class="btn btn--m btn--white btn--raised mt+"/></form>

app/scripts/events/directives/sv-new-event-form.jade
form.m(name='eventForm' novalidate ng-submit='createNewEvent()')
    md-input-container(style='padding-bottom:16px')
        span.display-block.fs-body-2(style='font-size:12.96px;color:rgba(0, 0, 0, 0.258824);font-weight:bold') Event Type
        md-radio-group(layout="row" ng-model='event.type')
            md-radio-button(value='public') Public Event
            md-radio-button(value='corporates') Svet Media Group Connection Event
    md-input-container
        label Title
        input(required='', name='title', ng-model='event.title')
        div(ng-messages='eventForm.title.$error && (eventForm.title.$touched || eventForm.$submitted)')
            div(ng-message='required') This is required.
    md-input-container
        label Description
        textarea(required='', name='description', ng-model='event.description') {{event.description}}
        div(ng-messages='eventForm.description.$error && (eventForm.description.$touched || eventForm.$submitted)')
            div(ng-message='required') This is required.
    md-input-container
        label Date
        input(type='date' required='' name='eventDate' ng-model='event.date')
        div(ng-messages='eventForm.eventDate.$error && (eventForm.eventDate.$touched || eventForm.$submitted)')
            div(ng-message='required') This is required.
    md-input-container
        label Start Time
        input(type='time' required='' name='startTime' ng-model='event.startTime')
        div(ng-messages='eventForm.startTime.$error && (eventForm.startTime.$touched || eventForm.$submitted)')
            div(ng-message='required') This is required.
    md-input-container
        label End Time (Optional)
        input(type='time' name='endTime' ng-model='event.endTime')
    md-input-container
        label Address
        input(type='text' required='' name='address' ng-model='event.address')
        div(ng-messages='eventForm.address.$error && (eventForm.address.$touched || eventForm.$submitted)')
            div(ng-message='required') This is required.
    md-input-container
        label Location
        input(type='text' required='' name='address' ng-model='event.location')
        //div(ng-messages='eventForm.location.$error && (eventForm.location.$touched || eventForm.$submitted)')
        //    div(ng-message='required') This is required.
    md-input-container
        label About Event
        //input(type='text' required='' name='address' ng-model='event.about')
        //div(ng-messages='eventForm.about.$error && (eventForm.about.$touched || eventForm.$submitted)')
        //    div(ng-message='required') This is required.
    md-input-container
        label Admission (Optional)
        //input(type='text'  name='admission' ng-model='event.admission')
    md-input-container
        label Age Range (Optional)
        input(type='text' name='age' ng-model='event.age')
    input.btn.btn--m.btn--white.btn--raised(lx-ripple='' type='submit' value='Save Event' class='mt+')
