app/scripts/events/directives/sv-one-event-thumb.html
<div layout="row"><div class="mr+"><img ng-src="{{event.img}}" style="max-width:200px" class="mb"/></div><div><div layout="row" layout-align-gt-sm="space-between center"><span class="display-block fs-title mb">{{event.title}}</span><div><button lx-ripple="" ng-click="quickView($event,event)" class="btn btn--xs btn--grey btn--raised mr"><i class="fa fa-eye fa-fw">&nbsp</i>{{'quick-view'|translate}}</button><a lx-ripple="" ui-sref="app.one-event({eid:event.$id})" target="_blank" class="btn btn--xs btn--white btn--raised"><i class="mdi mdi-arrow-right">&nbsp</i>{{'more-info'|translate}}</a></div></div><span class="display-block fs-caption mb"> {{event.startsAt|date:"short"}}</span><span class="display-block fs-subhead">About Event:</span><p>{{event.about}}</p></div></div>

app/scripts/events/directives/sv-one-event-thumb.jade
div(layout='row')
    div(class='mr+')
        img.mb(ng-src="{{event.img}}" style="max-width:200px")
    div()
        div(layout='row' layout-align-gt-sm='space-between center')
            span.display-block.fs-title.mb {{event.title}}
            div
                button.btn.btn--xs.btn--grey.btn--raised.mr(lx-ripple='' ng-click="quickView($event,event)")
                    i.fa.fa-eye.fa-fw &nbsp
                    | {{'quick-view'|translate}}
                button.btn.btn--xs.btn--white.btn--raised(lx-ripple='' ng-click="" target='_blank')
                    i.mdi.mdi-arrow-right &nbsp
                    | {{'more-info'|translate}}
        span.display-block.fs-caption.mb  {{event.startsAt|date:"short"}}
        span.display-block.fs-subhead About Event:
        p {{event.about}}
