app/scripts/events/directives/sv-svet-events-calendar.jade
div
    div(layout='row' layout-align='space-between center' class='mb++' )
        div
            button.btn.btn--xs.btn--white.bgc-grey-200.btn--raised.mr(lx-ripple='' mwl-date-modifier increment='calendarView' ng-click='calendarYear()') Year view
            button.btn.btn--xs.btn--white.bgc-grey-200.btn--raised.mr(lx-ripple='' mwl-date-modifier increment='calendarView' ng-click='calendarMonth()') Monthly view
        button.btn.btn--xs.btn--red.btn--raised.bgc-red-300(lx-ripple='' mwl-date-modifier increment='calendarView' ng-click='newEvent()' ng-if='user.isManager()')
            i.mdi.mdi-plus &nbsp
            | {{'create-event'|translate}}

    div(class='mb+' ng-show='user.isManager()')
        mwl-calendar(events='events', view='calendarView', view-title='calendarTitle', current-day='calendarDay',
        on-event-click='eventClicked($event,calendarEvent)',
        delete-event-html='"<i class=\'glyphicon glyphicon-remove\' ></i>"',
        edit-event-html='"<i class=\'glyphicon glyphicon-pencil\'></i>"',
        on-edit-event-click='eventEdited(calendarEvent)',
        on-delete-event-click='eventDeleted(calendarEvent)', auto-open='true', day-view-start='06:00', day-view-end='22:00', day-view-split='30')

    div(class='mb+' ng-show='!user.isManager()')
        mwl-calendar(events='events', view='calendarView', view-title='calendarTitle', current-day='calendarDay',
        on-event-click='eventClicked($event,calendarEvent)',
        on-edit-event-click='eventEdited(calendarEvent)',
        on-delete-event-click='eventDeleted(calendarEvent)', auto-open='true', day-view-start='06:00', day-view-end='22:00', day-view-split='30')

app/scripts/events/directives/sv-svet-events-calendar.html
<div ng-show="eventsLoaded"><div layout="row" layout-align="space-between center" class="mb++"><div><button lx-ripple="" mwl-date-modifier="mwl-date-modifier" increment="calendarView" ng-click="calendarYear()" class="btn btn--xs btn--white bgc-grey-200 btn--raised mr">Year view</button><button lx-ripple="" mwl-date-modifier="mwl-date-modifier" increment="calendarView" ng-click="calendarMonth()" class="btn btn--xs btn--white bgc-grey-200 btn--raised mr">Monthly view</button></div><button lx-ripple="" mwl-date-modifier="mwl-date-modifier" increment="calendarView" ng-click="newEvent()" ng-if="user.isManager()" class="btn btn--xs btn--red btn--raised bgc-red-300"><i class="mdi mdi-plus">&nbsp</i>{{'create-event'|translate}}</button></div><div ng-show="user.isManager()" class="mb+"><mwl-calendar events="events" view="calendarView" view-title="calendarTitle" current-day="calendarDay" on-event-click="eventClicked($event,calendarEvent)" delete-event-html="&quot;&lt;i class='glyphicon  glyphicon-remove' &gt;&lt;/i&gt;&quot;" edit-event-html="'&lt;i class=&quot;glyphicon tc-grey-600 glyphicon-edit&quot;&gt;&lt;/i&gt;'" on-edit-event-click="eventEdited(calendarEvent)" on-delete-event-click="eventDeleted(calendarEvent)" auto-open="true" day-view-start="06:00" day-view-end="22:00" day-view-split="30"></mwl-calendar></div><div ng-show="!user.isManager()" class="mb+"><mwl-calendar events="events" view="calendarView" view-title="calendarTitle" current-day="calendarDay" on-event-click="eventClicked($event,calendarEvent)" on-edit-event-click="eventEdited(calendarEvent)" on-delete-event-click="eventDeleted(calendarEvent)" auto-open="true" day-view-start="06:00" day-view-end="22:00" day-view-split="30"></mwl-calendar></div></div>
