app/scripts/header/directives/sv-header-subscription-btn.jade
div
    div(layout='column' hide-sm)
        div.fs-subhead.text-senter Subscribe for PDF News Now:
        div(layout='row')
            button.btn.btn--white.btn--raised.bgc-grey-100.tc-red-300.mr.pdf-btn-header(style="padding:4px 16px; font-size:11px;line-height:20px; font-weight:600" ui-sref='app.classified.all')
                | {{'new-svet'|translate}}
            button.btn.btn--white.btn--raised.bgc-grey-100.tc-deep-purple-300.pdf-btn-header(style="padding:4px 16px; font-size:11px;line-height:20px; font-weight:600" ui-sref='app.classified.all')
                | {{'saturday-plus'|translate}}
    div(layout='column' hide-gt-sm)
        div.fs-subhead.text-senter Subscribe Now:
        div(layout='row')
            button.btn.btn--white.btn--raised.bgc-grey-100.tc-red-300.mr.pdf-btn-header(style="padding:4px 6px; font-size:9px;line-height:13px8px; font-weight:600" ui-sref='app.classified.all')
                | {{'new-svet'|translate}}
            button.btn.btn--white.btn--raised.bgc-grey-100.tc-deep-purple-300.pdf-btn-header(style="padding:4px 6px; font-size:9px;line-height:13px; font-weight:600" ui-sref='app.classified.all')
                | {{'saturday-plus'|translate}}

app/scripts/header/directives/sv-header-subscription-btn.html
<div><div layout="column" hide-sm="hide-sm"><div class="fs-subhead text-senter">Subscribe for PDF News Now:</div><div layout="row"><button style="padding:4px 16px; font-size:11px;line-height:20px; font-weight:600" ui-sref="app.classified.all" class="btn btn--white btn--raised bgc-grey-100 tc-red-300 mr pdf-btn-header">{{'new-svet'|translate}}</button><button style="padding:4px 16px; font-size:11px;line-height:20px; font-weight:600" ui-sref="app.classified.all" class="btn btn--white btn--raised bgc-grey-100 tc-deep-purple-300 pdf-btn-header">{{'saturday-plus'|translate}}</button></div></div><div layout="column" hide-gt-sm="hide-gt-sm"><div class="fs-subhead text-senter">Subscribe Now:</div><div layout="row"><button style="padding:4px 6px; font-size:9px;line-height:13px8px; font-weight:600" ui-sref="app.classified.all" class="btn btn--white btn--raised bgc-grey-100 tc-red-300 mr pdf-btn-header">{{'new-svet'|translate}}</button><button style="padding:4px 6px; font-size:9px;line-height:13px; font-weight:600" ui-sref="app.classified.all" class="btn btn--white btn--raised bgc-grey-100 tc-deep-purple-300 pdf-btn-header">{{'saturday-plus'|translate}}</button></div></div></div>
