app/scripts/sections/about/directives/sv-about-svet.html
<div><div class="fs-title display-block"><span class="tc-red-800 sv-color-8 fs-headline">SVET Russian Media Group &nbsp</span>is the Midwest’s first and oldest publishing and advertising company serving the Russian, Ukrainian and Lithuanian communities since 1990.</div><div><p class="fs-body-2 pt pb">From the viewpoint of our partners SVET International Publishing House is a typical "company with the past", which basic philosophy is hinged upon well-taken conservatism, weighed approach and clear calculations. It was not for nothing that all previous outside convulsions and crises bypassed our publishing house. Our meticulous attitude towards entering into deals is completely justified by strict performance of undertaken liabilities and flawless financial stability.</p><p class="fs-body-2 pt pb">The competitors consider SVET International Publishing House to be a typical "company with the future", with steady dynamic growth of all indicators which have to be taken into account willingly or not. Once in two years a completely new project is given birth, which is introducing radical changes into the ethnic publishing market in Chicagoland.</p><p class="fs-body-2 pt pb">Our colleagues recognize with an imperceptible shade of envy that the SVET International Publishing house managed to combine incompatible things: the creative approach to technologies and technological approach to creativity.</p><p class="fs-body-2 pt pb">One more feature is even more intriguing. For some reason it is a current belief that poverty and dependence are inherent to the nature of every writing person. This formula is overturned by the very existence of SVET Publishing House where creativity in journalism is rated as high as commercial or administrative skills.</p><p class="fs-body-2 pt pb">The fact of popularity of SVET's publications speaks for itself and do not need any further commends. Each paper is ranking highest among other press publications in its field. The total circulation of publishing house is leading well ahead all other Chicago-based Russian language press publications at large.</p><p class="fs-body-2 pt pb">Over the past THIRTEEN years our publishing house has accumulated a considerable brainpower and intellectual potential. Journalists and designers regard invitation for work in SVET International Publishing House as a highest appreciation of their proficiency and skills.</p><p class="fs-body-2 pt pb">What does it mean in the real life? Our partners can completely rely on immaculate professionalism of our managers. They have the best authors and designers at their command. SVET International Publishing House is associated not only with the most effective advertising media. It is a great source of new ideas!</p></div><div layout-gt-sm="row" layout-sm="column" layout-align="space-between center" class="mb++ mt+"><div class="mb ml mr"><img ng-src="https://s3-us-west-2.amazonaws.com/svet.com/home/about-us/aboutus_1-bw.jpg" style="max-width:100%"/></div><div class="ml mr"><img ng-src="https://s3-us-west-2.amazonaws.com/svet.com/home/about-us/aboutus_2-bw.jpg" style="max-width:100%"/></div></div><div layout="row" layout-align="center" class="bgc-grey-200 p"><span class="display-block fs-headline mt mb">Advertise with us!</span></div></div>

app/scripts/sections/about/directives/sv-about-svet.jade
div
    .fs-title.display-block
        span.tc-red-800.sv-color-8.fs-headline SVET Russian Media Group &nbsp
        | is the Midwest’s first and oldest publishing and advertising company serving the Russian, Ukrainian and Lithuanian communities since 1990.
    div
        p.fs-body-2.pt.pb From the viewpoint of our partners SVET International Publishing House is a typical "company with the past", which basic philosophy is hinged upon well-taken conservatism, weighed approach and clear calculations. It was not for nothing that all previous outside convulsions and crises bypassed our publishing house. Our meticulous attitude towards entering into deals is completely justified by strict performance of undertaken liabilities and flawless financial stability.
        p.fs-body-2.pt.pb The competitors consider SVET International Publishing House to be a typical "company with the future", with steady dynamic growth of all indicators which have to be taken into account willingly or not. Once in two years a completely new project is given birth, which is introducing radical changes into the ethnic publishing market in Chicagoland.
        p.fs-body-2.pt.pb Our colleagues recognize with an imperceptible shade of envy that the SVET International Publishing house managed to combine incompatible things: the creative approach to technologies and technological approach to creativity.
        p.fs-body-2.pt.pb One more feature is even more intriguing. For some reason it is a current belief that poverty and dependence are inherent to the nature of every writing person. This formula is overturned by the very existence of SVET Publishing House where creativity in journalism is rated as high as commercial or administrative skills.
        p.fs-body-2.pt.pb The fact of popularity of SVET's publications speaks for itself and do not need any further commends. Each paper is ranking highest among other press publications in its field. The total circulation of publishing house is leading well ahead all other Chicago-based Russian language press publications at large.
        p.fs-body-2.pt.pb Over the past THIRTEEN years our publishing house has accumulated a considerable brainpower and intellectual potential. Journalists and designers regard invitation for work in SVET International Publishing House as a highest appreciation of their proficiency and skills.
        p.fs-body-2.pt.pb What does it mean in the real life? Our partners can completely rely on immaculate professionalism of our managers. They have the best authors and designers at their command. SVET International Publishing House is associated not only with the most effective advertising media. It is a great source of new ideas!
    div(layout-gt-sm='row' layout-sm='column' layout-align='space-between center' class='mb++ mt+')
        .mb.ml.mr
            img(ng-src="https://s3-us-west-2.amazonaws.com/svet.com/home/about-us/aboutus_1-bw.jpg" style='max-width:100%')
        .ml.mr
            img(ng-src="https://s3-us-west-2.amazonaws.com/svet.com/home/about-us/aboutus_2-bw.jpg"  style='max-width:100%')
    .bgc-grey-200.p(layout='row' layout-align='center')
        span.display-block.fs-headline.mt.mb Advertise with us!
