app/scripts/sections/testimonials/directives/sv-add-feedback.html
<div layout="column"><div ng-if="!!user" layout="column"><form layout="column" name="addFeedback" ng-submit="submitFeedback()"><md-input-container class="ml mr"><label>Your Company Name</label><input ng-model="feedback.company"/></md-input-container><md-input-container class="ml mr"><label>Your Feedback</label><textarea ng-model="feedback.body">{{feedback.body}}</textarea></md-input-container><div layout-sm="row" layout-align-sm="center" ng-disabled="!feedback.body" class="ml mr mb"><button type="submit" class="btn btn--m btn--white btn--raised"><i class="fa fa-send-o fa-fw">&nbsp</i>{{'post'|translate}}</button></div></form></div></div>

app/scripts/sections/testimonials/directives/sv-add-feedback.jade
div(layout='column')
    div(ng-if='!!user' layout='column')
        form(layout='column' name='addFeedback' ng-submit='submitFeedback()')
            md-input-container.ml.mr
                label Your Company Name
                input(ng-model='feedback.company')
            md-input-container.ml.mr
                label Your Feedback
                textarea(ng-model='feedback.body') {{feedback.body}}
            .ml.mr.mb(layout-sm='row' layout-align-sm='center' ng-disabled='!feedback.body')
                button.btn.btn--m.btn--white.btn--raised(type='submit' )
                    i.fa.fa-send-o.fa-fw &nbsp
                    | {{'post'|translate}}
