app/scripts/sections/demographics/directives/sv-top-ru-states.jade
.card
    .bgc-grey-200
        p.display-block.fs-subhead.tc-grey-700(class='p+' style='font-weight:500')
            i.fa.fa-users.mr.fs-caption
            | States with the highest concentration of the Russian-American population:
    div.p
        p.fs-body-1(class="p")
            i.fa.fa-check.mr.fs-caption
            | New York Tri-State area – &nbsp
            strong.tc-red-800.sv-color-8 24% &nbsp
            | (approx. &nbsp
            strong 696,000 people)
        p.fs-body-1(class="p")
            i.fa.fa-check.mr.fs-caption
            | California – &nbsp
            strong.tc-red-800.sv-color-8 17% &nbsp
            | (approx. &nbsp
            strong 493,000 &nbsp
            | people)
        p.fs-body-1(class="p")
            i.fa.fa-check.mr.fs-caption
            | Illinois – &nbsp
            strong.tc-red-800.sv-color-8 16% &nbsp
            | (approx. &nbsp
            strong 464,000 plus &nbsp
            | people)

app/scripts/sections/demographics/directives/sv-top-ru-states.html
<div class="card"><div class="bgc-grey-200"><p style="font-weight:500" class="display-block fs-subhead tc-grey-700 p+"><i class="fa fa-users mr fs-caption"></i>States with the highest concentration of the Russian-American population:</p></div><div class="p"><p class="fs-body-1 p"><i class="fa fa-check mr fs-caption"></i>New York Tri-State area – &nbsp<strong class="tc-red-800 sv-color-8">24% &nbsp</strong>(approx. &nbsp<strong>696,000 people)</strong></p><p class="fs-body-1 p"><i class="fa fa-check mr fs-caption"></i>California – &nbsp<strong class="tc-red-800 sv-color-8">17% &nbsp</strong>(approx. &nbsp<strong>493,000 &nbsp</strong>people)</p><p class="fs-body-1 p"><i class="fa fa-check mr fs-caption"></i>Illinois – &nbsp<strong class="tc-red-800 sv-color-8">16% &nbsp</strong>(approx. &nbsp<strong>464,000 plus &nbsp</strong>people)</p></div></div>
