app/scripts/contact/views/contactCtrl.html
<div layout="column" flex="" layout-align="center center"><md-content class="md-padding"><h2>Обратная Связь</h2></md-content><div flex="50"><md-card><md-content class="md-padding"><div m+="m+"><h3>SVET Media Group</h3><div class="divider divider--dark"></div></div></md-content><md-content class="md-padding"><address class="fs-body-2"><div class="street">900 Skokie Blvd., Suite 103,</div><div class="city">Northbrook, IL 60062</div><div class="phone"><i class="mdi mdi-phone"></i>&nbsp (847)715-9407</div><div class="phone"><i class="mdi mdi-deskphone"></i>&nbsp (847)715-9677</div><div class="phone text-primary"><i class="fa fa-envelope fa-fw"></i>&nbsp manager@svet.com</div></address></md-content><div flex="50" class="card margin-top-8 margin-left-5 margin-bottom-10"><div class="light-margin-10"><img src="../img/contact/address-map.jpg" class="img-responsive display-inline-block"/></div></div></md-card></div></div>

app/scripts/contact/views/contactCtrl.jade
div(layout='column' flex='' layout-align='center center')
	md-content.md-padding
		h2 Обратная Связь
	div(flex='50')
		md-card
			md-content.md-padding
				div(m+)
					h3 SVET Media Group
					.divider.divider--dark
			md-content.md-padding
				address.fs-body-2
					.street 900 Skokie Blvd., Suite 103,
					.city Northbrook, IL 60062
					.phone
						i.mdi.mdi-phone
						| &nbsp (847)715-9407
					.phone
						i.mdi.mdi-deskphone
						| &nbsp (847)715-9677
					.phone.text-primary
						i.fa.fa-envelope.fa-fw
						| &nbsp manager@svet.com
			.card.margin-top-8.margin-left-5.margin-bottom-10(flex='50')
				.light-margin-10
					img.img-responsive.display-inline-block(src="../img/contact/address-map.jpg")
