app/scripts/auth/directives/sv-manager-profile-nav.html
<div class="card bgc-grey-100 top-profile-nav"><ul hide-sm="hide-sm" show-gt-sm="show-gt-sm" layout="row" layout-align="space-between center" class="list-unstyled"><li ui-sref-active="sv-active-user-menu"><a ui-sref="app.manager.dashboard" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-view-dashboard">&nbsp</i><span>{{'dashboard'|translate}}</span></a></li><li ui-sref-active="sv-active-user-menu"><a ui-sref="app.manager.users" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="fa fa-child">&nbsp</i><span>{{'users'|translate}}</span></a></li><li ui-sref-active="sv-active-user-menu"><a ui-sref="app.manager.events" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-tag">&nbsp</i><span>{{'events'|translate}}</span></a></li><li ui-sref-active="sv-active-user-menu"><a ui-sref="app.manager.ad" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="fa fa-bullhorn">&nbsp</i><span>{{'ad'|translate}}</span></a></li></ul><ul show-sm="show-sm" hide-gt-sm="hide-gt-sm" layout="row" layout-align="space-between center" class="list-unstyled"><li ui-sref-active="sv-active-user-menu"><a ui-sref="app.manager.dashboard" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-view-dashboard">&nbsp</i></a></li><li ui-sref-active="sv-active-user-menu"><a ui-sref="app.manager.users" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="fa fa-child">&nbsp</i></a></li><li ui-sref-active="sv-active-user-menu"><a ui-sref="app.manager.events" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-tag">&nbsp</i></a></li><li ui-sref-active="sv-active-user-menu"><a ui-sref="app.manager.ad" lx-ripple="" style="padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="fa fa-bullhorn">&nbsp</i></a></li></ul></div>

app/scripts/auth/manager/directives/sv-manager-profile-nav.jade
.card.bgc-grey-100.top-profile-nav
    ul.list-unstyled(layout='row' layout-align="space-between center")
        li(ui-sref-active='sv-active-user-menu')
            a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.manager.dashboard' lx-ripple='' style='padding:0px 10px')
                i.mdi.mdi-view-dashboard &nbsp
                span(hide-sm) {{'dashboard'|translate}}
        li(ui-sref-active='sv-active-user-menu')
            a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.manager.users' lx-ripple='' style='padding:0px 10px')
                i.fa.fa-child &nbsp
                span(hide-sm) {{'users'|translate}}
        li(ui-sref-active='sv-active-user-menu')
            a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.manager.events' lx-ripple='' style='padding:0px 10px')
                i.mdi.mdi-tag &nbsp
                span(hide-sm) {{'events'|translate}}
        li(ui-sref-active='sv-active-user-menu')
            a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.manager.ad' lx-ripple='' style='padding:0px 10px')
                i.fa.fa-bullhorn &nbsp
                span(hide-sm) {{'ad'|translate}}
