app/scripts/auth/manager/directives/sv-manager-business-ad-list.jade
.card(ui-view='' class='mb++')
    .p
        button.btn.btn--m.btn--red.btn--raised.bgc-red-300(lx-ripple='' ui-sref='app.new-promotion-by-manager')
            i.mdi.mdi-plus.mr
            | {{'add-business-ad'|translate}}
    div(class='pl+ pr+')
        div(layout='column')
            div(ng-repeat='ad in ads')
                sv-one-business-ad(ad='ad' remove-ad='removeAd(ad)')

app/scripts/auth/manager/directives/sv-manager-business-ad-list.html
<div ui-view="" class="card mb++"><div class="p"><button lx-ripple="" ui-sref="app.manager.ad.start" class="btn btn--m btn--red btn--raised bgc-red-300"><i class="mdi mdi-plus mr"></i>{{'add-business-ad'|translate}}</button></div><div class="pl+ pr+"><div layout="column"><div ng-repeat="ad in ads"><sv-one-business-ad ad="ad" remove-ad="removeAd(ad)"></sv-one-business-ad></div></div></div></div>
