app/scripts/home/templates/social-bottom-list.html
<md-bottom-sheet><div layout="row" layout-align="center" class="light-footer"><div flex="" class="text-center"><a href="https://www.facebook.com/svetmedia" target="_blank" class="btn btn--xl btn--fab"><i class="mdi mdi-facebook"></i></a></div><div flex="" class="text-center"><a href="http://materialdesignicons.com/" class="btn btn--xl btn--fab"><i class="mdi mdi-twitter"></i></a></div><div flex="" class="text-center"><a href="https://www.linkedin.com/company/svet-russian-media-group" target="_blank" class="btn btn--xl btn--fab"><i class="mdi mdi-linkedin"></i></a></div></div></md-bottom-sheet>

app/scripts/home/templates/social-bottom-list.jade
md-bottom-sheet
	div.light-footer(layout='row' layout-align='center')
		div.text-center(flex='')
			a.btn.btn--xl.btn--fab(href="https://www.facebook.com/svetmedia" target='_blank')
				i.mdi.mdi-facebook
		div.text-center(flex='')
			a.btn.btn--xl.btn--fab(href="http://materialdesignicons.com/")
				i.mdi.mdi-twitter
		div.text-center(flex='')
			a.btn.btn--xl.btn--fab(href="https://www.linkedin.com/company/svet-russian-media-group" target='_blank')
				i.mdi.mdi-linkedin
