app/scripts/sections/radio/directives/sv-radio-osa.html
<div class="card"><ul class="list bgc-grey-100"><li style="padding: 0px 8px" class="list-row list-row--has-separator"><div class="list-row__primary mdc-text-right img-editor-contner"><img src="/img/auth/osa-logo.jpg" class="img-round mdc-text-right img-editor mdc-img-bw"/></div><div class="list-row__content"><strong class="fs-headline display-block"><i class="mdi mdi-microphone">&nbsp</i>{{title|translate}} “OSA”</strong></div></li></ul><div class="bgc-grey-50 pl pr pb"><span class="fs-subhead tc-black-2 display-block radio-subhead">{{subhead|translate}}</span><span class="fs-body-2 tc-black-2 display-block radio-body">{{body|translate}}</span></div><div class="card__actions"><button lx-ripple="" class="btn btn--xs btn--red btn--flat">{{'listen'|translate}}</button><!--button.btn.btn--xs.btn--black.btn--flat(lx-ripple='') {{'archive'|translate}}--></div></div>

app/scripts/sections/radio/directives/sv-radio-osa.jade
.card
    ul.list.bgc-grey-100
        li.list-row.list-row--has-separator(style='padding: 0px 8px')
            .list-row__primary.mdc-text-right.img-editor-contner
                img.img-round.mdc-text-right.img-editor.mdc-img-bw(src='/img/auth/osa-logo.jpg')
            .list-row__content
                strong.fs-headline.display-block
                    i.mdi.mdi-microphone &nbsp
                    | {{title|translate}} “OSA”
    div.bgc-grey-50(class='pl pr pb')
        span.fs-subhead.tc-black-2.display-block.radio-subhead {{subhead|translate}}
        span.fs-body-2.tc-black-2.display-block.radio-body {{body|translate}}
    .card__actions
        button.btn.btn--xs.btn--red.btn--flat(lx-ripple='') {{'listen'|translate}}
        //button.btn.btn--xs.btn--black.btn--flat(lx-ripple='') {{'archive'|translate}}
