app/scripts/sections/radio/directives/sv-radio-list.jade
.card
    div.p.bgc-grey-100
        span.display-block.fs-subhead.text-center.tc-grey-700
            | {{'radio-archive'|translate|uppercase}}
    md-divider
    ul.list.p
        li(ng-repeat='p in programs|orderBy:"-prDate"' layout='row' layout-align='space-between' class='mb')
            a.tc-grey-700(ng-href='{{p.mms}}')
                span {{p.prDate|date}}
            span.display-block
                a.tc-grey-700(ng-href='{{p.mms}}')
                    i.fa.fa-headphones.fa-fw.mr
                i.fa.fa-download.fa-fw.mr
    .card__actions.text-right
        a.btn.btn--xs.btn--black.btn--flat.tc-grey-500(href='javascript:history.back()' lx-ripple="")
            i.fa.fa-angle-double-left.fa-fw &nbsp
            | {{'back'|translate}}

app/scripts/sections/radio/directives/sv-radio-list.html
<div class="card"><div class="p bgc-grey-100"><span class="display-block fs-subhead text-center tc-grey-700">{{'radio-archive'|translate|uppercase}}</span></div><md-divider></md-divider><ul class="list p"><li ng-repeat="p in programs|orderBy:&quot;-prDate&quot;" layout="row" layout-align="space-between" class="mb"><a ng-href="{{p.mms}}" class="tc-grey-700"><span>{{p.prDate|date}}</span></a><span class="display-block"><a ng-href="{{p.mms}}" class="tc-grey-700"><i class="fa fa-headphones fa-fw mr"></i></a><i class="fa fa-download fa-fw mr"></i></span></li></ul><div class="card__actions text-right"><a href="javascript:history.back()" lx-ripple="" class="btn btn--xs btn--black btn--flat tc-grey-500"><i class="fa fa-angle-double-left fa-fw">&nbsp</i>{{'back'|translate}}</a></div></div>
