app/scripts/sections/demographics/views/demographicsCtrl.jade
div(layout='column' class='pl pr mb')
    sv-ru-demographics.mb
    div.text-center
    sv-demographics-tabs(class='mb+')
    div(layout='row' layout-align='center' class='mb+')
        sv-top-ru-states
    div.text-center
        sv-ru-attractive-market(class='mb')
    div.mb.text-center
        sv-demographics-map(modal-method="showDemographicsMapModal()")
    div(layout='row' layout-align='center' class='mb+')
        sv-top-ru-speaking
    div
        span.fs-caption.display-block *Sources:
        div(class='ml++')
            span.display-block.fs-caption 1. Wikipedia
            span.display-block.fs-caption 2. Ameredia study Integrated Multicultural Marketing, US Census Bureau, 2000

app/scripts/sections/demographics/views/demographicsCtrl.html
<div layout="column" class="pl pr mb"><sv-ru-demographics class="mb"></sv-ru-demographics><div class="text-center"></div><sv-demographics-tabs class="mb+"></sv-demographics-tabs><div layout="row" layout-align="center" class="mb+"><sv-top-ru-states></sv-top-ru-states></div><div class="text-center"><sv-ru-attractive-market class="mb"></sv-ru-attractive-market></div><div class="mb text-center"><sv-demographics-map modal-method="showDemographicsMapModal()"></sv-demographics-map></div><div layout="row" layout-align="center" class="mb+"><sv-top-ru-speaking></sv-top-ru-speaking></div><div><span class="fs-caption display-block">*Sources:</span><div class="ml++"><span class="display-block fs-caption">1. Wikipedia</span><span class="display-block fs-caption">2. Ameredia study Integrated Multicultural Marketing, US Census Bureau, 2000</span></div></div></div>
