app/scripts/sections/demographics/views/modalContactUsMap.html
<md-dialog aria-label="Demographics Maps" class="sv-modal-sm"><div layout="row" layout-align="space-between center" class="bgc-grey-200 pl+ pr+ pt+ pb"><div layout="row" layout-align="start"><div class="mr"><a ui-sref="app.home" ng-click="hide()" class="logo-link"><img ng-src="img/logo/logo.png" width="80px" height="auto" alt="Svet Russian Media Group"/></a></div><span style="font-weight:500" class="fs-headline mt mb tc-grey-800">Contact us!</span></div><button ng-click="hide()" class="btn btn--s btn--icon btn--grey"><i class="mdi mdi-close">&nbsp</i></button></div><md-dialog-content style="margin:0px;padding:0px"><div layout="column" layout-align="center center" class="mb+ ml mr sv-iframe-responsive-wrap"><iframe src="https://www.google.com/maps/d/embed?mid=zdTHzl0THQeM.kJQxl2t2rCe0" width="640" height="680"></iframe></div><sv-contact-info bgc="bgc-grey-200" hide-sm="hide-sm"></sv-contact-info></md-dialog-content></md-dialog>

app/scripts/sections/demographics/views/modalContactUsMap.jade
md-dialog.sv-modal-sm(aria-label='Demographics Maps')
    div.bgc-grey-200(layout="row" layout-align='space-between center' class='pl+ pr+ pt+ pb')
        div(layout='row' layout-align='start')
            div.mr
                a(class="logo-link" ui-sref="app.home" ng-click='hide()')
                    img(ng-src="img/logo/logo.png" width="80px" height="auto" alt="Svet Russian Media Group")
            span.fs-headline.mt.mb.tc-grey-800(style='font-weight:500') Contact us!
        button.btn.btn--s.btn--icon.btn--grey(ng-click='hide()')
            i.mdi.mdi-close &nbsp
    md-dialog-content(style='margin:0px;padding:0px')
        div(layout='column' layout-align='center center' class='mb+ ml mr sv-iframe-responsive-wrap')
            iframe(src="https://www.google.com/maps/d/embed?mid=zdTHzl0THQeM.kJQxl2t2rCe0" width="640" height="680")
        sv-contact-info(bgc="bgc-grey-200" hide-sm)
