app/scripts/common/directives/sv-analytics-info.jade
.card.sv-g-analytics(class='p+ mb+ ml+ mr+')
    span.display-block.fs-headline.tc-grey-900
        img.mdc-display-inline-block.mr(ng-src="img/common/google-analytics.png" style='opacity:.9')
        span.mdc-display-inline-block www.svet.com Google Analytics Statistics
    md-divider.mt.mb
    div(id="embed-api-auth-container")
    div(id="chart-container")
    div(id="view-selector-container")

app/scripts/common/directives/sv-analytics-info.html
<div class="card sv-g-analytics p+ mb+ ml+ mr+"><span class="display-block fs-headline tc-grey-900"><img ng-src="img/common/google-analytics.png" style="opacity:.9" class="mdc-display-inline-block mr"/><span class="mdc-display-inline-block">www.svet.com Google Analytics Statistics</span></span><md-divider class="mt mb"></md-divider><div id="embed-api-auth-container"></div><div id="chart-container"></div><div id="view-selector-container"></div></div>
