app/scripts/common/directives/sv-contact-info.html
<div layout-gt-sm="row" layout-sm="row" layout-align="space-between center" class="{{bgc}} pl pr pt pb"><span class="display-block fs-subhead p tc-grey-700"><i class="mdi mdi-phone"></i>&nbsp (847) 715-9407</span><span class="display-block fs-subhead p tc-grey-700"><i class="mdi mdi-deskphone"></i>&nbsp (847) 715-9677</span><span class="display-block fs-subhead p tc-grey-700"><i class="mdi mdi-email"></i>&nbsp manager@svet.com</span></div>

app/scripts/common/directives/sv-contact-info.jade
div(layout-gt-sm='row' layout-sm='row' layout-align='space-between center' class="{{bgc}} pl pr pt pb")
    span.display-block.fs-subhead.p.tc-grey-700
        i.mdi.mdi-phone
        | &nbsp (847) 715-9407
    span.display-block.fs-subhead.p.tc-grey-700
        i.mdi.mdi-deskphone
        | &nbsp (847) 715-9677
    span.display-block.fs-subhead.p.tc-grey-700
        i.mdi.mdi-email
        | &nbsp manager@svet.com
