app/scripts/common/directives/sv-kohl-event-report.jade
div(class="mb+")
    p.mb Museum was filled with laughter and the atmosphere was charged with happiness and everyone’s good mood. Though all the museum rooms were filled, every child had an opportunity to participate in something fun, wise, kind and helpful. Including, of course, the exhibition of Marc Chagall, which was interesting for adults as well.  As always, all the visitors of our event participated in the lottery drawing.
    p.mb(style="font-weight:700") Oh, I almost forgot! It was very tasty!
    span.display-block.fs-title.text-center.mb.tc-red-400 Thanks to our "gastronomic" sponsors!
    span.display-block.fs-headline.text-center Petergof Restaurant
    span.display-block.fs-headline.text-center Fine’s Catering
    span.display-block.fs-headline.text-center Pinstripes
    span.display-block.fs-headline.text-center Gail’s Brownies
    span.display-block.fs-headline.text-center Starbucks/Northbrook
    br
    span.display-block.fs-title.text-center.tc-red-300 And, of course, SVET Russian Media thanks all the other companies
    span.display-block.fs-title.text-center.tc-red-300 who helped us make this event a huge success!
    span.display-block.fs-title.text-center.mb.tc-red-300 Our sponsors:
    div(layout-="column" class="text-center")
        span.display-block.fs-headline.text-ceter KOHL Children’s Museum
        span.display-block.fs-headline.text-ceter Lifeway
        span.display-block.fs-headline.text-ceter Circle of Moms
        span.display-block.fs-headline.text-ceter Razny Jewelers
        span.display-block.fs-headline.text-ceter Reebie Storage & Moving Co
        span.display-block.fs-headline.text-ceter YMCA
        span.display-block.fs-headline.text-ceter Holocaust Museum
        span.display-block.fs-headline.text-ceter The Accelerated Center
        span.display-block.fs-headline.text-ceter Addus Home Care
        span.display-block.fs-headline.text-ceter Cloudvoi
        span.display-block.fs-headline.text-ceter Frosch International Travel
        span.display-block.fs-headline.text-ceter Norwegian Cruise Line
        span.display-block.fs-headline.text-ceter Costco
        span.display-block.fs-headline.text-ceter Younique
        span.display-block.fs-headline.text-ceter Inessa Music
        span.display-block.fs-headline.text-ceter HALO Laser and Aesthetic Medicine
        span.display-block.fs-headline.text-ceter The Tech Group
        span.display-block.fs-headline.text-ceter American Family Insurance
        span.display-block.fs-headline.text-ceter Duron Studio Photography
        span.display-block.fs-headline.text-ceter Chicago Land Trust Company
        span.display-block.fs-headline.text-ceter Aesthetic Athletic
        span.display-block.fs-headline.text-ceter North Shore Health Solutions
        span.display-block.fs-headline.text-ceter Hearing Health Center

app/scripts/common/directives/sv-kohl-event-report.html
<div class="mb+"><p class="mb">Museum was filled with laughter and the atmosphere was charged with happiness and everyone’s good mood. Though all the museum rooms were filled, every child had an opportunity to participate in something fun, wise, kind and helpful. Including, of course,  &nbsp<span style="font-weight:600">the exhibition of Marc Chagall, &nbsp</span>which was interesting for adults as well.  As always, all the visitors of our event participated in the lottery drawing.</p><p style="font-weight:700" class="mb">Oh, I almost forgot! It was very tasty!</p><span class="display-block fs-title text-center mb tc-red-400">Thanks to our "gastronomic" sponsors!</span><a href="http://petergofchicago.com/" target="_blank" class="display-block fs-headline text-center">Petergof Restaurant</a><span class="display-block fs-headline text-center">Fine’s Catering</span><a href="http://pinstripes.com/" target="_blank" class="display-block fs-headline text-center">Pinstripes</a><a href="http://gailsbrownies.com/" target="_blank" class="display-block fs-headline text-center">Gail’s Brownies</a><a href="http://www.starbucks.com/store/6960/us/northbrook-skokie-dundee/820-skokie-blvd-northbrook-il-600624001" target="_blank" class="display-block fs-headline text-center">Starbucks/Northbrook</a><br/><span class="display-block fs-title text-center tc-red-300">And, of course, SVET Russian Media thanks all the other companies</span><span class="display-block fs-title text-center tc-red-300">who helped us make this event a huge success!</span><span class="display-block fs-title text-center mb tc-red-300">Our sponsors:</span><div layout-="column" class="text-center"><a href="http://www.kohlchildrensmuseum.org/" target="_blank" class="display-block fs-headline text-ceter">KOHL Children’s Museum</a><a href="http://lifewaykefir.com/" target="_blank" class="display-block fs-headline text-ceter">Lifeway</a><a href="https://www.facebook.com/groups/circleofm/" target="_blank" class="display-block fs-headline text-ceter">Circle of Moms</a><a href="http://www.razny.com/" target="_blank" class="display-block fs-headline text-ceter">Razny Jewelers</a><a href="http://www.reebieallied.com/" target="_blank" class="display-block fs-headline text-ceter">Reebie Storage & Moving Co</a><a href="http://www.nsymca.org/" target="_blank" class="display-block fs-headline text-ceter">YMCA</a><a href="http://www.ilholocaustmuseum.org/" target="_blank" class="display-block fs-headline text-ceter">Holocaust Museum</a><a href="http://www.acceleratedcenter.com/" target="_blank" class="display-block fs-headline text-ceter">The Accelerated Center</a><a href="http://www.addus.com/" target="_blank" class="display-block fs-headline text-ceter">Addus Home Care</a><a href="http://www.cloudvoi.com/" target="_blank" class="display-block fs-headline text-ceter">Cloudvoi</a><a href="http://www.frosch.com/" target="_blank" class="display-block fs-headline text-ceter">Frosch International Travel</a><a href="http://www.ncl.com/" target="_blank" class="display-block fs-headline text-ceter">Norwegian Cruise Line</a><a href="http://www.costco.com/" target="_blank" class="display-block fs-headline text-ceter">Costco</a><span class="display-block fs-headline text-ceter">Younique</span><a href="http://www.inessamusic.com/" target="_blank" class="display-block fs-headline text-ceter">Inessa Music</a><!--broken website--><span href="http://halomedicine.com/" target="_blank" class="display-block fs-headline text-ceter">HALO Laser and Aesthetic Medicine</span><span class="display-block fs-headline text-ceter">The Tech Group</span><a href="http://insurance-agency.amfam.com/IL/tony-lazzar/" target="_blank" class="display-block fs-headline text-ceter">American Family Insurance</a><a href="http://www.duronstudio.com/" target="_blank" class="display-block fs-headline text-ceter">Duron Studio Photography</a><!--???--><a href="http://www.ctlandtrust.com/" target="_blank" class="display-block fs-headline text-ceter">Chicago Land Trust Company</a><span href="https://www.facebook.com/pages/Aesthetic-Athletic-Club-Northbrook-4155-Dundee-road/731322250300029?sk=timeline" target="_blank" class="display-block fs-headline text-ceter">Aesthetic Athletic</span><a href="http://www.northshorehealthsolutions.com/" target="_blank" class="display-block fs-headline text-ceter">North Shore Health Solutions</a><a href="https://www.hearinghealthcenter.com/" target="_blank" class="display-block fs-headline text-ceter">Hearing Health Center</a><a href="https://www.facebook.com/first.DJMorozOFF" target="_blank" class="display-block fs-headline text-ceter">DJ Morozoff</a><a href="http://www.nsinsuranceassociates.com/" target="_blank" class="display-block fs-headline text-ceter">North Shore Insurance Associates</a><a href="http://millenniumtoursusa.com/" target="_blank" class="display-block fs-headline text-ceter">Millennium Tours</a><a href="http://donnacodell.towergarden.com/content/towergarden/en-us.html#.VYH6c_lVhBc" target="_blank" class="display-block fs-headline text-ceter">Juice Plus</a><a href="http://www.acutefocus.com/" target="_blank" class="display-block fs-headline text-ceter">Acute Focus Production Video</a><span class="display-block fs-headline text-ceter">HIFE College Planning Program</span><a href="http://www.gojcc.org" target="_blank" class="display-block fs-headline text-ceter">JCC</a></div></div>
