app/scripts/common/directives/sv-lumx-users-dropdown.html
<div><lx-dropdown position="left"><button lx-ripple="lx-ripple" lx-dropdown-toggle="lx-dropdown-toggle" class="btn btn--xs btn--grey btn--flat tc-grey-600"><i style="margin-right:4px" class="{{iconType}} {{iconName}}"></i>{{btnTitle}}:<span style="font-weight:bold;margin-left:4px">{{actionCounter}}</span></button><lx-dropdown-menu><ul><li><a class="dropdown-lin5"><img ng-src="{{userAvatar}}" style="width:20px;height:20px" class="img-round mdc-display-inline-block mr"/><span class="display-inline-block fs-body-2">{{user.name}} {{user.fname}} {{user.lname}}</span></a></li><li class="dropdown-divider"></li></ul></lx-dropdown-menu></lx-dropdown></div>

app/scripts/common/directives/sv-lumx-users-dropdown.jade
div
    lx-dropdown(position='left')
        button.btn.btn--xs.btn--grey.btn--flat.tc-grey-600(lx-ripple lx-dropdown-toggle )
            i(class='{{iconType}} {{iconName}}' style='margin-right:4px')
            | {{btnTitle}}:
            span(style='font-weight:bold;margin-left:4px') {{actionCounter}}
        lx-dropdown-menu
            ul
                li
                    a.dropdown-lin5
                        img.img-round.mdc-display-inline-block.mr(ng-src="{{userAvatar}}" style='width:20px;height:20px')
                        span.display-inline-block.fs-body-2 {{user.name}} {{user.fname}} {{user.lname}}
                li.dropdown-divider
