app/scripts/common/directives/sv-lightbox-gallery.jade
div
    ul.list-inline(ng-app='demo1', ng-controller='GalleryCtrl' id="gallery")
        li(ng-repeat='image in images')
            a(ng-click='openLightboxModal($index)')
                img.img-thumbnail(ng-src='{{image.thumbUrl}}', alt='')

app/scripts/common/directives/sv-lightbox-gallery.html
<div><ul ng-app="demo1" ng-controller="GalleryCtrl" id="gallery" class="list-inline"><li ng-repeat="image in images"><a ng-click="openLightboxModal($index)"><img ng-src="{{image.thumbUrl}}" alt="" class="img-thumbnail"/></a></li></ul></div>
