app/scripts/common/directives/sv-one-photo-gallery.jade
div
    .greed.js-masonry(data-masonry-options='{ "itemSelector": ".item", "columnWidth": 200 }')
        .greed-item
            img(ng-src="img/gallery/01.jpg")
        .greed-item
            img(ng-src="img/gallery/02.jpg")

app/scripts/common/directives/sv-one-photo-gallery.html
<div><div data-masonry-options="{ &quot;itemSelector&quot;: &quot;.item&quot;, &quot;columnWidth&quot;: 200 }" class="greed js-masonry"><div class="greed-item"><img ng-src="img/gallery/01.jpg"/></div><div class="greed-item"><img ng-src="img/gallery/02.jpg"/></div></div></div>
