app/scripts/common/directives/sv-photogallery.html
<div layout="row" layout-align="center"><div class="container slider"><!-- enumerate all photos--><img ng-repeat="photo in photos" ng-swipe-right="showPrev()" ng-swipe-left="showNext()" ng-show="isActive($index)" ng-src="{{photo.src}}" class="slide"/><!-- prev / next controls--><a href="#" ng-click="showPrev()" class="arrow prev"></a><a href="#" ng-click="showNext()" class="arrow next"></a><!-- extra navigation controls--><ul class="nav"><li ng-repeat="photo in photos" ng-class="{'active':isActive($index)}"><img src="{{photo.src}}" alt="{{photo.desc}}" title="{{photo.desc}}" ng-click="showPhoto($index);"/></li></ul></div></div>

app/scripts/common/directives/sv-photogallery.jade
div(layout='row' layout-align='center')
    .container.slider
        // enumerate all photos
        img.slide(ng-repeat='photo in photos', ng-swipe-right='showPrev()', ng-swipe-left='showNext()', ng-show='isActive($index)', ng-src='{{photo.src}}')
        // prev / next controls
        a.arrow.prev(href='#', ng-click='showPrev()')
        a.arrow.next(href='#', ng-click='showNext()')
        // extra navigation controls
        ul.nav
            li(ng-repeat='photo in photos', ng-class="{'active':isActive($index)}")
                img(src='{{photo.src}}', alt='{{photo.desc}}', title='{{photo.desc}}', ng-click='showPhoto($index);')
