app/scripts/common/directives/sv-share-btn.jade
md-select.tc-grey-700(ng-model='social.media' style='margin:4px 0px')
    md-select-label.fs-caption(style='padding:4px 8px')
        i.mdi.mdi-share-variant.mr
        | {{'share'|translate|uppercase}}
    md-option.tc-grey-700
        i.fa.fa-google-plus.fa-fw.fs-caption.mr
        span.fs-subhead Google
    md-option.tc-grey-700
        i.fa.fa-facebook.fa-fw.fs-caption.mr
        span.fs-subhead Facebook
    md-option.tc-grey-700
        i.mdi.mdi-linkedin.fa-fw.fs-caption.mr
        span.fs-subhead LinkedIn

app/scripts/common/directives/sv-share-btn.html
<md-select ng-model="social.media" style="margin:4px 0px" class="tc-grey-700"><md-select-label style="padding:4px 8px" class="fs-caption"><i class="mdi mdi-share-variant mr"></i>{{'share'|translate|uppercase}}</md-select-label><md-option class="tc-grey-700"><i class="fa fa-google-plus fa-fw fs-caption mr"></i><span class="fs-subhead">Google</span></md-option><md-option class="tc-grey-700"><i class="fa fa-facebook fa-fw fs-caption mr"></i><span class="fs-subhead">Facebook</span></md-option><md-option class="tc-grey-700"><i class="mdi mdi-linkedin fa-fw fs-caption mr"></i><span class="fs-subhead">LinkedIn</span></md-option></md-select>
