app/scripts/sections/contact/views/contactCtrl.html
<div layout="column" flex="" layout-align="center center" class="mt ml mr"><div class="text-center pl pr"><sv-profile-title header-title="Contact Us"></sv-profile-title></div><div class="text-center pl pr"><sv-fb-like></sv-fb-like><sv-contact-us></sv-contact-us></div><div layout="column" layout-align="center center" hide-sm="hide-sm" class="mb+ ml mr"><iframe src="https://www.google.com/maps/d/embed?mid=zdTHzl0THQeM.kJQxl2t2rCe0" width="640" height="680"></iframe></div><div layout="column" layout-align="center center" hide-gt-sm="hide-gt-sm" class="mb+ ml mr"><sv-open-dialog-btn link-name="Contact Us Map" modal-method="showContactMapModal()" btn-img-icon="img/common/google-map.png"></sv-open-dialog-btn></div></div>

app/scripts/sections/contact/views/contactCtrl.jade
div.mt(layout='column' flex='' layout-align='center center' class='ml mr')
    div.text-center.pl.pr
        sv-profile-title(header-title="Contact Us")
    div(flex)
        sv-contact-us
    div(layout='column' layout-align='center center' class='mb+ ml mr' hide-sm )
        iframe(src="https://www.google.com/maps/d/embed?mid=zdTHzl0THQeM.kJQxl2t2rCe0" width="640" height="680")
    div(layout='column' layout-align='center center' class='mb+ ml mr' hide-gt-sm)
        sv-demographics-map(link-name="Contact Us Map" modal-method="showContactMapModal()")
