app/scripts/article/views/articleImageDialog.jade
md-dialog(style='min-width:80%;min-height: auto' aria-label='Image dialog')
    div(layout='row' layout-align='space-between center' class='pl pr pt')
        div(class='ml+ mr+ mt+')
            span.display-block.fs-headline.tc-grey-700 Google Images Custom Search
        button.btn.btn--m.btn--icon(lx-ripple='' ng-click='hide()')
            i.mdi.mdi-close
    md-dialog-content(style='padding-top:0px')
        span.display-block.fs-subhead.tc-red-300(class='mb mt') Find labeled for reuse usage rights images on Google
        sv-image-search(insert-image='insertImage(imgUrl)')

app/scripts/article/views/articleImageDialog.html
<md-dialog style="min-width:80%;min-height: auto" aria-label="Image dialog"><div layout="row" layout-align="space-between center" class="pl pr pt"><div class="ml+ mr+ mt+"><span class="display-block fs-headline tc-grey-700">Google Images Custom Search</span></div><button lx-ripple="" ng-click="hide()" class="btn btn--m btn--icon"><i class="mdi mdi-close"></i></button></div><md-dialog-content style="padding-top:0px"><span class="display-block fs-subhead tc-red-300 mb mt">Find labeled for reuse usage rights images on Google</span><sv-image-search insert-image="insertImage(imgUrl)"></sv-image-search></md-dialog-content></md-dialog>
