app/scripts/article/views/create-articleCtrl.html
<div flex-container="column" flow-init="flow-init"><div layout="row"><sv-link-back l-title="back-to-my-articles" url="app.user.author-articles"></sv-link-back></div><sv-profile-title header-title="new-article"></sv-profile-title><div class="card"><div class="bgc-grey-100 p+"><sv-manage-article-nav article="article"></sv-manage-article-nav></div><div class="p+"><sv-new-article-form></sv-new-article-form></div><div class="bgc-grey-100 p+"><sv-manage-article-nav article="article"></sv-manage-article-nav></div></div></div>

app/scripts/article/views/create-articleCtrl.jade
div(flex-container='column' flow-init)
    sv-profile-title(header-title='new-article')
    .card
        div.bgc-grey-100(class='p+')
            sv-manage-article-nav(article='article')
        div(class='p+')
            sv-new-article-form
        div.bgc-grey-100(class='p+')
            sv-manage-article-nav(article='article')
