app/scripts/events/views/event-articleCtrl.html
<div layout="row" layout-align="space-between center" class="m"><a href="javascript:history.back()" class="btn btn--s btn--white btn--raised"><i class="fa fa-arrow-left fa-fw">&nbsp</i>{{'back'|translate}}</a><div layout="row"><div class="mr ml"><a href="https://s3-us-west-2.amazonaws.com/svet.com/home/kohl-2015/kohl-2015.pdf" target="_blank" class="btn btn--xs btn--black bgc-grey-600 tc-grey-100"><i class="mdi mdi-file-image">&nbsp</i>{{'open-pdf'|translate}}</a></div><div class="mr ml"><a lx-ripple="" href="img/event-reports/kohl-2015.pdf" download="report.pdf" class="btn btn--xs btn--black bgc-grey-600 tc-grey-100"><i class="mdi mdi-download">&nbsp</i>{{'download'|translate}}</a></div></div></div><div class="m"><sv-one-event-article></sv-one-event-article></div>

app/scripts/events/views/event-articleCtrl.jade
div(layout='row' class='m' layout-align='space-between center')
    a.btn.btn--s.btn--white.btn--raised(href='javascript:history.back()')
        i.fa.fa-arrow-left.fa-fw &nbsp
        | {{'back'|translate}}
    div(layout='row')
        div(class='mr ml')
            a.btn.btn--xs.btn--black.bgc-grey-600.tc-grey-100(href='https://s3-us-west-2.amazonaws.com/svet.com/home/kohl-2015/kohl-2015.pdf' target='_blank')
                i.mdi.mdi-file-image &nbsp
                | {{'open-pdf'|translate}}
        div(class='mr ml')
            a.btn.btn--xs.btn--black.bgc-grey-600.tc-grey-100(lx-ripple='' href='img/event-reports/kohl-2015.pdf' download="report.pdf")
                i.mdi.mdi-download &nbsp
                | {{'download'|translate}}
div.m
    sv-one-event-article
