app/scripts/events/views/event-calendarCtrl.html
<div layout="column"><span class="display-block fs-headline tc-blue-grey-700 mb+">Events Calendar</span><sv-calendar></sv-calendar><a href="#" class="display-block mdc-text-right fs-caption">Svet Public Events 2015 (PDF)</a><span class="display-block fs-headline mb+">Upcoming Events</span><md-divider></md-divider></div>

app/scripts/events/views/event-calendarCtrl.jade
div(layout='column')

    span.display-block.fs-headline.tc-blue-grey-700(class='mb+') Events Calendar
    sv-svet-events-calendar
    a.display-block.mdc-text-right.fs-caption(href='assets/networks/report.pdf' download="report.pdf")
       | Svet Public Events 2015 (PDF)
    span.display-block.fs-headline(class='mb+') {{'upcoming-events'|translate}}
    md-divider
    sv-one-event-poster
