app/scripts/events/views/eventsCtrl.html
<div layout="row" class="mb+ mt+"><button ui-sref="app.events" lx-ripple="" class="btn btn--l btn--white tc-grey-700 btn--raised mr">Events Calendar 2015</button><button ui-sref="app.events" lx-ripple="" class="btn btn--l btn--white tc-grey-700 btn--raised mr">Photo Gallery</button></div><div layout="column"><span class="display-block fs-headline mb+">Events Calendar</span><sv-callendar></sv-callendar><span class="display-block fs-headline mb+">Upcoming Events</span><md-divider></md-divider></div>

app/scripts/events/views/eventsCtrl.jade
div(layout='row' class='mb+ mt+')
    button.btn.btn--l.btn--white.tc-grey-700.btn--raised( ui-sref='app.events' lx-ripple='' class='mr') Events Calendar 2015
    button.btn.btn--l.btn--white.tc-grey-700.btn--raised( ui-sref='app.events' lx-ripple='' class='mr') Photo Gallery
div(layout='column')
    span.display-block.fs-headline(class='mb+') Events Calendar
    sv-callendar
    span.display-block.fs-headline(class='mb+') Upcoming Events
    md-divider
