app/scripts/events/views/kohl2015Ctrl.jade
div(layout='row' layout-align='center')
    h1
        span.display-block.fs-headline Annual SVET Family Spring Event at KOHL Children's Museum
//p(layout='row' layout-align='center' class='pl+ pr+')
//    sv-photogallery
div
    ul(ng-app='demo1', ng-controller='Kohl2015Ctrl' id="gallery")
        li(ng-repeat='image in images')
            a(ng-click='openLightboxModal($index)')
                img.img-thumbnail(ng-src='{{image.thumbUrl}}', alt='')

app/scripts/events/views/kohl2015Ctrl.html
<div layout="row" layout-align="center"><h1><span class="display-block fs-headline">Annual SVET Family Spring Event at KOHL Children's Museum</span></h1></div><!--p(layout='row' layout-align='center' class='pl+ pr+')--><!--    sv-photogallery--><div><ul ng-app="demo1" ng-controller="Kohl2015Ctrl" id="gallery"><li ng-repeat="image in images"><a ng-click="openLightboxModal($index)"><img ng-src="{{image.thumbUrl}}" alt="" class="img-thumbnail"/></a></li></ul></div>
