app/scripts/events/views/modalContent.html
<md-dialog style="min-width:80%"><md-dialog-content><span class="ml fs-headline">{{'new-event'|translate}}</span><md-divider class="mb mt"></md-divider><sv-new-afisha-event-form></sv-new-afisha-event-form><div class="md-actions"><button ng-click="createAfishaEvent()" class="btn btn--s btn--raised btn--black bgc-grey-600 mr"><i class="mdi mdi-plus">&nbsp</i>{{'add'|translate}}</button><button ng-click="hide()" class="btn btn--s btn--raised btn--white"><i class="mdi mdi-close">&nbsp</i>{{'cancel'|translate}}</button></div></md-dialog-content></md-dialog>

app/scripts/events/views/modalContent.jade
md-dialog(style='min-width:80%')
    md-dialog-content
        span.ml.fs-headline {{'new-event'|translate}}
        md-divider.mb.mt
        sv-new-afisha-event-form
        .md-actions
            button.btn.btn--s.btn--raised.btn--black.bgc-grey-600.mr(ng-click='createAfishaEvent()')
                i.mdi.mdi-plus &nbsp
                | {{'add'|translate}}
            button.btn.btn--s.btn--raised.btn--white(ng-click='hide()')
                i.mdi.mdi-close &nbsp
                | {{'cancel'|translate}}
