app/scripts/events/views/modalContentInfo.jade
md-dialog(style='min-width:80%;min-height: auto' aria-label='Event dialog')
    div.bgc-grey-200(layout="row" layout-align='space-between center' class='p+')
        sv-event-type(type='{{event.type}}' class='mt mb')
        button.btn.btn--s.btn--icon.btn--grey(ng-click='hide()')
            i.mdi.mdi-close &nbsp
    md-dialog-content
        sv-one-event(event='event' dialog-hide='hide()')

app/scripts/events/views/modalContentInfo.html
<md-dialog style="min-width:80%;min-height: auto" aria-label="Event dialog"><div layout="row" layout-align="space-between center" class="bgc-grey-200 p+"><sv-event-type type="{{event.type}}" class="mt mb"></sv-event-type><button ng-click="hide()" class="btn btn--s btn--icon btn--grey"><i class="mdi mdi-close">&nbsp</i></button></div><md-dialog-content><sv-one-event event="event" dialog-hide="hide()"></sv-one-event></md-dialog-content></md-dialog>
