app/scripts/events/views/one-event-galleryCtrl.jade
div(layout='column')
    div(class='mr+ ml+')
        a.btn.btn--s.btn--white.btn--raised(href='javascript:history.back()')
            i.fa.fa-arrow-left.fa-fw &nbsp
            | {{'back'|translate}}
    sv-one-photo-gallery

app/scripts/events/views/one-event-galleryCtrl.html
<div layout="column"><div class="mr+ ml+"><a href="javascript:history.back()" class="btn btn--s btn--white btn--raised"><i class="fa fa-arrow-left fa-fw">&nbsp</i>{{'back'|translate}}</a></div><sv-one-photo-gallery></sv-one-photo-gallery></div>
