app/scripts/article/directives/sv-add-comment.html
<div flex-container="column"><div ng-if="!user"><span class="display-block fs-body-1">Войдите, чтобы оставить комментарий.</span></div><div ng-if="!!user" flex-container="column"><form flex-container="column" name="addComment" ng-submit="submitComment()" class="mt"><div flex-container="row"><div flex-item=""><lx-text-field label="Комментарий / Comment" class="mb+"><textarea ng-model="comment.body">{{comment.body}}</textarea></lx-text-field></div></div><div flex-container="row"><div flex-item=""><input type="submit" ng-if="comment.body" class="btn btn--m btn--white btn--raised"/></div></div></form></div></div>

app/scripts/social/directives/sv-add-comment.jade
div(flex-container='column')
    div(ng-if='!ctrl.user')
        span.display-block.fs-body-1 Войдите, чтобы оставить комментарий.
    div(ng-if='!!ctrl.user' flex-container='column')
        form.mt(flex-container='column' name='addComment' ng-submit='ctrl.submitComment()')
            div(flex-container='row')
                div(flex-item='')
                    lx-text-field(label='Комментарий / Comment' class='mb+')
                        textarea(ng-model='ctrl.comment.body') {{ctrl.comment.body}}
            div(flex-container='row')
                div(flex-item='' )
                    input.btn.btn--m.btn--white.btn--raised(type='submit' ng-if='ctrl.comment.body' )
